# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\Assignment-NewProperty.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n41263 361 209 56 15 
n n41266 253 71 36 15 
n n41262 511 71 51 15 
n n41267 679 71 20 15 
n n41264 208 293 25 15 
n n41261 209 209 64 15 
n n41265 262 296 15 15 
e n41262 n41265 "new:?key" 503 0 543 92 543 303 279 303 11
