# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\Assignment.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n41195 511 71 51 15 
n n41198 205 287 25 15 
n n41194 679 71 15 15 
n n41193 262 290 15 15 
n n41197 361 209 56 15 
n n41196 253 71 36 15 
n n41192 209 209 64 15 
e n41195 n41193 "new:?key" 500 0 532 92 532 296 327 296 11
