<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Assignment-NewProperty" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n41263"/>
        <node id="n41262"/>
        <node id="n41266"/>
        <node id="n41267"/>
        <node id="n41264"/>
        <node id="n41261"/>
        <node id="n41265"/>
        <edge from="n41262" to="n41267">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
        <edge from="n41261" to="n41261">
            <attr name="label">
                <string>Assignment</string>
            </attr>
        </edge>
        <edge from="n41263" to="n41263">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n41262" to="n41262">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n41266" to="n41261">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n41266" to="n41263">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n41261" to="n41263">
            <attr name="label">
                <string>flow</string>
            </attr>
        </edge>
        <edge from="n41261" to="n41264">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n41266" to="n41262">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n41267" to="n41267">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n41266" to="n41266">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n41261" to="n41265">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n41264" to="n41264">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n41262" to="n41265">
            <attr name="label">
                <string>new:?key</string>
            </attr>
        </edge>
    </graph>
</gxl>
