<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="CmpInstance-False2" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>False in case the message has no value set for that property</string>
        </attr>
        <node id="n41413"/>
        <node id="n41414"/>
        <node id="n41412"/>
        <node id="n41410"/>
        <node id="n41408"/>
        <node id="n41409"/>
        <node id="n41411"/>
        <edge from="n41412" to="n41411">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
        <edge from="n41413" to="n41409">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n41408" to="n41412">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n41408" to="n41409">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n41408" to="n41408">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n41413" to="n41414">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n41408" to="n41413">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n41413" to="n41413">
            <attr name="label">
                <string>CmpInstance</string>
            </attr>
        </edge>
        <edge from="n41414" to="n41414">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n41412" to="n41412">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n41413" to="n41410">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n41410" to="n41410">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n41411" to="n41411">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n41409" to="n41409">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
    </graph>
</gxl>
