<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="CmpInstance-False" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n41338"/>
        <node id="n41340"/>
        <node id="n41343"/>
        <node id="n41339"/>
        <node id="n41341"/>
        <node id="n41337"/>
        <node id="n41342"/>
        <edge from="n41339" to="n41340">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n41339" to="n41342">
            <attr name="label">
                <string>not:rhs</string>
            </attr>
        </edge>
        <edge from="n41338" to="n41338">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n41341" to="n41341">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n41338" to="n41343">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n41338" to="n41339">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n41339" to="n41339">
            <attr name="label">
                <string>CmpInstance</string>
            </attr>
        </edge>
        <edge from="n41339" to="n41341">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n41339" to="n41343">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n41340" to="n41340">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n41338" to="n41337">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n41337" to="n41337">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n41337" to="n41342">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n41343" to="n41343">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
    </graph>
</gxl>
