# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\CmpInstance-True.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n41482 437 326 56 15 
n n41480 224 257 72 15 
n n41481 83 95 51 15 
n n41478 227 335 25 15 
n n41484 119 257 15 15 
n n41483 239 95 36 15 
n n41479 437 224 56 15 
