<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="CmpSignature-True" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n41551"/>
        <node id="n41550"/>
        <node id="n41553"/>
        <node id="n41554"/>
        <node id="n41548"/>
        <node id="n41552"/>
        <node id="n41549"/>
        <edge from="n41554" to="n41554">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n41553" to="n41549">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n41550" to="n41550">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n41553" to="n41553">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n41548" to="n41550">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n41551" to="n41550">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n41548" to="n41548">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n41551" to="n41549">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n41551" to="n41552">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n41548" to="n41551">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n41551" to="n41551">
            <attr name="label">
                <string>CmpSignature</string>
            </attr>
        </edge>
        <edge from="n41552" to="n41552">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n41548" to="n41553">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n41551" to="n41554">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
    </graph>
</gxl>
