<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="CmpSignature-True" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>If they point to the same signature it is always true. However, this rarely ever happens.</string>
        </attr>
        <node id="n56520"/>
        <node id="n56521"/>
        <node id="n56516"/>
        <node id="n56517"/>
        <node id="n56515"/>
        <node id="n56518"/>
        <node id="n56519"/>
        <edge from="n56516" to="n56516">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n56515" to="n56521">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n56515" to="n56520">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n56520" to="n56517">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n56521" to="n56521">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n56517" to="n56517">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n56518" to="n56518">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n56521" to="n56519">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n56520" to="n56518">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n56520" to="n56516">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n56520" to="n56519">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n56520" to="n56520">
            <attr name="label">
                <string>CmpSignature</string>
            </attr>
        </edge>
        <edge from="n56515" to="n56518">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n56515" to="n56515">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
    </graph>
</gxl>
