<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="CmpSignature-False2" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>False in case the selector has no selector set</string>
        </attr>
        <node id="n41123"/>
        <node id="n41122"/>
        <node id="n41126"/>
        <node id="n41124"/>
        <node id="n41127"/>
        <node id="n41125"/>
        <node id="n41128"/>
        <edge from="n41128" to="n41126">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n41122" to="n41123">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n41128" to="n41123">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n41124" to="n41125">
            <attr name="label">
                <string>not:selector</string>
            </attr>
        </edge>
        <edge from="n41124" to="n41124">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n41128" to="n41127">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n41128" to="n41128">
            <attr name="label">
                <string>CmpSignature</string>
            </attr>
        </edge>
        <edge from="n41122" to="n41122">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n41122" to="n41124">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n41123" to="n41123">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n41125" to="n41125">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n41126" to="n41126">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n41127" to="n41127">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n41122" to="n41128">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
    </graph>
</gxl>
