<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="CmpSignature-False" role="rule" edgeids="false" edgemode="directed">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>not a safe assumption, rhs could be an object</string>
        </attr>
        <node id="n41117"/>
        <node id="n41118"/>
        <node id="n41116"/>
        <node id="n41119"/>
        <node id="n41114"/>
        <node id="n41115"/>
        <node id="n41113"/>
        <edge from="n41116" to="n41116">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n41113" to="n41113">
            <attr name="label">
                <string>CmpSignature</string>
            </attr>
        </edge>
        <edge from="n41118" to="n41113">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n41117" to="n41117">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n41114" to="n41114">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n41113" to="n41115">
            <attr name="label">
                <string>not:rhs</string>
            </attr>
        </edge>
        <edge from="n41119" to="n41119">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n41118" to="n41118">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n41116" to="n41115">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n41113" to="n41117">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n41118" to="n41119">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n41113" to="n41119">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n41118" to="n41116">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n41113" to="n41114">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
    </graph>
</gxl>
