# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\CmpSignature-False.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n41117 128 311 43 15 
n n41118 239 95 36 15 
n n41119 422 221 56 15 
n n41116 83 95 51 15 
n n41114 419 293 56 15 
n n41115 113 260 15 15 
n n41113 224 257 79 15 
