# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\CmpSignature-False2.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n41123 422 221 56 15 
n n41126 419 293 56 15 
n n41122 239 95 36 15 
n n41124 83 95 51 15 
n n41127 128 311 43 15 
n n41128 224 257 79 15 
n n41125 98 233 15 15 
