<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="CompareStatement-False" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="remark">
            <string>False in case the message has no value set for that property, this is valid because there should be an other message that have that property set (cross procduct for all matchings). Not valid for annotation and signature matching due to different initialization methods.</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n58701"/>
        <node id="n58705"/>
        <node id="n58700"/>
        <node id="n58706"/>
        <node id="n58702"/>
        <node id="n58703"/>
        <node id="n58704"/>
        <edge from="n58703" to="n58703">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n58704" to="n58704">
            <attr name="label">
                <string>not:{CmpSignature|CmpAnnotation}</string>
            </attr>
        </edge>
        <edge from="n58704" to="n58704">
            <attr name="label">
                <string>CompareStatement</string>
            </attr>
        </edge>
        <edge from="n58706" to="n58704">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n58700" to="n58700">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n58701" to="n58702">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
        <edge from="n58704" to="n58703">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n58704" to="n58705">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n58704" to="n58700">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n58706" to="n58700">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n58701" to="n58701">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n58706" to="n58701">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n58702" to="n58702">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n58706" to="n58706">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n58705" to="n58705">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
    </graph>
</gxl>
