# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\CompareStatement-False.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n56591 425 224 56 15 
n n56590 206 260 107 15 
n n56588 239 95 36 15 
n n56587 218 341 25 15 
n n56592 419 305 56 15 
n n56593 89 233 20 15 
n n56589 83 95 51 15 
e n56590 n56590 "not:{CmpSignature|CmpAnnotation}" 583 0 269 281 317 382 368 337 280 281 12
