<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="CompareStatement-False" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="remark">
            <string>False in case the message has no value set for that property, this is valid because there should be an other message that have that property set (cross procduct for all matchings)</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n48539"/>
        <node id="n48542"/>
        <node id="n48543"/>
        <node id="n48545"/>
        <node id="n48544"/>
        <node id="n48540"/>
        <node id="n48541"/>
        <edge from="n48543" to="n48541">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n48543" to="n48539">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n48543" to="n48545">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n48540" to="n48544">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
        <edge from="n48542" to="n48541">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n48542" to="n48540">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n48545" to="n48545">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n48540" to="n48540">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n48541" to="n48541">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n48544" to="n48544">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n48543" to="n48543">
            <attr name="label">
                <string>CompareStatement</string>
            </attr>
        </edge>
        <edge from="n48539" to="n48539">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n48542" to="n48543">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n48542" to="n48542">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
    </graph>
</gxl>
