<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Deferred-NewProperty" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>50</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Resolve deferred values</string>
        </attr>
        <node id="n35106"/>
        <node id="n35110"/>
        <node id="n35105"/>
        <node id="n35109"/>
        <node id="n35107"/>
        <node id="n35108"/>
        <node id="n35111"/>
        <edge from="n35105" to="n35110">
            <attr name="label">
                <string>new:rhs</string>
            </attr>
        </edge>
        <edge from="n35108" to="n35110">
            <attr name="label">
                <string>new:?key</string>
            </attr>
        </edge>
        <edge from="n35109" to="n35109">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n35107" to="n35107">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n35108" to="n35109">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
        <edge from="n35107" to="n35108">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n35105" to="n35105">
            <attr name="label">
                <string>{CompareStatement|Assignment}</string>
            </attr>
        </edge>
        <edge from="n35110" to="n35110">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n35111" to="n35111">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n35111" to="n35106">
            <attr name="label">
                <string>deferred</string>
            </attr>
        </edge>
        <edge from="n35107" to="n35105">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n35108" to="n35108">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n35106" to="n35106">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n35105" to="n35111">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
    </graph>
</gxl>
