<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Deferred" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>50</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Resolve deferred values</string>
        </attr>
        <node id="n34524"/>
        <node id="n34526"/>
        <node id="n34527"/>
        <node id="n34523"/>
        <node id="n34525"/>
        <node id="n34522"/>
        <edge from="n34524" to="n34523">
            <attr name="label">
                <string>deferred</string>
            </attr>
        </edge>
        <edge from="n34524" to="n34524">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n34526" to="n34522">
            <attr name="label">
                <string>new:rhs</string>
            </attr>
        </edge>
        <edge from="n34525" to="n34526">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n34527" to="n34527">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n34525" to="n34527">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n34523" to="n34523">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n34525" to="n34525">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n34526" to="n34524">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n34527" to="n34522">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n34526" to="n34526">
            <attr name="label">
                <string>{CompareStatement|Assignment}</string>
            </attr>
        </edge>
    </graph>
</gxl>
