<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Deferred" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>50</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Resolve deferred values</string>
        </attr>
        <node id="n49882"/>
        <node id="n49881"/>
        <node id="n49885"/>
        <node id="n49883"/>
        <node id="n49884"/>
        <node id="n49886"/>
        <edge from="n49882" to="n49884">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n49885" to="n49881">
            <attr name="label">
                <string>del:deferred</string>
            </attr>
        </edge>
        <edge from="n49886" to="n49882">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n49883" to="n49884">
            <attr name="label">
                <string>not:rhs</string>
            </attr>
        </edge>
        <edge from="n49883" to="n49883">
            <attr name="label">
                <string>{CompareStatement|Assignment}</string>
            </attr>
        </edge>
        <edge from="n49882" to="n49882">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n49885" to="n49885">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n49886" to="n49883">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n49881" to="n49881">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n49886" to="n49886">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n49883" to="n49885">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n49884" to="n49881">
            <attr name="label">
                <string>new:referred</string>
            </attr>
        </edge>
        <edge from="n49883" to="n49884">
            <attr name="label">
                <string>new:rhs</string>
            </attr>
        </edge>
    </graph>
</gxl>
