# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\Deferred-NewProperty.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n35106 150 332 25 15 
n n35110 344 173 26 15 
n n35105 74 181 182 15 
n n35109 465 56 20 15 
n n35111 155 253 20 15 
n n35108 329 55 51 15 
n n35107 198 56 36 15 
e n35108 n35110 "new:?key" 500 0 359 65 362 183 12
e n35108 n35109 "not:?key" 501 0 359 65 489 72 11
