# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\Deferred.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n34526 74 181 182 15 
n n34524 155 253 15 15 
n n34527 323 61 51 15 
n n34525 192 56 36 15 
n n34523 150 332 25 15 
n n34522 365 179 15 15 
e n34527 n34522 "?key" 500 0 296 68 299 186 12
