<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Deferred-NewProperty" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>50</string>
        </attr>
        <attr name="remark">
            <string>Add a dummy value to the message, this message property could have been set by a previous filter module. At inspection in CORE this should lead to an error when this dummy value is encountered</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n49780"/>
        <node id="n49782"/>
        <node id="n49778"/>
        <node id="n49777"/>
        <node id="n49779"/>
        <node id="n49781"/>
        <edge from="n49781" to="n49781">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n49777" to="n49778">
            <attr name="label">
                <string>new:referred</string>
            </attr>
        </edge>
        <edge from="n49777" to="n49778">
            <attr name="label">
                <string>del:deferred</string>
            </attr>
        </edge>
        <edge from="n49779" to="n49782">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
        <edge from="n49782" to="n49782">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n49781" to="n49779">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n49780" to="n49780">
            <attr name="label">
                <string>{CompareStatement|Assignment}</string>
            </attr>
        </edge>
        <edge from="n49779" to="n49777">
            <attr name="label">
                <string>new:?key</string>
            </attr>
        </edge>
        <edge from="n49780" to="n49777">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n49778" to="n49778">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n49779" to="n49779">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n49781" to="n49780">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
    </graph>
</gxl>
