# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\Deferred-NewProperty.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n49780 74 181 182 15 
n n49782 501 56 20 15 
n n49778 222 326 25 15 
n n49781 198 56 36 15 
n n49779 359 55 51 15 
n n49777 158 253 15 15 
e n49779 n49782 "not:?key" 501 0 359 65 489 72 11
e n49777 n49778 "new:referred" 500 0 166 261 181 320 239 336 12
e n49779 n49777 "new:?key" 482 0 389 76 389 261 185 261 11
