# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\Deferred-NewProperty.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n57528 158 253 15 15 
n n57532 198 56 36 15 
n n57530 501 56 20 15 
n n57531 222 326 25 15 
n n57529 125 169 64 15 
n n57527 359 55 51 15 
e n57527 n57530 "not:?key" 501 0 359 65 489 72 11
e n57527 n57528 "new:?key" 482 0 389 76 389 261 185 261 11
e n57528 n57531 "new:referred" 500 0 166 261 181 320 239 336 12
