<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Deferred-NewProperty" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>50</string>
        </attr>
        <attr name="remark">
            <string>Add a dummy value to the message, this message property could have been set by a previous filter module. At inspection in CORE this should lead to an error when this dummy value is encountered</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n57528"/>
        <node id="n57532"/>
        <node id="n57530"/>
        <node id="n57531"/>
        <node id="n57527"/>
        <node id="n57529"/>
        <edge from="n57528" to="n57531">
            <attr name="label">
                <string>del:deferred</string>
            </attr>
        </edge>
        <edge from="n57529" to="n57529">
            <attr name="label">
                <string>Assignment</string>
            </attr>
        </edge>
        <edge from="n57529" to="n57528">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n57531" to="n57531">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n57527" to="n57527">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n57530" to="n57530">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n57528" to="n57531">
            <attr name="label">
                <string>new:referred</string>
            </attr>
        </edge>
        <edge from="n57527" to="n57530">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
        <edge from="n57532" to="n57532">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n57532" to="n57527">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n57527" to="n57528">
            <attr name="label">
                <string>new:?key</string>
            </attr>
        </edge>
        <edge from="n57532" to="n57529">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
    </graph>
</gxl>
