<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="False" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n33094"/>
        <node id="n33093"/>
        <node id="n33095"/>
        <edge from="n33094" to="n33095">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n33094" to="n33093">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n33093" to="n33093">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n33095" to="n33093">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n33095" to="n33095">
            <attr name="label">
                <string>False</string>
            </attr>
        </edge>
        <edge from="n33094" to="n33094">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
    </graph>
</gxl>
