# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\False.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n33094 109 41 36 15 
n n33093 178 182 56 15 
n n33095 40 185 30 15 
