# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\InitMessage.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n40721 392 241 15 15 
n n40722 522 239 20 15 
n n40719 296 160 51 15 
n n40717 302 238 25 15 
n n40720 182 160 36 15 
n n40718 296 310 107 15 
n n40723 419 116 20 15 
e n40720 n40720 "init" 500 0 205 170 225 99 176 102 205 170 12
e n40719 n40723 "not:?key" 500 0 326 170 466 97 12
