<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="InitMessage-CmpSignature-Other" role="rule"
        edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>This is not even possible. Signature selection can only be performed on the selector.</string>
        </attr>
        <node id="n57546"/>
        <node id="n57545"/>
        <node id="n57543"/>
        <node id="n57544"/>
        <node id="n57542"/>
        <node id="n57540"/>
        <node id="n57541"/>
        <edge from="n57542" to="n57544">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n57546" to="n57546">
            <attr name="label">
                <string>not:selector</string>
            </attr>
        </edge>
        <edge from="n57540" to="n57545">
            <attr name="label">
                <string>not:deferred</string>
            </attr>
        </edge>
        <edge from="n57543" to="n57540">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n57546" to="n57546">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n57543" to="n57543">
            <attr name="label">
                <string>CmpSignature</string>
            </attr>
        </edge>
        <edge from="n57541" to="n57541">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n57544" to="n57540">
            <attr name="label">
                <string>new:?key</string>
            </attr>
        </edge>
        <edge from="n57542" to="n57542">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge from="n57542" to="n57542">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n57544" to="n57544">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n57543" to="n57546">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n57545" to="n57545">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n57544" to="n57541">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
    </graph>
</gxl>
