<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="InitFrame" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5620"/>
        <node id="n5621"/>
        <node id="n5622"/>
        <node id="n5623"/>
        <edge from="n5620" to="n5623">
            <attr name="label">
                <string>new:msg</string>
            </attr>
        </edge>
        <edge from="n5623" to="n5623">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n5620" to="n5620">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5621" to="n5621">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5622" to="n5622">
            <attr name="label">
                <string>FilterModule</string>
            </attr>
        </edge>
        <edge from="n5620" to="n5622">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n5623" to="n5623">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5620" to="n5620">
            <attr name="label">
                <string>new:init</string>
            </attr>
        </edge>
        <edge from="n5621" to="n5621">
            <attr name="label">
                <string>not:Frame</string>
            </attr>
        </edge>
        <edge from="n5620" to="n5620">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
    </graph>
</gxl>
