# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\InitMessage-CmpSignature-Alt.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n56041 203 121 51 15 
n n56047 89 121 36 15 
n n56044 321 266 20 15 
n n56042 104 196 43 15 
n n56046 377 119 20 15 
n n56045 155 265 79 15 
n n56043 194 196 192 15 
e n56041 n56046 "not:target" 491 0 233 131 392 129 12
e n56047 n56047 "init" 500 0 112 131 132 60 83 63 112 131 12
