# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\InitMessage-Defered.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n49975 392 241 15 15 
n n49976 182 160 36 15 
n n49977 419 116 20 15 
n n49973 522 239 15 15 
n n49972 296 160 51 15 
n n49978 296 310 107 15 
n n49974 302 238 25 15 
e n49975 n49973 "new:referred" 500 0 400 249 465 284 530 247 12
e n49975 n49973 "del:deferred" 486 0 409 247 522 247 11
e n49972 n49977 "not:?key" 500 0 326 170 466 97 12
e n49976 n49976 "init" 500 0 205 170 225 99 176 102 205 170 12
