<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="InitMessage" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n58602"/>
        <node id="n58601"/>
        <node id="n58600"/>
        <node id="n58598"/>
        <node id="n58596"/>
        <node id="n58597"/>
        <node id="n58599"/>
        <edge from="n58598" to="n58598">
            <attr name="label">
                <string>CompareStatement</string>
            </attr>
        </edge>
        <edge from="n58596" to="n58600">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
        <edge from="n58602" to="n58602">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n58596" to="n58601">
            <attr name="label">
                <string>new:?key</string>
            </attr>
        </edge>
        <edge from="n58598" to="n58601">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n58597" to="n58597">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n58596" to="n58596">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n58599" to="n58599">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n58601" to="n58597">
            <attr name="label">
                <string>not:deferred</string>
            </attr>
        </edge>
        <edge from="n58598" to="n58598">
            <attr name="label">
                <string>not:{CmpSignature|CmpAnnotation}</string>
            </attr>
        </edge>
        <edge from="n58600" to="n58600">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n58598" to="n58602">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n58599" to="n58596">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n58599" to="n58599">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
    </graph>
</gxl>
