# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\InitMessage.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n45161 182 160 36 15 
n n45163 522 239 20 15 
n n45166 296 310 107 15 
n n45160 419 116 20 15 
n n45165 296 160 51 15 
n n45164 392 241 15 15 
n n45162 302 238 25 15 
e n45165 n45160 "not:?key" 500 0 326 170 466 97 12
e n45166 n45166 "not:CmpSignature" 498 0 324 331 324 387 369 384 369 331 12
e n45161 n45161 "init" 500 0 205 170 225 99 176 102 205 170 12
