<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="InitMessage" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n40721"/>
        <node id="n40722"/>
        <node id="n40717"/>
        <node id="n40719"/>
        <node id="n40720"/>
        <node id="n40718"/>
        <node id="n40723"/>
        <edge from="n40718" to="n40721">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
        <edge from="n40718" to="n40718">
            <attr name="label">
                <string>CompareStatement</string>
            </attr>
        </edge>
        <edge from="n40719" to="n40721">
            <attr name="label">
                <string>new:?key</string>
            </attr>
        </edge>
        <edge from="n40720" to="n40720">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge from="n40721" to="n40722">
            <attr name="label">
                <string>not:deferred</string>
            </attr>
        </edge>
        <edge from="n40719" to="n40719">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n40720" to="n40720">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n40723" to="n40723">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n40717" to="n40717">
            <attr name="label">
                <string>?key</string>
            </attr>
        </edge>
        <edge from="n40722" to="n40722">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n40718" to="n40717">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n40720" to="n40719">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n40719" to="n40723">
            <attr name="label">
                <string>not:?key</string>
            </attr>
        </edge>
    </graph>
</gxl>
