# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\InitMessage.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n58602 209 169 25 15 
n n58601 299 172 15 15 
n n58600 326 47 20 15 
n n58598 206 271 107 15 
n n58597 429 170 20 15 
n n58596 203 91 51 15 
n n58599 89 91 36 15 
e n58598 n58598 "not:{CmpSignature|CmpAnnotation}" 500 0 323 274 417 264 414 282 323 282 13
e n58596 n58600 "not:?key" 500 0 233 101 341 57 12
e n58599 n58599 "init" 500 0 112 101 132 30 83 33 112 101 12
