<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="InitMessage-CmpSignature" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="remark">
            <string>Signature compare against of an object against a selector is only interesting in case of a target</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n55756"/>
        <node id="n55757"/>
        <node id="n55758"/>
        <node id="n55761"/>
        <node id="n55759"/>
        <node id="n55760"/>
        <node id="n55762"/>
        <edge from="n55759" to="n55762">
            <attr name="label">
                <string>lhs</string>
            </attr>
        </edge>
        <edge from="n55761" to="n55756">
            <attr name="label">
                <string>new:target</string>
            </attr>
        </edge>
        <edge from="n55761" to="n55757">
            <attr name="label">
                <string>not:target</string>
            </attr>
        </edge>
        <edge from="n55758" to="n55761">
            <attr name="label">
                <string>msg</string>
            </attr>
        </edge>
        <edge from="n55756" to="n55760">
            <attr name="label">
                <string>not:deferred</string>
            </attr>
        </edge>
        <edge from="n55756" to="n55756">
            <attr name="label">
                <string>{CpsObject|CpsTypeProgramElement}</string>
            </attr>
        </edge>
        <edge from="n55758" to="n55758">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n55760" to="n55760">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n55758" to="n55758">
            <attr name="label">
                <string>init</string>
            </attr>
        </edge>
        <edge from="n55759" to="n55759">
            <attr name="label">
                <string>CmpSignature</string>
            </attr>
        </edge>
        <edge from="n55757" to="n55757">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n55761" to="n55761">
            <attr name="label">
                <string>Message</string>
            </attr>
        </edge>
        <edge from="n55762" to="n55762">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n55759" to="n55756">
            <attr name="label">
                <string>rhs</string>
            </attr>
        </edge>
    </graph>
</gxl>
