# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\InitMessage.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n56394 266 178 15 15 
n n56392 170 97 51 15 
n n56390 56 97 36 15 
n n56395 170 247 107 15 
n n56393 396 176 20 15 
n n56391 176 175 25 15 
n n56389 293 53 20 15 
e n56390 n56390 "init" 500 0 79 107 99 36 50 39 79 107 12
e n56392 n56389 "not:?key" 500 0 200 107 308 63 12
e n56395 n56395 "not:{CmpSignature|CmpAnnotation}" 500 0 228 257 221 328 264 319 228 257 12
