# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\InitMessage-End.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n5630 182 160 36 15 
n n5631 296 160 51 15 
e n5630 n5630 "del:init" 500 0 205 170 225 99 176 102 205 170 12
