# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\InitMessage-CmpSignature.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n45246 182 160 36 15 
n n45249 392 241 15 15 
n n45248 302 238 43 15 
n n45247 296 160 51 15 
n n45245 522 239 15 15 
n n45243 419 116 15 15 
n n45244 296 310 79 15 
e n45247 n45243 "not:target" 491 0 352 160 419 132 12
e n45246 n45246 "init" 500 0 205 170 225 99 176 102 205 170 12
