<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Nop" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1680"/>
        <node id="n1681"/>
        <node id="n1679"/>
        <edge from="n1679" to="n1679">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n1680" to="n1681">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n1680" to="n1679">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n1680" to="n1680">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n1681" to="n1679">
            <attr name="label">
                <string>{flow|flowTrue|flowFalse}</string>
            </attr>
        </edge>
        <edge from="n1681" to="n1681">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
    </graph>
</gxl>
