# Layout information for C:\local\mhendrik\_groove3\fire2cn\execmodel.gps\Nop.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1680 187 71 36 15 
n n1681 76 209 56 15 
n n1679 295 209 56 15 
