<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="True" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>10</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n33056"/>
        <node id="n33054"/>
        <node id="n33055"/>
        <edge from="n33054" to="n33055">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n33054" to="n33054">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n33055" to="n33056">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n33056" to="n33056">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n33054" to="n33056">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n33055" to="n33055">
            <attr name="label">
                <string>True</string>
            </attr>
        </edge>
    </graph>
</gxl>
