<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12970BDF-D7FE-4206-A988-1940B7B9A93B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Repository.LanguageModel</RootNamespace>
    <AssemblyName>Composestar.Repository.LanguageModel</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Composestar.Repository.LanguageModel.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="db4o, Version=5.7.1.0, Culture=neutral, PublicKeyToken=6199cd4f203aa8eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Libraries\db4o\db4o.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyElement.java" />
    <Compile Include="AttributeElement.java" />
    <Compile Include="CallElement.java" />
    <Compile Include="Condition.java" />
    <Compile Include="ConditionExpressions\And.java" />
    <Compile Include="ConditionExpressions\ConditionExpression.java" />
    <Compile Include="ConditionExpressions\ConditionLiteral.java" />
    <Compile Include="ConditionExpressions\False.java" />
    <Compile Include="ConditionExpressions\Not.java" />
    <Compile Include="ConditionExpressions\Or.java" />
    <Compile Include="ConditionExpressions\True.java" />
    <Compile Include="ConditionExpressions\Visitor\IVisitable.java" />
    <Compile Include="ConditionExpressions\Visitor\IVisitor.java" />
    <Compile Include="Inlining\Case.java" />
    <Compile Include="Inlining\ContextExpression.java" />
    <Compile Include="Inlining\Switch.java" />
    <Compile Include="Inlining\While.java" />
    <Compile Include="LinkedListEntry.java" />
    <Compile Include="External.java" />
    <Compile Include="FieldElement.java" />
    <Compile Include="Inlining\Block.java" />
    <Compile Include="Inlining\Branch.java" />
    <Compile Include="Inlining\ContextInstruction.java" />
    <Compile Include="Inlining\FilterAction.java" />
    <Compile Include="Inlining\InlineInstruction.java" />
    <Compile Include="Inlining\Jump.java" />
    <Compile Include="Inlining\Label.java" />
    <Compile Include="Inlining\Visitor\IVisitable.java" />
    <Compile Include="Inlining\Visitor\IVisitor.java" />
    <Compile Include="Internal.java" />
    <Compile Include="IRepositoryElement.java" />
    <Compile Include="LinkedList.java" />
    <Compile Include="MethodBody.java" />
    <Compile Include="MethodElement.java" />
    <Compile Include="ParameterElement.java" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
    <Compile Include="Reference.java" />
    <Compile Include="TypeElement.java" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>