<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F63D32A-299D-45A5-8B8F-85FB87639EEA}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ComposeStarDotNETRuntimeInterpreter</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>Library</OutputType>
    <RootNamespace>ComposeStarDotNETRuntimeInterpreter</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Compiletime\src\Core.vs2005.vjsproj">
      <Project>{AF0ABE9F-8EBA-49E5-A4EB-56ECE134B382}</Project>
      <Name>Core.vs2005</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Runtime\src\CODER\FilterDebugger.vs2005.vjsproj">
      <Project>{227D8FE5-F6DA-4D40-BADB-C19320F6BD01}</Project>
      <Name>FilterDebugger.vs2005</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Runtime\src\FLIRT\RuntimeInterpreter.vs2005.vjsproj">
      <Project>{44C00A21-5832-4331-BEBB-0669F4CA299A}</Project>
      <Name>RuntimeInterpreter.vs2005</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Runtime\src\util\CoreUtilities.vs2005.vjsproj">
      <Project>{F694E733-E82A-4C5E-8D4A-2B888F6C915F}</Project>
      <Name>CoreUtilities.vs2005</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Compiletime\src\DotNET.vs2005.vjsproj">
      <Project>{55E29217-7071-4FA1-8810-79614584BBBB}</Project>
      <Name>DotNET.vs2005</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\AntlrDotNet\AntlrDotNet.vs2005.vjsproj">
      <Project>{105127C9-CD0A-43C8-9314-D3C67A0C529A}</Project>
      <Name>AntlrDotNet.vs2005</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotNETPlatformInterface\PlatformInterface.vs2005.csproj">
      <Project>{5C1D7A8F-5EF0-4633-8283-D4017C0F88FE}</Project>
      <Name>PlatformInterface.vs2005</Name>
    </ProjectReference>
    <ProjectReference Include="..\util\DotNETUtilities.vs2005.vjsproj">
      <Project>{50342189-4B39-4980-8CE7-E75BD1066B47}</Project>
      <Name>DotNETUtilities.vs2005</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DotNETFilterFactory.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DotNETMessageHandlingFacility.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DotNETPlatformProvider.java">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>