Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composestar Eclipse Plugin C
Bundle-SymbolicName: composestar.c;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: ComposestarEclipseC.jar,
 .
Bundle-Activator: Composestar.Eclipse.Core.ComposestarEclipsePluginPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 composestar.core,
 composestar.core.plugin
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-Vendor: University of Twente
Export-Package: Composestar.Eclipse.C,
 Composestar.Eclipse.C.Actions,
 Composestar.Eclipse.C.BuildConfiguration,
 Composestar.Eclipse.C.Dialogs,
 Composestar.Eclipse.C.Makefile
Import-Package: Composestar.Eclipse.Core,
 Composestar.Eclipse.Core.Actions,
 Composestar.Eclipse.Core.BuildConfiguration,
 Composestar.Eclipse.Core.UI,
 Composestar.Eclipse.Core.Utils
