Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composestar Eclipse Plugin C
Bundle-SymbolicName: Composestar.Eclipse.Plugin.C;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ComposestarEclipseC.jar
Bundle-Activator: ComposestarEclipsePlugin.Core.ComposestarEclipsePluginPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 Composestar.Eclipse.Plugin.Core
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-Vendor: University of Twente
Export-Package: ComposestarEclipsePlugin.C,
 ComposestarEclipsePlugin.C.Actions,
 ComposestarEclipsePlugin.C.BuildConfiguration,
 ComposestarEclipsePlugin.C.Dialogs,
 ComposestarEclipsePlugin.C.Makefile
Import-Package: ComposestarEclipsePlugin.Core,
 ComposestarEclipsePlugin.Core.Actions,
 ComposestarEclipsePlugin.Core.BuildConfiguration,
 ComposestarEclipsePlugin.Core.UI,
 ComposestarEclipsePlugin.Core.Utils
