<Include>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\InstalledProducts\ComposeStarProjectPackage">
    <Registry Name="Package" Value="{9d31cb73-40a7-4dcc-8c01-bbfbbb66001c}" Type="string" />
    <Registry Name="UseInterface" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Packages\{9d31cb73-40a7-4dcc-8c01-bbfbbb66001c}" Value="Composestar.StarLight.VisualStudio.Project.ComposeStarProjectPackage, Composestar.StarLight.VisualStudio.Project, Version=0.8.0.0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Composestar.StarLight.VisualStudio.Project.ComposeStarProjectPackage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Composestar.StarLight.VisualStudio.Project.dll]" Type="string" />
    <Registry Name="ID" Value="150" Type="integer" />
    <Registry Name="MinEdition" Value="standard" Type="string" />
    <Registry Name="ProductVersion" Value="1.0" Type="string" />
    <Registry Name="ProductName" Value="ComposeStar StarLight" Type="string" />
    <Registry Name="CompanyName" Value="University of Twente" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Menus">
    <Registry Name="{9d31cb73-40a7-4dcc-8c01-bbfbbb66001c}" Value=", 1000, 1" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\CLSID\{9cd2405a-8fb1-4433-a61d-6e81cb33e7f8}" Value="Composestar.StarLight.VisualStudio.Project.ComposeStarBuildPropertyPage" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Composestar.StarLight.VisualStudio.Project.ComposeStarBuildPropertyPage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Composestar.StarLight.VisualStudio.Project.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\CLSID\{c30ac387-23b0-4488-af5e-c31a9dac58a6}" Value="Composestar.StarLight.VisualStudio.Project.GeneralPropertyPage" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Composestar.StarLight.VisualStudio.Project.GeneralPropertyPage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Composestar.StarLight.VisualStudio.Project.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Projects\{d0a7707a-04e2-4aa9-a44e-89783e5bd8a8}" Value="ComposeStarProjectFactory" Type="string">
    <Registry Name="DisplayName" Value="StarLight" Type="string" />
    <Registry Name="DisplayProjectFileExtensions" Value="StarLight Project Files (*.cpsproj);*.cpsproj" Type="string" />
    <Registry Name="Package" Value="{9d31cb73-40a7-4dcc-8c01-bbfbbb66001c}" Type="string" />
    <Registry Name="DefaultProjectExtension" Value="cpsproj" Type="string" />
    <Registry Name="PossibleProjectExtensions" Value="cpsproj" Type="string" />
    <Registry Name="ProjectTemplatesDir" Value="[$ComponentPath]\.\NullPath" Type="string" />
    <Registry Name="Language(VsTemplate)" Value="StarLight" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\NewProjectTemplates\TemplateDirs\{9d31cb73-40a7-4dcc-8c01-bbfbbb66001c}\/1" Value="StarLight" Type="string">
    <Registry Name="SortPriority" Value="100" Type="integer" />
    <Registry Name="TemplatesDir" Value="[$ComponentPath]\.\NullPath" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Generators\{d0a7707a-04e2-4aa9-a44e-89783e5bd8a8}" />
</Include>
