<Include>

<!-- michielh: what is this? there is no such file -->
<!--
  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Packages\{e2a460f9-dbec-31b2-a7bb-13f18b712dd6}" Value="Composestar.StarLight.VisualStudio.Babel.BabelPackage, Composestar.StarLight.VisualStudio.LanguageServices, Version=0.2.0.0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Composestar.StarLight.VisualStudio.Babel.BabelPackage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Composestar.StarLight.VisualStudio.LanguageServices.dll]" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Packages\{e2a460f9-dbec-31b2-a7bb-13f18b712dd6}\SatelliteDll">
    <Registry Name="Path" Value="[$ComponentPath]" Type="string" />
    <Registry Name="DllName" Value="Composestar.StarLight.VisualStudio.LanguageServicesUI.dll" Type="string" />
  </Registry>
-->    

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Packages\{a58025eb-8f26-4633-acb2-b990a691f36d}" Value="Composestar.StarLight.VisualStudio.LanguageServices.ComposeStarPackage, Composestar.StarLight.VisualStudio.LanguageServices, Version=0.2.0.0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Composestar.StarLight.VisualStudio.LanguageServices.ComposeStarPackage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Composestar.StarLight.VisualStudio.LanguageServices.dll]" Type="string" />
    <Registry Name="ID" Value="150" Type="integer" />
    <Registry Name="MinEdition" Value="standard" Type="string" />
    <Registry Name="ProductVersion" Value="1.0" Type="string" />
    <Registry Name="ProductName" Value="ComposeStar StarLight Language" Type="string" />
    <Registry Name="CompanyName" Value="University of Twente" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\CodeExpansions\StarLight" Value="{076d4c2c-78a4-486d-84fa-1311212681de}" Type="string">
    <Registry Name="DisplayName" Value="131" Type="string" />
    <Registry Name="IndexPath" Value="C:\\ComposeStar\\StarLight\\Setup\\WixStarLight\\[$ComponentPath]\\CodeSnippets\\SnippetsIndex.xml" Type="string" />
    <Registry Name="LangStringId" Value="starlight" Type="string" />
    <Registry Name="Package" Value="{a58025eb-8f26-4633-acb2-b990a691f36d}" Type="string" />
    <Registry Name="ShowRoots" Value="0" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\CodeExpansions\StarLight\ForceCreateDirs">
    <Registry Name="StarLight" Value="C:\\ComposeStar\\StarLight\\Setup\\WixStarLight\\[$ComponentPath]\\CodeSnippets\\Snippets\\;%MyDocs%\Code Snippets\StarLight\My Code Snippets\" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\CodeExpansions\StarLight\Paths">
    <Registry Name="StarLight" Value="C:\\ComposeStar\\StarLight\\Setup\\WixStarLight\\[$ComponentPath]\\CodeSnippets\\Snippets\\;%MyDocs%\Code Snippets\StarLight\My Code Snippets\" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\File Extensions\.cps" Value="{076d4c2c-78a4-486d-84fa-1311212681de}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\Language Services\ComposeStarConcern" Value="{076d4c2c-78a4-486d-84fa-1311212681de}" Type="string">
    <Registry Name="Package" Value="{a58025eb-8f26-4633-acb2-b990a691f36d}" Type="string" />
    <Registry Name="LangResID" Value="100" Type="integer" />
    <Registry Name="ShowCompletion" Value="1" Type="integer" />
    <Registry Name="AutoOutlining" Value="1" Type="integer" />
    <Registry Name="ShowMatchingBrace" Value="1" Type="integer" />
    <Registry Name="CodeSenseDelay" Value="0" Type="integer" />
    <Registry Name="MatchBraces" Value="1" Type="integer" />
    <Registry Name="EnableLineNumbersOption" Value="1" Type="integer" />
    <Registry Name="QuickInfo" Value="1" Type="integer" />
    <Registry Name="CodeSense" Value="1" Type="integer" />
    <Registry Name="EnableAsyncCompletion" Value="1" Type="integer" />
    <Registry Name="EnableCommenting" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Services\{076d4c2c-78a4-486d-84fa-1311212681de}" Value="{a58025eb-8f26-4633-acb2-b990a691f36d}" Type="string">
    <Registry Name="Name" Value="ComposeStarLangServ" Type="string" />
  </Registry>
</Include>
