<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{1904619e-bfd5-4db1-855a-cd9d98707241}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>StarLight</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>C:\Program Files\Windows Installer XML v3\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CoreElements.wxs" />
    <Compile Include="VSIntegration.wxs" />
    <Compile Include="WixAntlr.wxs" />
    <Compile Include="WixDB4O.wxs" />
    <Compile Include="WixGroove.wxs" />
    <Compile Include="WixProlog.wxs" />
    <Compile Include="WixStarLight.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.rtf" />
    <Content Include="StarLight.LanguageService.generated.wxi" />
    <Content Include="StarLightProject.generated.wxi" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WixUI_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixLibrary Include="C:\Program Files\wix-2.0.4415.0\wixui.wixlib" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
</Project>