<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Concern.cps</DefaultName>
    <Name>Concern</Name>
    <Icon>__TemplateIcon.ico</Icon>
    <Description>An empty concern definition</Description>
    <ProjectType>ComposeStar</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cps" ReplaceParameters="true">Concern.cps</ProjectItem>
  </TemplateContent>
</VSTemplate>