package Composestar.Patterns.Bridge;

 public class Main 
 {
    public static void main(String[] args) { 
		try
		{
			System.out.println("Creating GreetingScreen abstraction");
			GreetingScreen gscreen = new GreetingScreen();
			System.out.println();
			System.out.println("Drawing...");
			gscreen.drawGreeting();
			System.out.println("");
			System.out.println("Creating InformationScreen abstraction");
			InformationScreen iscreen = new InformationScreen();
			System.out.println("");
			System.out.println("Drawing...");
			iscreen.drawInfo();
			System.out.println("");
		}
		catch(Exception e)
		{
			System.out.println("Exception: "+e.toString());
		}
    }
}