package Composestar.Patterns.Bridge;

 public class Main 
 {
    public static void main(String[] args) { 
		try
		{
			System.out.println("Creating GreetingScreen abstraction");
			GreetingScreen gscreen = new GreetingScreen();
			System.out.println();
		
			for(int i=0; i<3; i++)
			{
				System.out.println("Drawing...");
				gscreen.drawGreeting();
				if(i<2)
				{
					System.out.println("Press Enter for another round");
				}
				System.out.println("");
			}
			System.out.println("Creating InformationScreen abstraction");
			InformationScreen iscreen = new InformationScreen();
			System.out.println("");
			for(int i=0; i<3; i++)
			{
				System.out.println("Drawing...");
				iscreen.drawInfo();
				if(i<2)
				{
					System.out.println("Press Enter for another round");
				}
				System.out.println("");
			}
		}
		catch(Exception e)
		{
			System.out.println("Exception: "+e.toString());
		}
    }
}