<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/Core/Compiletime" default="build" xmlns:cs="antlib:Composestar">

	<property name="build.core" location=".." />
	<import file="${build.core}/common.xml" />

	<description>The Compose* Core Compiletime. This is the core of the Compose* compiler.</description>

	<target name="clean" depends="init" description="Clean compile results">

		<!-- Java build files -->
		<delete dir="${out.build}" />
		<delete dir="${out.dist}" />
		<delete>
			<fileset dir="src">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="test">
				<include name="**/*.class" />
			</fileset>
		</delete>

		<!-- COPPER parser -->
		<delete>
			<fileset dir="src/Composestar/Core/COPPER">
				<include name="CpsLexer.java" />
				<include name="CpsParser.java" />
				<include name="CpsTokenTypes.*" />
				<include name="CpsTreeWalker.java" />
				<include name="CpsTreeWalkerTokenTypes.*" />
				<include name="*.smap" />
			</fileset>
			<fileset dir="src/Composestar/Core/COPPER2">
				<include name="CpsLexer.java" />
				<include name="CpsParser.java" />
				<include name="Cps__.g" />
				<include name="Cps.tokens" />
				<include name="CpsTreeWalker.java" />
				<include name="CpsTreeWalker.tokens" />
			</fileset>
		</delete>

		<delete>
			<fileset dir="test">
				<include name="TEST-*.xml" />
				<include name="TESTS-*.xml" />
			</fileset>
		</delete>
		
		<ant dir="${build.core}/Compiletime/grammar" target="clean" inheritRefs="true" />
	</target>

	<target name="local_init" depends="init">
		<mkdir dir="${out.build}" />
		<mkdir dir="${out.dist}" />
		<mkdir dir="${out.dist}/lib" />
	</target>

	<target name="build" depends="local_init,antlr,compile,jar" description="Compile the code and create the jar file">
		<copy file="src/Composestar/Core/INCRE/INCRE.css" todir="${out.dist}" />
		<copy file="src/Composestar/Core/CKRET/CKRET.css" todir="${out.dist}" />
		<copy file="src/Composestar/Core/CKRET/filterdesc.xml" todir="${out.dist}" />

		<copy file="lib/antlr/antlr.jar" todir="${out.dist}/lib" />
		<copy file="lib/antlr/antlr-runtime-3.jar" todir="${out.dist}/lib" />
		<copy file="lib/log4j/log4j-1.2.14.jar" todir="${out.dist}/lib" />
		<copy file="lib/prolog/prolog.jar" todir="${out.dist}/lib" />

		<copy todir="${out.dist}/lib">
			<fileset dir="lib/groove">
				<include name="groove-1_2_0.jar" />
				<include name="castor-0_9_5_2-xml.jar" />
				<include name="jgraph.jar" />
				<include name="xerces-2_6_0-xercesImpl.jar" />
				<include name="xerces-2_6_0-xml-apis.jar" />
			</fileset>
		</copy>

		<antcall target="eclipse_manifest" inheritRefs="true" />
	</target>

	<target name="antlr" depends="local_init">
		<ant dir="${build.core}/Compiletime/grammar" target="antlr_cps_java" inheritRefs="true" />

		<!--
		<cs:antlr3 outputDirectory="src/Composestar/CORE/COPPER2" libDirectory="src/Composestar/CORE/COPPER2">
			<classpath>
				<pathelement path="${basedir}/lib/antlr/antlr.jar;${basedir}/lib/antlr/antlr-3.jar;${basedir}/lib/antlr/stringtemplate-3.jar" />
			</classpath>
			<fileset dir="src/Composestar/CORE/COPPER2/grammar/">
				<include name="*.g" />
			</fileset>
		</cs:antlr3>
		-->
	</target>

	<target name="compile" depends="local_init,antlr">
		<propertyfile file="${out.build}/version.properties">
			<entry key="version" value="${version.core}.${version.build}" />
			<entry key="version.build" value="${version.build}" />
			<entry key="version.compiledate" type="date" value="now" pattern="EEE, d MMM yyyy HH:mm:ss Z" />
		</propertyfile>
		<javac srcdir="src" destdir="${out.build}" classpathref="lib.core" source="${build.java.version}" target="${build.java.version}" debug="${build.debug}" deprecation="${build.deprecation}">
			<exclude name="**/AssemblyInfo.java" />
			<exclude name="Composestar/Core/COPPER/**" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy todir="${out.build}">
			<!-- copy groove grammars -->
			<fileset dir="src">
				<include name="**/*.gpr" />
				<include name="**/*.pro" />
				<include name="**/*.properties" />
				<include name="**/moduleinfo.xml" />
				<include name="**/*.xslt" />
			</fileset>
		</copy>
		<jar destfile="${out.jar.core}" basedir="${out.build}" manifest="src/MANIFEST.MF" />
	</target>


	<target name="eclipse_manifest" depends="init" if="available.eclipse">
		<antcall target="-eclipse_manifest" inheritRefs="true" />
		<!-- constructs the eclipse bundle information -->
	</target>

	<target name="-eclipse_manifest" depends="init_eclipse">
		<!-- create bundle classpath value -->
		<pathconvert property="composestar.core.bundle-classpath" pathsep="," dirsep="/">
			<path>
				<fileset dir="${out.dist}" includes="*/*.jar" />
			</path>
			<map from="${basedir}${file.separator}${out.dist}${file.separator}" to="" />
		</pathconvert>
		<cs:jarpackages property="composestar.core.export-package">
			<fileset dir="${out.dist}" includes="*/*.jar" />
		</cs:jarpackages>

		<mkdir dir="${out.dist}/META-INF" />
		<manifest file="${out.dist}/META-INF/MANIFEST.MF">
			<attribute name="Bundle-ManifestVersion" value="2" />
			<attribute name="Bundle-Name" value="Compose*/Core" />
			<attribute name="Bundle-SymbolicName" value="composestar.core" />
			<attribute name="Bundle-Version" value="${version.core}" />
			<attribute name="Bundle-Vendor" value="University of Twente" />
			<attribute name="Bundle-ClassPath" value="${composestar.core.bundle-classpath}" />
			<attribute name="Export-Package" value="${composestar.core.export-package}" />
		</manifest>
	</target>

	<target name="install" depends="build,install_system,install_eclipse" description="Install the core files" />

	<target name="install_system" depends="build" if="available.dotnet">
		<!-- install the core files for the system, currently this is only used for dotnet -->
		<copy todir="${composestar.installdir}">
			<fileset dir="${out.dist}" />
		</copy>
	</target>


	<target name="install_eclipse" depends="build" if="available.eclipse">
		<!-- copy files to eclipse -->
		<!-- 
			this construction is intentional to create a fail safe method to 
			install the eclipse files even when eclipse is not available 
		-->
		<antcall target="-install_eclipse" inheritRefs="true" />
	</target>

	<target name="-install_eclipse" depends="init_eclipse">
		<copy todir="${eclipse.pluginsdir.core}">
			<fileset dir="${out.dist}" />
		</copy>
	</target>


	<target name="test" depends="config_tests,unittest,validate_moduleinfo" description="Run tests" />

	<target name="config_tests" depends="init" description="Validate the configuration system">
		<schemavalidate>
			<schema namespace="http://composestar.sourceforget.net/schema/BuildConfiguration" file="${build.core}/Compiletime/src/Composestar/Core/Config/Xml/BuildConfiguration.xsd" />
			<schema namespace="http://composestar.sourceforget.net/schema/PlatformConfiguration" file="${build.core}/Compiletime/src/Composestar/Core/Config/Xml/PlatformConfiguration.xsd" />
			<fileset dir="test/Composestar/Core/Config/xml/">
				<include name="*.xml" />
			</fileset>
		</schemavalidate>
	</target>

	<target name="compile_tests" depends="local_init,compile">
		<path id="lib.test">
			<path refid="lib.core" />
			<pathelement path="${out.build}" />
			<pathelement location="${build.core}\Compiletime\lib\junit\junit.jar" />
		</path>
		<javac srcdir="test" destdir="test" classpathref="lib.test" source="${build.java.version}" target="${build.java.version}" debug="${build.debug}" deprecation="${build.deprecation}">
			<include name="**/*.java" />
			<exclude name="**/AssemblyInfo.java" />
		</javac>
	</target>

	<target name="unittest" depends="compile_tests" description="Runs JUnit tests">
		<junit printsummary="on" haltonfailure="on">
			<classpath>
				<path refid="lib.test" />
				<pathelement path="test" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="test">
				<fileset dir="test">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="test">
			<fileset dir="test">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="test" />
		</junitreport>
	</target>

</project>
