<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{105127C9-CD0A-43C8-9314-D3C67A0C529A}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>AntlrDotNet</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>Library</OutputType>
    <RootNamespace>AntlrDotNet</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="vjslib">
      <Name>vjslib</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="actions\java\ActionLexer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="actions\java\ActionLexerTokenTypes.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActionTransInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Alternative.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AlternativeBlock.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AlternativeElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRError.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRGrammarParseBehavior.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRHashString.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRLexer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRParser.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRStringBuffer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRTokdefLexer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRTokdefParser.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRTokdefParserTokenTypes.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ANTLRTokenTypes.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ASdebug\ASDebugStream.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ASdebug\IASDebugStream.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ASdebug\TokenOffsetInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ASTFactory.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ASTIterator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ASTNULLType.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ASTPair.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ASTVisitor.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BaseAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BlockContext.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BlockEndElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BlockWithImpliedExitPath.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="build\ANTLR.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="build\StreamScarfer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="build\Tool.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ByteBuffer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CharBuffer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CharFormatter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CharLiteralElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CharQueue.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CharRangeElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CharScanner.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CharStreamException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CharStreamIOException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeGenerator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\AST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\ASTEnumeration.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\Enumerator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\ASTArray.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\ASTEnumerator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\BitSet.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\IndexedVector.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\IntRange.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\LLCell.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\LLEnumeration.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\LList.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\Vector.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\VectorEnumeration.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\impl\VectorEnumerator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\List.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="collections\Stack.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommonAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommonASTWithHiddenTokens.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommonHiddenStreamToken.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommonToken.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\DebuggingCharScanner.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\DebuggingInputBuffer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\DebuggingParser.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\Event.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\GuessingEvent.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\InputBufferAdapter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\InputBufferEvent.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\InputBufferEventSupport.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\InputBufferListener.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\InputBufferReporter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ListenerBase.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\LLkDebuggingParser.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\MessageAdapter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\MessageEvent.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\MessageListener.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\NewLineEvent.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\NewLineListener.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserAdapter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserController.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserEventSupport.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserListener.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserMatchAdapter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserMatchEvent.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserMatchListener.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserReporter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserTokenAdapter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserTokenEvent.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParserTokenListener.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\ParseTreeDebugParser.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\SemanticPredicateAdapter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\SemanticPredicateEvent.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\SemanticPredicateListener.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\SyntacticPredicateAdapter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\SyntacticPredicateEvent.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\SyntacticPredicateListener.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\TraceAdapter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\TraceEvent.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\TraceListener.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="debug\Tracer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DefaultFileLineFormatter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DefaultJavaCodeGeneratorPrintWriterManager.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DefaultToolErrorHandler.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DefineGrammarSymbols.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DiagnosticCodeGenerator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DumpASTVisitor.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionHandler.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExceptionSpec.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileCopyException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileLineFormatter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarAnalyzer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarAtom.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarSymbol.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImportVocabTokenManager.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="InputBuffer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JavaBlockFinishingInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JavaCharFormatter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JavaCodeGenerator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JavaCodeGeneratorPrintWriterManager.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LexerGrammar.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LexerSharedInputState.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LLkAnalyzer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LLkGrammarAnalyzer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LLkParser.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Lookahead.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MakeGrammar.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MismatchedCharException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MismatchedTokenException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NameSpace.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NoViableAltException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NoViableAltForCharException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OneOrMoreBlock.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parser.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserGrammar.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserSharedInputState.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTreeRule.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTreeToken.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="preprocessor\Grammar.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="preprocessor\GrammarFile.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="preprocessor\Hierarchy.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="preprocessor\Option.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="preprocessor\Preprocessor.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="preprocessor\PreprocessorLexer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="preprocessor\PreprocessorTokenTypes.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="preprocessor\Rule.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="preprocessor\Tool.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PreservingFileWriter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrintWriterWithSMAP.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RecognitionException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RuleBlock.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RuleEndElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RuleRefElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RuleSymbol.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SemanticException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SimpleTokenManager.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StringLiteralElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StringLiteralSymbol.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StringUtils.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SynPredBlock.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Token.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenBuffer.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenManager.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenQueue.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenRangeElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenRefElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenStream.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenStreamBasicFilter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenStreamException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenStreamHiddenTokenFilter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenStreamIOException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenStreamRecognitionException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenStreamRetryException.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenStreamRewriteEngine.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenStreamSelector.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenSymbol.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenWithIndex.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tool.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ToolErrorHandler.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TreeBlockContext.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TreeElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TreeParser.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TreeParserSharedInputState.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TreeSpecifierNode.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TreeWalkerGrammar.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Version.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WildcardElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ZeroOrMoreBlock.java">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>