//Source file: H:\\cvs\\home\\staijen\\Pacman\\src\\pacman\\Ghost.java

package pacman;
import pacman.Strategies.*;
import java.awt.Graphics;
import java.util.Random;

public class Ghost extends Glyph 
{
   private boolean scared = false;
   public int startx = 7;
   public int starty = 7;
   private RandomStrategy strategies;
   private GhostView ghostView;
   private int randomseed = 0;
   private int currentseed = 0;
   private Random random;
   
   /**
   @param world
   @roseuid 40434D3B017A
    */
   public Ghost(World world, int randomseed) 
   {
    	super(world);
    	this.strategies = new RandomStrategy();
	    this.random = new Random(new java.util.Date().getTime());
		this.randomseed = randomseed;
   }
	public void setGhostView(GhostView view)
	{
		this.ghostView = view;
	}
	/**
	 @param ghost
	 @roseuid 403C9A0F02BF
	 */
	protected void paint(Graphics g) 
	{
		this.ghostView.paint(g, this);
	}
   /**
   @roseuid 40349D8C0308
    */
   public void setStartPosition() 
   {
   		this.setX(startx);
   		this.setY(starty);
   		this.setSpeed(0);    
   }
   
   /**
   @param scared
   @roseuid 403DD5B8014B
    */
   public void setScared(boolean scared) 
   {
    	this.scared = scared;
   }
   
   /**
   @return boolean
   @roseuid 403DD5C402D3
    */
   public boolean isScared() 
   {
    	return scared;    
   }
   
   /**
   @roseuid 40433C4003A5
    */
   public void update() 
   {
	   setDirection(this.strategies.getNextMove(this,world));  
   }
   
   /**
   @roseuid 4047391401AE
    */
   public void doTurn() 
   {
		this.move();

		Game game = this.ghostView.parentview.game;
		Pacman pacman = game.getPacman();
		this.setScared(pacman.isEvil());
   	}
}
