//Source file: H:\\cvs\\home\\staijen\\Pacman\\src\\pacman\\Keyboard.java

//Source file: H:\\cvs\\home\\staijen\\Pacman\\src\\pacman\\pacman\\Keyboard.java

package pacman;

import java.awt.event.KeyListener;
import java.awt.event.KeyEvent;


public class Keyboard implements KeyListener
{
   private int direction = 0;
   
   /**
   @param arg0
   @roseuid 402CE9360358
    */
   public void keyTyped(KeyEvent arg0) 
   {
    
   }
   
   /**
   @param arg0
   @roseuid 402CE937004B
    */
   public void keyPressed(KeyEvent arg0) 
   {
		direction = arg0.getKeyCode();    
   }
   
   /**
   @param arg0
   @roseuid 402CE9370106
    */
   public void keyReleased(KeyEvent arg0) 
   {
    
   }
   
   /**
   @param glyph
   @param maze
   @param world
   @return int
   @roseuid 403CBA530132
    */
   public int getNextMove(Glyph glyph, World world) 
   {
   		switch( direction )
   		{
   			case KeyEvent.VK_UP:
   				return Direction.UP;
   			case KeyEvent.VK_DOWN:
   				return Direction.DOWN;
   			case KeyEvent.VK_LEFT:
   				return Direction.LEFT;
   			case KeyEvent.VK_RIGHT:
   				return Direction.RIGHT;
   			default:
   				return Direction.NONE;
   		}    
   }
}
