<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{EA9EE69F-4E7E-497E-9F1C-680BF4674726}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "Demo"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Exe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Demo"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "pacman.Main"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "System.Data.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "System.Windows.Forms.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "System.XML.dll"
                />
                <Reference
                    Name = "ComposeStarRuntimeInterpreter"
                    AssemblyName = "ComposeStarRuntimeInterpreter"
                    HintPath = "..\..\..\..\Program Files\ComposeStar\binaries\ComposeStarRuntimeInterpreter.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Direction.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Game.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GameInterface.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Ghost.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GhostView.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Glyph.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Keyboard.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Main.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Pacman.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PacmanView.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Score.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "State.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "View.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ViewInterface.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "World.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConcernImplementations\Beeper.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConcernImplementations\ChangingLevel.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConcernImplementations\ScoreIncreaser.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Concerns\DynamicStrategy.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\Levels.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\Scoring.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\Sound.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Strategies\FleeStrategy.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Strategies\RandomStrategy.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Strategies\StalkerStrategy.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Strategies\Strategy.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

