#
# Nightly build settings
#

MailLogger.failure.notify=true
MailLogger.failure.subject=Compose* nightly build FAILURE
MailLogger.failure.to=composestar-developers@lists.sourceforge.net

MailLogger.success.notify=false
MailLogger.success.subject=Compose* nightly build successful
MailLogger.success.to=composestar-developers@lists.sourceforge.net

MailLogger.mailhost=smtp.utwente.nl
MailLogger.from=Composestar Nightly Build <composestar-developers@lists.sourceforge.net>
MailLogger.replyto=composestar-developers@lists.sourceforge.net
