<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1631"/>
        <node id="n1629"/>
        <node id="n1630"/>
        <edge from="n1631" to="n1630">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n1629" to="n1630">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n1631" to="n1629">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n1630" to="n1630">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1629" to="n1629">
            <attr name="label">
                <string>ErrorAction</string>
            </attr>
        </edge>
        <edge from="n1631" to="n1631">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
    </graph>
</gxl>
