<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1311"/>
        <node id="n1312"/>
        <node id="n1307"/>
        <node id="n1310"/>
        <node id="n1309"/>
        <node id="n1308"/>
        <edge from="n1311" to="n1311">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1311" to="n1307">
            <attr name="label">
                <string>pc</string>
            </attr>
        </edge>
        <edge from="n1311" to="n1308">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1307" to="n1307">
            <attr name="label">
                <string>FilterModule</string>
            </attr>
        </edge>
        <edge from="n1311" to="n1311">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n1308" to="n1308">
            <attr name="label">
                <string>not:'*'</string>
            </attr>
        </edge>
        <edge from="n1312" to="n1312">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1312" to="n1312">
            <attr name="label">
                <string>'*'</string>
            </attr>
        </edge>
        <edge from="n1310" to="n1310">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1309" to="n1309">
            <attr name="label">
                <string>NameMatchingPart|SignatureMatchingPart</string>
            </attr>
        </edge>
        <edge from="n1310" to="n1310">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n1309" to="n1308">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1311" to="n1312">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
    </graph>
</gxl>
