# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\NameMatchingPart-false-true.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n1284 n1284 "not:'*'" 500 500 401 207 420 267 481 282 481 282 12
n n1281 583 377 18 18 
e n1285 n1285 "not:'*'" 500 500 100 96 79 54 32 52 32 52 12
n n1282 51 261 18 18 
n n1285 92 88 18 18 
n n1286 214 36 18 18 
n n1284 392 199 18 18 
n n1283 424 58 18 18 
