<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1617"/>
        <node id="n1614"/>
        <node id="n1613"/>
        <node id="n1616"/>
        <node id="n1615"/>
        <edge from="n1617" to="n1617">
            <attr name="label">
                <string>'*'</string>
            </attr>
        </edge>
        <edge from="n1615" to="n1615">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1616" to="n1616">
            <attr name="label">
                <string>NameMatchingPart</string>
            </attr>
        </edge>
        <edge from="n1614" to="n1614">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n1616" to="n1613">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n1613" to="n1613">
            <attr name="label">
                <string>'*'</string>
            </attr>
        </edge>
        <edge from="n1614" to="n1615">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n1616" to="n1617">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1614" to="n1616">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n1616" to="n1615">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
    </graph>
</gxl>
