<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1554"/>
        <node id="n1556"/>
        <node id="n1553"/>
        <node id="n1552"/>
        <node id="n1555"/>
        <node id="n1551"/>
        <edge from="n1551" to="n1552">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1555" to="n1552">
            <attr name="label">
                <string>new:substitutionTarget</string>
            </attr>
        </edge>
        <edge from="n1555" to="n1555">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n1554" to="n1554">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1555" to="n1554">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n1551" to="n1556">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n1555" to="n1553">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n1552" to="n1552">
            <attr name="label">
                <string>not:'*'</string>
            </attr>
        </edge>
        <edge from="n1551" to="n1551">
            <attr name="label">
                <string>SubstitutionPart</string>
            </attr>
        </edge>
        <edge from="n1551" to="n1554">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n1555" to="n1551">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n1555" to="n1553">
            <attr name="label">
                <string>new:substitutionSelector</string>
            </attr>
        </edge>
        <edge from="n1556" to="n1556">
            <attr name="label">
                <string>'*'</string>
            </attr>
        </edge>
    </graph>
</gxl>
