# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\SubstitutionPart-star-value.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n1036 161 157 18 18 
n n1037 249 259 18 18 
e n1037 n1037 "not:'*'" 500 500 258 268 244 304 267 336 258 268 12
n n1039 382 103 18 18 
n n1038 383 225 18 18 
e n1039 n1037 "new:substitutionSelector" 35 613 404 112 576 261 258 268 13
e n1039 n1035 "new:substitutionTarget" 367 912 404 112 388 58 180 68 12
e n1040 n1040 "'*'" 500 500 146 265 127 301 151 336 151 336 12
n n1035 171 59 18 18 
n n1040 136 258 18 18 
