# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\SubstitutionPart-star-star.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n449 136 258 18 18 
n n452 580 85 18 18 
n n446 161 157 18 18 
e n450 n450 "'*'" 500 500 262 271 244 304 267 336 267 336 12
n n448 382 103 18 18 
e n449 n449 "'*'" 500 500 146 265 127 301 151 336 151 336 12
n n451 171 59 18 18 
n n450 249 259 18 18 
e n448 n452 "new:substitutionSelector" 500 500 400 108 497 152 589 94 12
n n447 383 225 18 18 
e n448 n451 "new:substitutionTarget" 367 912 404 112 388 58 180 68 12
