package Repository.LanguageModel;

/**
 * Contains information about a method.
 */
public class MethodInfo
{
	
	public MethodInfo()
	{
		_methodBody = new MethodBody(); 
	}


	private String _name;

	/** @property */
	public String get_Name()
	{
		return _name;
	}

	/** @property */
	public void set_Name(String value)
	{
		_name = value;
	}

	private String _returnType;

	/** @property */
	public String get_ReturnType()
	{
		return _returnType;
	}

	/** @property */
	public void set_ReturnType(String value)
	{
		_returnType = value;
	}

	private MethodBody _methodBody;

	/** @property */
	public MethodBody get_MethodBody()
	{
		return _methodBody;
	}

	/** @property */
	public void set_MethodBody(MethodBody value)
	{
		_methodBody = value;
	}

	private TypeInfo _referenceTypeInfo;

	/** @property */
	public TypeInfo get_ParentTypeInfo()
	{
		return _referenceTypeInfo;
	}

	/** @property */
	public void set_ParentTypeInfo(TypeInfo value)
	{
		_referenceTypeInfo = value;
	} 



}
