<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{55E29217-7071-4FA1-8810-79614584BBBB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ComposestarCoreDotNET</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>Library</OutputType>
    <RootNamespace>ComposestarCoreDotNET</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Compiletime\src\Core.vs2005.vjsproj">
      <Name>ComposestarCore</Name>
      <Project>{AF0ABE9F-8EBA-49E5-A4EB-56ECE134B382}</Project>
      <Package>{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Runtime\src\AssemblyInfos\COREDOTNET\AssemblyInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\dotnet\LAMA\DotNETAttribute.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\dotnet\LAMA\DotNETCallingConventions.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\dotnet\LAMA\DotNETFieldInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\dotnet\LAMA\DotNETMethodInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\dotnet\LAMA\DotNETModule.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\dotnet\LAMA\DotNETParameterInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\dotnet\LAMA\DotNETType.java">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>