/**
 * "The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is ca.ubc.cs.spl.aspectPatterns. 
 * 
 * The Initial Developers of the Original Code are Jan Hannemann and Gregor Kiczales.
 * 
 * For more details and the latest version of the original code, please see: 
 * http://www.cs.ubc.ca/labs/spl/projects/aodps.html
 * 
 * Contributor(s): Stephan Huttenhuis.
 * 
 * The modified version of the code is part of the Compose* project which can be found at: 
 * http://composestar.sf.net
 * 
 */
package Composestar.Patterns.Observer;

import java.awt.Color; 

public class Main {               

    public static void main(String argv[]) {
	
    	Point p = new Point(5, 5, Color.blue);
    	
    	System.out.println("Creating Screen s1,s2,s3,s4,s5 and Point p");
    	
    	Screen s1 = new Screen("s1");
    	Screen s2 = new Screen("s2");
    	Screen s3 = new Screen("s3");
    	Screen s4 = new Screen("s4");
    	Screen s5 = new Screen("s5");
		
        System.out.println("Creating observing relationships:");    	
        System.out.println("- s1 and s2 observe color changes to p");    	
        System.out.println("- s3 and s4 observe coordinate changes to p");
        System.out.println("- s5 observes s2's and s4's display() method");
		System.out.println("");

		p.addObserver(p, s1); 
		p.addObserver(p, s2);
    	
		p.addObserver(p, s3); 
		p.addObserver(p, s4);
            	
		s2.addObserver(s2, s5);
		s4.addObserver(s4, s5);
        
        System.out.println("Changing p's color:");    	

    	p.setColor(Color.red);

		System.out.println("");
		System.out.println("Changing p's x-coordinate:");    	

    	p.setX(4); 
    	System.out.println("");
        System.out.println("done.");    
    }
}
