<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{0AA218BE-45E6-4116-9CF5-BC081B5044C2}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "Decorator"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Exe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Composestar.Patterns.Decorator"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "Composestar.Patterns.Decorator.Main"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "System.XML.dll"
                />
                <Reference
                    Name = "ComposeStarRuntimeInterpreter"
                    AssemblyName = "ComposeStarRuntimeInterpreter"
                    HintPath = "C:\Program Files\ComposeStar\binaries\ComposeStarRuntimeInterpreter.dll"
                />
                <Reference
                    Name = "DesignPatternAnnotations"
                    AssemblyName = "DesignPatternAnnotations"
                    HintPath = "..\..\Annotations\bin\Debug\DesignPatternAnnotations.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ActiveDecorators.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConcreteOutput.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Main.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ReadMe.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Concerns\BracketDecorator.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\DollarDecorator.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\StarDecorator.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\FilterModuleOrdering.cps"
                    BuildAction = "None"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

