<Include>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\IntellisenseProviders\StarLightCodeProvider">
    <Registry Name="GUID" Value="{5b289ace-12e7-4838-a8ef-e6a0cf4a99ca}" Type="string" />
    <Registry Name="AddItemLanguageName" Value="ComposeStar StarLight" Type="string" />
    <Registry Name="DefaultExtension" Value=".cps" Type="string" />
    <Registry Name="ShortLanguageName" Value="ComposeStar;StarLight" Type="string" />
    <Registry Name="TemplateFolderName" Value="StarLight" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\CodeExpansions\StarLight" Value="{076d4c2c-78a4-486d-84fa-1311212681de}" Type="string">
    <Registry Name="DisplayName" Value="131" Type="string" />
    <Registry Name="IndexPath" Value="C:\\ComposeStar\\StarLight\\Setup\\WixStarLight\\[$ComponentPath]\\CodeSnippets\\SnippetsIndex.xml" Type="string" />
    <Registry Name="LangStringId" Value="starlight" Type="string" />
    <Registry Name="Package" Value="{a58025eb-8f26-4633-acb2-b990a691f36d}" Type="string" />
    <Registry Name="ShowRoots" Value="0" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\CodeExpansions\StarLight\ForceCreateDirs">
    <Registry Name="StarLight" Value="C:\\ComposeStar\\StarLight\\Setup\\WixStarLight\\[$ComponentPath]\\CodeSnippets\\Snippets\\;%MyDocs%\Code Snippets\StarLight\My Code Snippets\" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\CodeExpansions\StarLight\Paths">
    <Registry Name="StarLight" Value="C:\\ComposeStar\\StarLight\\Setup\\WixStarLight\\[$ComponentPath]\\CodeSnippets\\Snippets\\;%MyDocs%\Code Snippets\StarLight\My Code Snippets\" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\File Extensions\.cps" Value="{076d4c2c-78a4-486d-84fa-1311212681de}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Languages\Language Services\StarLight" Value="{076d4c2c-78a4-486d-84fa-1311212681de}" Type="string">
    <Registry Name="Package" Value="{a58025eb-8f26-4633-acb2-b990a691f36d}" Type="string" />
    <Registry Name="LangResID" Value="100" Type="integer" />
    <Registry Name="ShowCompletion" Value="1" Type="integer" />
    <Registry Name="AutoOutlining" Value="1" Type="integer" />
    <Registry Name="ShowMatchingBrace" Value="1" Type="integer" />
    <Registry Name="MatchBraces" Value="1" Type="integer" />
    <Registry Name="EnableLineNumbersOption" Value="1" Type="integer" />
    <Registry Name="QuickInfo" Value="1" Type="integer" />
    <Registry Name="CodeSense" Value="1" Type="integer" />
    <Registry Name="EnableCommenting" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Packages\{a58025eb-8f26-4633-acb2-b990a691f36d}" Value="Composestar.StarLight.VisualStudio.LanguageServices.ComposeStarPackage, Composestar.StarLight.VisualStudio.LanguageServices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=14740a037b3db72a" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Composestar.StarLight.VisualStudio.LanguageServices.ComposeStarPackage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Composestar.StarLight.VisualStudio.LanguageServices.dll]" Type="string" />
    <Registry Name="ID" Value="1" Type="integer" />
    <Registry Name="MinEdition" Value="standard" Type="string" />
    <Registry Name="ProductVersion" Value="1.0" Type="string" />
    <Registry Name="ProductName" Value="Visual Studio Integration of ComposeStar Language Service" Type="string" />
    <Registry Name="CompanyName" Value="University of Twente" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\CLSID\{5b289ace-12e7-4838-a8ef-e6a0cf4a99ca}" Value="Composestar.StarLight.VisualStudio.LanguageServices.ComposeStarIntellisenseProvider" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Composestar.StarLight.VisualStudio.LanguageServices.ComposeStarIntellisenseProvider" Type="string" />
    <Registry Name="CodeBase" Value="[#File_Composestar.StarLight.VisualStudio.LanguageServices.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\8.0\Services\{076d4c2c-78a4-486d-84fa-1311212681de}" Value="{a58025eb-8f26-4633-acb2-b990a691f36d}" Type="string">
    <Registry Name="Name" Value="StarLight" Type="string" />
  </Registry>
</Include>
