# composestar

./: .classpath  ILAnalyzerCaller.exe.config  Makefile  README.md  StarLight.reg  StarLight.sln  build.bat  build.xml  installIt.bat  localtestrun.testrunconfig  make4win.bat
C/: build.xml
C/Compiletime/: .classpath  .project  INCREconfig.xml  build.xml  makefile
C/Compiletime/src/: INCREconfig.xml  MANIFEST.MF  Platforms.xml
C/ComposestarEclipsePlugin/: INCREconfig.xml  PlatformConfigurations.xml  build.xml  message.c  plugin.properties
C/Configurations/Core/: build.ini  common.xml
C/Examples/: build.xml
C/Examples/EncryptionExample/: .project  BuildConfiguration.xml  Client.c  Client.h  EncryptionConcern.cps  Encryptor.c  Encryptor.h  ExampleRunner.c  ExampleRunner.h  Logger.c  Logger.h  Logging.cps  Protocol.c  Protocol.h  Server.c  Server.h  attributes.xml  composestar_settings.xml  correct.txt  langmap.pro
C/Examples/PolishCalculator/: .cdtproject  .classpath  .project  CConcern.xml  Calc.c  Calc.h  Error.c  Error.cps  Error.h  GetOperand.c  Logging.cps.back  NoInput.cps  ParameterCheckConcern.cps  ReturnNumber.c  ReturnNumber.h  Stack.c  Timing.c  Timing.cps  Timing.h  Trace.c  Trace.cps  Trace.h  composestar_settings.xml  correct.txt  main.c  main.h
C/Plugin/: build.xml
C/Plugin/Eclipse/: .classpath  .project  PlatformConfigurations.xml  build.properties  build.xml  message.h  plugin.xml
C/Testing/: build.xml
C/Testing/AntSystemTest/: genCpsProject.xslt
C/composestarc/: .classpath  .project  BuildConfigurationC.xml  INCRECconfig.xml  Makefile  common.mk  default.mk
C/composestarc/src/: MANIFEST.MF  Makefile
Coder/: Coder.ipr  (+1 more)
Core/: Composestar.ipr  Composestar.iws  build.bat  build.example.ini  build.sh  build.xml  common.xml
Core/Compiletime/: .classpath  build.xml  common.mk
Core/Compiletime/grammar/: build.xml
Core/Compiletime/src/: AssemblyInfo.java  ComposestarCore.vjsproj  Core.vs2005.vjsproj  MANIFEST.MF  log4j.properties
Core/Development/: build_total.xml  dotnetenv.proj  dotnetenv.xml  nightlybuild.bat  nightlybuild.properties  readme.txt
Core/Development/AntHelper/: AntHelper.csproj  AntHelper.sln  AssemblyInfo.cs  MainClass.cs
Core/Development/AntlrTool/: .classpath  .project  build.xml
Core/Development/ComposestarAnt/: .classpath  build.xml
Core/Development/CruiseControl/: ComposestarConfig.xml  antextra.xml  buildresults.xslt
Core/Development/CstarPerfTool/: .project  PerfReportToHTML.xslt  build.xml
Core/Development/MSBuild.CommunityTasks/: MSBuild.Community.Tasks.msi
Core/Development/PerformanceTest/: performance.xslt  regression.xslt
Core/Development/RegressionTest/: regression.xslt
Core/Development/checkstyle/: checkstyle.xsl  star_checks.xml  star_suppressions.xml
Core/Development/findbugs/: exclude.xml
Core/Development/fxcop/: CustomDictionary.xml  test.html
Core/Plugin/: build.xml
Core/Plugin/Eclipse/: .classpath  .project  build.properties  build.xml  plugin.xml
Core/Resources/Licenses/: Apache-License-2.0.txt  BSD-3clause.txt  LicenseOverview.txt
Core/Resources/eclipse-profiles/: composestar-cleanup.xml  composestar-codetemplates.xml  composestar-formatter.xml
Core/Resources/src/: composestar-logo.ai
Core/Runtime/: .classpath  .project  build.xml  common.mk
Core/Visualization/: .classpath  .project  build.xml
Core/Visualization/src/: MANIFEST.MF
Core/composestarcore/: Makefile  make4win.bat
CwC/: Implementation Limitations.txt  build.xml
CwC/Compiletime/: .classpath  .project  build.xml
CwC/Compiletime/src/: INCREconfig.xml  MANIFEST.MF  Platforms.xml  TASMANConfig.xml  log4j.properties
CwC/Examples/BasicTest/: calc.c  calc.h  calcfix.cps  main.c  mainprint.cps  makefile  profiling.cps  trace.cps
CwC/Examples/IDEALSCase/: ErrorPropagation.cps  ParameterChecker.c  ParameterChecker.h  ParameterChecking.cps  makefile
CwC/Examples/IntExtTest/: correct.txt  intexttest.cps  main.c  makefile  my_external.c  my_internal.c
CwC/Examples/Memoize/: caching.c  caching.h  fibonacci.c  makefile  memoize.cps
CwC/Installer/: README.TXT  build.xml  composestar.bat
CwC/Testing/: build.xml
DotNET/: build.bat  build.xml  make4win.bat  vsjclasses.xslt
DotNET/Compiletime/: .classpath  .project  CompiletimeDotNET.vs2005.csproj  CompiletimeDotNET.vs2005.sln  CompiletimeDotNET.vs2005.txt  Makefile  build.xml  common.mk
DotNET/Examples/: build.xml
DotNET/Installer/: AboutComposeStar.NET.txt  ComposeStar.Java.nsi  ComposeStar.NET.iss  ComposeStar.NET.nsi  ComposeStarAddIn.nsi  VJSSupUILibSetup.msi  build.xml  kb891690.msp
DotNET/Plugin/: build.xml
DotNET/Runtime/: RuntimeDotNET.vs2005.csproj  RuntimeDotNET.vs2005.sln  RuntimeDotNET.vs2005.txt  build.xml  common.mk  composestarruntimedotnet.sln
DotNET/Testing/: build.xml
DotNET/composestardotnet/: .classpath  make4win.bat
DotNET/testing/: build.xml
Java/: build.xml
Java/Compiletime/: .classpath  .project  INCREJavaconfig.xml  build.xml  plugin.xml
Java/Examples/: build.xml
Java/Installer/: build.xml
Java/Plugin/: build.xml
Java/Runtime/: .classpath  .project  build.xml
Java/Runtime2/: .classpath  .project  build.xml
Java/Testing/: build.xml
StarLight/: StarLight.reg  StarLight.sln  VersionUpdates.txt  build.xml  localtestrun.testrunconfig  menu.bat
StarLight/Compiletime/: .classpath  INCREconfig.xml  installIt.bat
StarLight/CoreServices/: DIHelper.cs  ObjectBuilderConfiguratorBase.cs
StarLight/Documentation/: DFD-StarLightCompiler.vsd  Filter Inlining.doc  SandCastleHelpCoreElements.shfb  SandCastleHelpStarLight.shfb  StarLightCoreElements.chm
StarLight/Examples/: build.xml  versioncheck.xslt
StarLight/Libraries/: cecil-0.5_starlight.patch  cecil-changelog.txt
StarLight/Setup/: StarLight.reg  build.xml  regpkg_conv.xslt
StarLight/Source/: LICENSE.txt  SandCastleHelpCoreElements.shfb  StarLight.NUnit.sln  StarLight.VSTS.sln  StarLight.reg  StarLight.sln  localtestrun.testrunconfig
StarLight/TestILWeaver/: CecilILWeaverInitializationFixture.cs
StarLight/installed/: INCREconfig.xml
(+12280 files in other folders)
