<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/DotNET" default="build">

	<import file="${build.core}${file.separator}common.xml" />

	<echo message="${ant.project.name}" />
	
	<description>
	The Compose* .NET
	The .NET implementation of Compose*
	</description>

	<target name="clean">
		<ant target="clean" dir="Compiletime" />
		<ant target="clean" dir="Runtime" />
	</target>
	
	
	<target name="build">
		<ant target="build" dir="Compiletime" />
		<ant target="build" dir="Runtime" />
	</target>

</project>