Testing Facade...
*******************************************

Facade: this is normal printing
*******************************************

FACADE: THIS IS FANCY  PRINTING (UPPERCASE)
*******************************************

facade: this is fancy  printing (lowercase)
*******************************************

Circumventing the facade - this should result in a warning
Warning: Trying to circumvent encapsulation of Facade
Warning: Trying to circumvent encapsulation of Facade

Circumventing the facade again - again this should result in a warning
Warning: Trying to circumvent encapsulation of Facade
Warning: Trying to circumvent encapsulation of Facade
