<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/Java/Plugin" default="build">

	<condition property="build.core" value="${basedir}/../../Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="${basedir}/../../Core/common.xml" />
		</and>
	</condition>
	<import file="${build.core}${file.separator}common.xml" />
	
	<description>Compose*/Java IDE Plugins</description>
	
	<!-- clean -->
	<target name="clean">
		<ant target="clean" dir="Eclipse" inheritRefs="true" />
	</target>
	
	<!-- build -->	
	<target name="build" description="compiling the plugins">
		<ant target="build" dir="Eclipse" inheritRefs="true" />
	</target>
	
	<!-- install -->	
	<target name="install" description="install the plugins">
		<ant target="install" dir="Eclipse" inheritRefs="true" />
	</target>
	
</project>
