<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/Core/Runtime" default="build">

	<condition property="build.core" value="..">
		<and>
			<not><isset property="build.core"/></not>
			<available file="../common.xml"/>
		</and>
	</condition>
	<import file="../common.xml"/>
	
	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>The core of the Compose* runtime</description>

	<target name="clean" depends="init" description="clean up CODER parsers">
		<delete dir="${out.build}"/>
		<delete dir="${out.dist}"/>
		<delete>
			<fileset dir="src/Composestar/RuntimeCore/CODER/Breaking/Parsers/Ltl">
				<include name="LtlLexer.java"/>
				<include name="LtlParser.java"/>
				<include name="LtlTokenTypes.*"/>
				<include name="LtlParserTokenTypes.*"/>
				<include name="*.smap"/>
			</fileset>
		</delete>
	</target>	
	
	<target name="local_init" depends="init">
		<mkdir dir="${out.build}"/>
		<mkdir dir="${out.dist}"/>
	</target>
	
	<target name="build" depends="init,antlr,jar" description="Create CODER parsers"/>
	
	<target name="antlr">
		<antlr target="src/Composestar/RuntimeCore/CODER/Breaking/Parsers/Ltl/grammar/ltl.g" outputdirectory="src/Composestar/RuntimeCore/CODER/Breaking/Parsers/Ltl">
			<classpath refid="lib.core"/>
		</antlr>
	</target>

	<target name="compile_java" depends="local_init,antlr">
		<javac srcdir="src" destdir="${out.build}" source="${build.java.version}" target="${build.java.version}" debug="${build.debug}" deprecation="${build.deprecation}">
			<classpath>
				<pathelement location="${build.core}/Compiletime/${out.jar.core}"/>
			</classpath>
			<exclude name="**/AssemblyInfo.java"/>
			<exclude name="Composestar/RuntimeCore/CODER/**"/> 
		</javac>
	</target>
			
	<target name="jar" depends="compile_java">
		<jar destfile="${out.dist}/ComposestarRuntimeInterpreter.jar" basedir="${out.build}" excludes="*.jar"/>
	</target>

	<target name="install" depends="build" description=""/>

</project>