<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/Core/Runtime" default="build">

	<condition property="build.core" value="..">
		<and>
			<not><isset property="build.core"/></not>
			<available file="../common.xml"/>
		</and>
	</condition>
	<import file="../common.xml"/>
	
	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>The core of the Compose* runtime</description>

	<target name="clean" depends="init" description="clean up CODER parsers">
		<delete dir="${out.build}"/>
		<delete dir="${out.dist}"/>
		<delete>
			<fileset dir="src/Composestar/RuntimeCore/CODER/BreakPoint/Parsers/Ltl">
				<include name="LtlLexer.java"/>
				<include name="LtlParser.java"/>
				<include name="LtlTokenTypes.*"/>
				<include name="LtlParserTokenTypes.*"/>
				<include name="*.smap"/>
			</fileset>
		</delete>
		<delete>
			<fileset dir="src/Composestar/RuntimeCore/CODER/BreakPoint/Parsers/Reg">
				<include name="RegLexer.java"/>
				<include name="RegParser.java"/>
				<include name="RegTokenTypes.*"/>
				<include name="RegParserTokenTypes.*"/>
				<include name="*.smap"/>
			</fileset>
		</delete>
	</target>	
	
	<target name="build" depends="init,antlr" description="create CODER parsers"/>
	
	<target name="antlr">
		<antlr target="src/Composestar/RuntimeCore/CODER/BreakPoint/Parsers/Ltl/grammar/ltl.g" outputdirectory="src/Composestar/RuntimeCore/CODER/BreakPoint/Parsers/Ltl">
			<classpath refid="lib.core"/>
		</antlr>
		<antlr target="src/Composestar/RuntimeCore/CODER/BreakPoint/Parsers/Reg/grammar/reg.g" outputdirectory="src/Composestar/RuntimeCore/CODER/BreakPoint/Parsers/Reg">
			<classpath refid="lib.core"/>
		</antlr>
	</target>

	<target name="qa_build" depends="init"><!-- special target to build the source for QA inspection -->	
		<mkdir dir="${out.build}"/>
		<javac srcdir="src" destdir="${out.build}" classpathref="lib.dotnet" source="1.4" target="1.4" debug="${build.debug}" deprecation="${build.deprecation}">
			<exclude name="**/AssemblyInfo.java"/>
			<exclude name="Composestar/RuntimeCore/CODER/**"/> <!-- doesn't compile yet -->
		</javac>
	</target>
	
	<target name="install" depends="build" description=""/>

</project>