<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{21F8C6D6-B067-4E11-B414-B66EB60BEC26}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "ComposeStarUtilities"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = ""
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "C:\WINNT\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "ComposestarCore"
                    Project = "{AF0ABE9F-8EBA-49E5-A4EB-56ECE134B382}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Assertion.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ComposestarStack.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConditionBinding.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Debug.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "EntryPoint.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Invoker.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "List.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MethodBinding.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ObjectInterface.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RepositoryDeserializer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ResponseBuffer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SyncBuffer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

