<?xml version="1.0" encoding="UTF-8"?>
<project name="Composestar/DotNET/Examples">

	<condition property="build.core" value="${basedir}${file.separator}..${file.separator}..${file.separator}Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="${basedir}${file.separator}..${file.separator}..${file.separator}Core${file.separator}common.xml" />
		</and>
	</condition>
	<import file="${build.core}${file.separator}common.xml" />

	<echo message="Processing: ${ant.project.name}" />
	
	<description>
	The Compose* .NET Examples
	Compile, run and test the examples.
	</description>
	
	<target name="build" />
	
	<target name="clean" depends="init" description="Clean intermediate files from the examples.">
		<patternset id="dotnet.compile.results" >
			<include name="*/BuildConfiguration.xml" unless="keep.buildconfiguration" />
			<include name="*/repository.xml" />
			<include name="*/types.xml" />
			<include name="*/weavespec.xml" />
			<include name="*/weavelog.txt" />
			<include name="*/filelist.peweaver" />
			<include name="*/filelist.ilweaver" />
			<include name="*/attributes.xml" />
			<include name="*/langmap.pro" />			
			<include name="*/*.gst" />
			<include name="*/obj/**" />
		</patternset>
	
		<delete includeemptydirs="true">
			<FileSet dir="${basedir}" >
				<patternset refid="dotnet.compile.results" />
			</FileSet>
			<FileSet dir="${basedir}/DesignPatterns/Implementations" >
				<patternset refid="dotnet.compile.results" />
			</FileSet>
			<FileSet dir="${basedir}/TestCases" >
				<patternset refid="dotnet.compile.results" />
			</FileSet>
		</delete>
	</target>

</project>