package MyApp.net;

import java.net.*;
import java.io.IOException;

public class IncomingConnection extends Connection
{
	public IncomingConnection()
	{
		this(12345);
	}

	public IncomingConnection(int port)
	{
		super(port);
	}

	public String receive()
	{
		byte[] buffer = new byte[1024];
		DatagramPacket packet = new DatagramPacket(buffer, 1024);

		/* Blocking call! */
		try
		{
			peer.receive(packet);
		}
		catch (IOException e)
		{
			e.printStackTrace();
			return "<error>";
		}
		return new String(buffer, 0, 0, packet.getLength());

	}
}