<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="Composestar.StarLight.ContextInfo.JoinPointContext">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>JoinPointContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAQwAAAACAQAACQAAEABE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Composestar.StarLight.ContextInfo.JoinPointContext.ArgumentInfo">
        <TypeIdentifier>
          <NewMemberFileName>JoinPointContext.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>