package Composestar.Patterns.ChainOfResponsibility;

import javax.swing.*;
import java.awt.event.*;

public class Main {
	
	public static void main(String[] args) {  

		ButtonGroup bg = new ButtonGroup();
		JRadioButton radio1 = new JRadioButton("Button",false);
		JRadioButton radio2 = new JRadioButton("Panel",false);
		JRadioButton radio3 = new JRadioButton("Frame",false);
		bg.add(radio1);
		bg.add(radio2);
		bg.add(radio3);
		Click.setRadioButtons(radio1,radio2,radio3);

		Frame  frame  = new Frame("Chain of Responsibility");
		Panel  panel  = new Panel();
		Button button = new Button("Select the desired handler in the chain and Click"); 

		//CoR related code; cannot be prevented
		button.setSuccessor(panel);
		panel.setSuccessor(frame);
		//

		frame.getContentPane().add(panel);
		panel.add(button);
		panel.add(radio1);
		panel.add(radio2);
		panel.add(radio3);

		frame.pack();
		frame.setVisible(true);
	}
}