# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\generateflow.gps\CORCompOper.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n3674 367 542 18 18 
e n3673 n3670 "new:flowIn" 576 205 152 52 500 47 736 250 12
n n3670 723 299 18 18 
n n3672 419 126 18 18 
n n3673 71 80 18 18 
e n3671 n3672 "del:flowNext" 215 238 285 293 713 67 11
n n3675 49 500 18 18 
n n3671 231 305 18 18 
