<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1481"/>
        <node id="n1482"/>
        <node id="n1483"/>
        <node id="n1484"/>
        <node id="n1486"/>
        <node id="n1485"/>
        <edge from="n1486" to="n1486">
            <attr name="label">
                <string>Filter</string>
            </attr>
        </edge>
        <edge from="n1484" to="n1486">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n1481" to="n1481">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1483" to="n1481">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n1484" to="n1486">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n1484" to="n1484">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1486" to="n1482">
            <attr name="label">
                <string>accept</string>
            </attr>
        </edge>
        <edge from="n1482" to="n1483">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n1486" to="n1485">
            <attr name="label">
                <string>orderFirst</string>
            </attr>
        </edge>
        <edge from="n1485" to="n1485">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1486" to="n1481">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n1486" to="n1482">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n1485" to="n1485">
            <attr name="label">
                <string>FilterElement</string>
            </attr>
        </edge>
        <edge from="n1486" to="n1483">
            <attr name="label">
                <string>rightOper</string>
            </attr>
        </edge>
        <edge from="n1482" to="n1482">
            <attr name="label">
                <string>FilterAction</string>
            </attr>
        </edge>
        <edge from="n1483" to="n1483">
            <attr name="label">
                <string>FilterCompOper</string>
            </attr>
        </edge>
    </graph>
</gxl>
