<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1058"/>
        <node id="n1059"/>
        <node id="n1060"/>
        <node id="n1062"/>
        <node id="n1056"/>
        <node id="n1061"/>
        <node id="n1055"/>
        <node id="n1057"/>
        <edge from="n1055" to="n1059">
            <attr name="label">
                <string>conditionOperator</string>
            </attr>
        </edge>
        <edge from="n1061" to="n1056">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n1059" to="n1061">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n1061" to="n1061">
            <attr name="label">
                <string>new:Disable</string>
            </attr>
        </edge>
        <edge from="n1061" to="n1062">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n1055" to="n1056">
            <attr name="label">
                <string>rightOper</string>
            </attr>
        </edge>
        <edge from="n1060" to="n1055">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n1055" to="n1058">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n1060" to="n1060">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1055" to="n1062">
            <attr name="label">
                <string>del:flowAccept</string>
            </attr>
        </edge>
        <edge from="n1056" to="n1056">
            <attr name="label">
                <string>CompOper</string>
            </attr>
        </edge>
        <edge from="n1055" to="n1057">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n1055" to="n1057">
            <attr name="label">
                <string>conditionPart</string>
            </attr>
        </edge>
        <edge from="n1057" to="n1056">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n1061" to="n1061">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n1055" to="n1061">
            <attr name="label">
                <string>matchingPattern</string>
            </attr>
        </edge>
        <edge from="n1062" to="n1062">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1055" to="n1055">
            <attr name="label">
                <string>FilterElement</string>
            </attr>
        </edge>
        <edge from="n1057" to="n1057">
            <attr name="label">
                <string>ConditionExpression</string>
            </attr>
        </edge>
        <edge from="n1056" to="n1062">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n1060" to="n1055">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n1059" to="n1059">
            <attr name="label">
                <string>DisableOperator</string>
            </attr>
        </edge>
        <edge from="n1058" to="n1058">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1057" to="n1059">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n1056" to="n1058">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
    </graph>
</gxl>
