<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1588"/>
        <node id="n1589"/>
        <node id="n1585"/>
        <node id="n1590"/>
        <node id="n1583"/>
        <node id="n1587"/>
        <node id="n1584"/>
        <node id="n1586"/>
        <edge from="n1583" to="n1586">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n1586" to="n1586">
            <attr name="label">
                <string>FilterElement</string>
            </attr>
        </edge>
        <edge from="n1583" to="n1583">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1586" to="n1588">
            <attr name="label">
                <string>matchingPattern</string>
            </attr>
        </edge>
        <edge from="n1590" to="n1587">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n1587" to="n1585">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n1586" to="n1587">
            <attr name="label">
                <string>rightOper</string>
            </attr>
        </edge>
        <edge from="n1590" to="n1584">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n1589" to="n1589">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1588" to="n1588">
            <attr name="label">
                <string>new:Enable</string>
            </attr>
        </edge>
        <edge from="n1586" to="n1590">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n1588" to="n1585">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n1586" to="n1589">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n1586" to="n1584">
            <attr name="label">
                <string>conditionOperator</string>
            </attr>
        </edge>
        <edge from="n1590" to="n1590">
            <attr name="label">
                <string>ConditionExpression</string>
            </attr>
        </edge>
        <edge from="n1587" to="n1587">
            <attr name="label">
                <string>CompOper</string>
            </attr>
        </edge>
        <edge from="n1584" to="n1588">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n1586" to="n1590">
            <attr name="label">
                <string>conditionPart</string>
            </attr>
        </edge>
        <edge from="n1588" to="n1587">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n1583" to="n1586">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n1586" to="n1585">
            <attr name="label">
                <string>del:flowAccept</string>
            </attr>
        </edge>
        <edge from="n1584" to="n1584">
            <attr name="label">
                <string>EnableOperator</string>
            </attr>
        </edge>
        <edge from="n1587" to="n1589">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1585">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1588" to="n1588">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
    </graph>
</gxl>
