# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\generateflow.gps\FilterElementEnable.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n1586 n1590 "new:flowNext" 615 400 389 193 206 284 113 459 12
e n1583 n1586 "new:flowNext" 487 708 82 232 216 129 389 193 12
e n1586 n1584 "conditionOperator" 580 638 395 255 99 702 11
e n1588 n1587 "new:flowIn" 624 491 356 807 473 694 568 569 12
n n1585 924 734 18 18 
e n1583 n1586 "del:flowIn" 437 433 125 50 534 341 11
e n1590 n1584 "new:flowTrue" 503 363 132 446 94 567 99 702 12
n n1590 51 450 18 18 
e n1586 n1587 "rightOper" 618 650 389 193 568 569 11
n n1583 42 223 18 18 
n n1587 534 560 18 18 
n n1584 93 694 18 18 
n n1588 305 798 18 18 
n n1589 839 167 18 18 
e n1586 n1585 "del:flowAccept" 605 603 389 193 964 743 11
e n1588 n1588 "new:Enable" 500 500 356 809 349 833 370 848 370 848 12
n n1586 348 184 18 18 
