# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\generateflow.gps\FilterElementDisable.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n1061 n1056 "new:flowIn" 624 491 356 807 473 694 568 569 12
e n1055 n1057 "conditionPart" 358 408 389 193 113 459 11
n n1062 924 734 18 18 
n n1061 305 798 18 18 
e n1055 n1062 "del:flowAccept" 605 603 389 193 964 743 11
e n1060 n1055 "new:flowNext" 500 500 82 232 206 163 389 193 12
e n1060 n1055 "del:flowIn" 437 433 125 50 534 341 11
e n1055 n1059 "conditionOperator" 580 638 395 255 99 702 11
n n1059 93 694 18 18 
n n1058 839 167 18 18 
e n1057 n1059 "new:flowTrue" 503 363 132 446 94 567 99 702 12
n n1060 42 223 18 18 
n n1056 534 560 18 18 
n n1055 348 184 18 18 
n n1057 51 450 18 18 
e n1061 n1061 "new:Disable" 500 500 356 807 412 883 328 833 356 807 12
e n1055 n1056 "rightOper" 618 650 389 193 568 569 11
e n1055 n1057 "new:flowNext" 668 380 389 193 202 286 113 459 12
