<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n5360"/>
        <node id="n5362"/>
        <node id="n5364"/>
        <node id="n5363"/>
        <node id="n5358"/>
        <node id="n5357"/>
        <node id="n5361"/>
        <node id="n5365"/>
        <node id="n5356"/>
        <node id="n5359"/>
        <edge from="n5363" to="n5365">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n5362" to="n5358">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n5357" to="n5357">
            <attr name="label">
                <string>Filter</string>
            </attr>
        </edge>
        <edge from="n5357" to="n5361">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n5359" to="n5361">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n5360" to="n5365">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n5365" to="n5365">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n5364" to="n5363">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n5357" to="n5362">
            <attr name="label">
                <string>orderFirst</string>
            </attr>
        </edge>
        <edge from="n5362" to="n5364">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n5365" to="n5359">
            <attr name="label">
                <string>flowIn</string>
            </attr>
        </edge>
        <edge from="n5361" to="n5361">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n5356" to="n5357">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n5356" to="n5356">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n5359" to="n5359">
            <attr name="label">
                <string>FilterCompOper</string>
            </attr>
        </edge>
        <edge from="n5365" to="n5365">
            <attr name="label">
                <string>FlowTmp</string>
            </attr>
        </edge>
        <edge from="n5358" to="n5360">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n5358" to="n5358">
            <attr name="label">
                <string>FilterAction</string>
            </attr>
        </edge>
        <edge from="n5357" to="n5358">
            <attr name="label">
                <string>acceptReturn</string>
            </attr>
        </edge>
        <edge from="n5360" to="n5360">
            <attr name="label">
                <string>FilterAction</string>
            </attr>
        </edge>
        <edge from="n5362" to="n5362">
            <attr name="label">
                <string>FilterElement</string>
            </attr>
        </edge>
        <edge from="n5363" to="n5363">
            <attr name="label">
                <string>FilterAction</string>
            </attr>
        </edge>
        <edge from="n5357" to="n5360">
            <attr name="label">
                <string>acceptCall</string>
            </attr>
        </edge>
        <edge from="n5357" to="n5364">
            <attr name="label">
                <string>rejectReturn</string>
            </attr>
        </edge>
        <edge from="n5357" to="n5363">
            <attr name="label">
                <string>rejectCall</string>
            </attr>
        </edge>
        <edge from="n5364" to="n5364">
            <attr name="label">
                <string>FilterAction</string>
            </attr>
        </edge>
        <edge from="n5356" to="n5357">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n5357" to="n5362">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n5357" to="n5359">
            <attr name="label">
                <string>rightOper</string>
            </attr>
        </edge>
    </graph>
</gxl>
