<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n4701"/>
        <node id="n4700"/>
        <node id="n4702"/>
        <node id="n4703"/>
        <node id="n4697"/>
        <node id="n4698"/>
        <node id="n4699"/>
        <edge from="n4698" to="n4698">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n4700" to="n4702">
            <attr name="label">
                <string>substitutionPart</string>
            </attr>
        </edge>
        <edge from="n4699" to="n4700">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n4699" to="n4699">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n4701" to="n4701">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n4700" to="n4701">
            <attr name="label">
                <string>orderNext</string>
            </attr>
        </edge>
        <edge from="n4702" to="n4698">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n4700" to="n4697">
            <attr name="label">
                <string>matchingPart</string>
            </attr>
        </edge>
        <edge from="n4697" to="n4703">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n4697" to="n4702">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n4701" to="n4701">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4700" to="n4698">
            <attr name="label">
                <string>flowAccept</string>
            </attr>
        </edge>
        <edge from="n4702" to="n4702">
            <attr name="label">
                <string>SubstitutionPart</string>
            </attr>
        </edge>
        <edge from="n4699" to="n4697">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n4697" to="n4697">
            <attr name="label">
                <string>MatchingPart</string>
            </attr>
        </edge>
        <edge from="n4700" to="n4700">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n4700" to="n4700">
            <attr name="label">
                <string>del:Enable</string>
            </attr>
        </edge>
        <edge from="n4703" to="n4703">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n4700" to="n4703">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n4700" to="n4700">
            <attr name="label">
                <string>ThisRuleShouldBeDeleted</string>
            </attr>
        </edge>
    </graph>
</gxl>
