<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n4171"/>
        <node id="n4176"/>
        <node id="n4173"/>
        <node id="n4172"/>
        <node id="n4174"/>
        <node id="n4177"/>
        <node id="n4175"/>
        <edge from="n4171" to="n4175">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n4175" to="n4173">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n4175" to="n4175">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n4171" to="n4171">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n4175" to="n4175">
            <attr name="label">
                <string>del:Disable</string>
            </attr>
        </edge>
        <edge from="n4174" to="n4174">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n4176" to="n4173">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n4172" to="n4172">
            <attr name="label">
                <string>SubstitutionPart</string>
            </attr>
        </edge>
        <edge from="n4175" to="n4172">
            <attr name="label">
                <string>substitutionPart</string>
            </attr>
        </edge>
        <edge from="n4171" to="n4176">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n4173" to="n4173">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n4176" to="n4172">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n4176" to="n4176">
            <attr name="label">
                <string>MatchingPart</string>
            </attr>
        </edge>
        <edge from="n4175" to="n4177">
            <attr name="label">
                <string>flowAccept</string>
            </attr>
        </edge>
        <edge from="n4175" to="n4175">
            <attr name="label">
                <string>ThisRuleShouldBeDeleted</string>
            </attr>
        </edge>
        <edge from="n4175" to="n4176">
            <attr name="label">
                <string>matchingPart</string>
            </attr>
        </edge>
        <edge from="n4174" to="n4174">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4175" to="n4174">
            <attr name="label">
                <string>orderNext</string>
            </attr>
        </edge>
        <edge from="n4177" to="n4177">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n4172" to="n4177">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
    </graph>
</gxl>
