<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n11550"/>
        <node id="n11551"/>
        <node id="n11549"/>
        <node id="n11547"/>
        <node id="n11546"/>
        <node id="n11548"/>
        <edge from="n11548" to="n11548">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n11550" to="n11548">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n11547" to="n11547">
            <attr name="label">
                <string>del:Disable</string>
            </attr>
        </edge>
        <edge from="n11547" to="n11551">
            <attr name="label">
                <string>substitutionPart</string>
            </attr>
        </edge>
        <edge from="n11547" to="n11547">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n11547" to="n11550">
            <attr name="label">
                <string>orderFirst</string>
            </attr>
        </edge>
        <edge from="n11547" to="n11548">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n11550" to="n11550">
            <attr name="label">
                <string>MatchingPart</string>
            </attr>
        </edge>
        <edge from="n11551" to="n11551">
            <attr name="label">
                <string>SubstitutionPart</string>
            </attr>
        </edge>
        <edge from="n11546" to="n11547">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n11547" to="n11549">
            <attr name="label">
                <string>flowAccept</string>
            </attr>
        </edge>
        <edge from="n11546" to="n11547">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n11551" to="n11549">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n11546" to="n11546">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n11550" to="n11551">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n11547" to="n11550">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n11549" to="n11549">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
