# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\generateflow.gps\MatchingPatternEnable.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n12084 n12084 "del:Enable" 500 500 364 211 402 163 380 108 380 108 12
n n12084 312 202 18 18 
n n12085 213 74 18 18 
n n12082 690 364 18 18 
e n12085 n12084 "new:flowNext" 398 667 253 83 273 178 363 211 12
e n12084 n12081 "new:flowNext" 865 616 363 211 148 250 88 323 12
n n12080 393 650 18 18 
e n12084 n12082 "del:flowNext" 500 500 363 211 657 275 730 373 11
e n12081 n12082 "new:flowFalse" 793 718 88 323 725 411 11
n n12081 46 314 18 18 
n n12083 138 467 18 18 
