<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n12084"/>
        <node id="n12082"/>
        <node id="n12085"/>
        <node id="n12080"/>
        <node id="n12081"/>
        <node id="n12083"/>
        <edge from="n12084" to="n12082">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n12084" to="n12081">
            <attr name="label">
                <string>orderFirst</string>
            </attr>
        </edge>
        <edge from="n12085" to="n12084">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n12085" to="n12084">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n12080" to="n12080">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n12084" to="n12081">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n12081" to="n12082">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n12084" to="n12084">
            <attr name="label">
                <string>del:Enable</string>
            </attr>
        </edge>
        <edge from="n12083" to="n12083">
            <attr name="label">
                <string>SubstitutionPart</string>
            </attr>
        </edge>
        <edge from="n12083" to="n12080">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n12084" to="n12083">
            <attr name="label">
                <string>substitutionPart</string>
            </attr>
        </edge>
        <edge from="n12085" to="n12085">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n12082" to="n12082">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n12081" to="n12081">
            <attr name="label">
                <string>MatchingPart</string>
            </attr>
        </edge>
        <edge from="n12084" to="n12080">
            <attr name="label">
                <string>flowAccept</string>
            </attr>
        </edge>
        <edge from="n12081" to="n12083">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n12084" to="n12084">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
    </graph>
</gxl>
