<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n8360"/>
        <node id="n8362"/>
        <node id="n8361"/>
        <node id="n8359"/>
        <edge from="n8359" to="n8361">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n8361" to="n8361">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n8360" to="n8360">
            <attr name="label">
                <string>MatchingPart</string>
            </attr>
        </edge>
        <edge from="n8362" to="n8362">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n8359" to="n8362">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n8360" to="n8359">
            <attr name="label">
                <string>orderNext</string>
            </attr>
        </edge>
        <edge from="n8360" to="n8362">
            <attr name="label">
                <string>del:flowFalse</string>
            </attr>
        </edge>
        <edge from="n8359" to="n8362">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n8359" to="n8359">
            <attr name="label">
                <string>MatchingPart</string>
            </attr>
        </edge>
        <edge from="n8360" to="n8359">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n8360" to="n8361">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
    </graph>
</gxl>
