# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\generateflow.gps\MatchingPatternDisable.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n11547 n11547 "del:Disable" 500 500 363 210 395 167 376 119 376 119 12
n n11550 46 314 18 18 
e n11550 n11548 "new:flowTrue" 793 718 88 323 730 373 11
n n11551 138 467 18 18 
n n11549 393 650 18 18 
e n11547 n11550 "new:flowNext" 865 616 363 211 148 250 88 323 12
n n11547 312 202 18 18 
e n11546 n11547 "new:flowNext" 311 709 253 83 271 178 363 211 12
e n11547 n11548 "del:flowNext" 500 500 363 211 657 275 730 373 11
n n11546 213 74 18 18 
n n11548 690 364 18 18 
