# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\generateflow.gps\MatchingPart.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n8359 n8362 "not:=" 896 509 578 356 665 445 579 532 12
n n8360 312 345 18 18 
n n8362 539 523 18 18 
n n8361 539 150 18 18 
e n8360 n8359 "new:flowFalse" 500 500 354 356 466 417 578 356 12
n n8359 536 347 18 18 
