# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\generateflow.gps\MatchingPatternEnable-last.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n928 690 364 18 18 
e n930 n926 "new:flowNext" 865 616 253 83 148 250 226 419 12
n n925 312 202 18 18 
n n930 213 74 18 18 
e n925 n925 "del:Enable" 500 500 364 211 402 163 380 108 380 108 12
n n926 46 314 18 18 
n n931 393 650 18 18 
n n927 548 82 18 18 
e n925 n928 "del:flowNext" 500 500 363 211 657 275 730 373 11
e n926 n928 "new:flowFalse" 793 718 88 323 725 411 11
n n929 138 467 18 18 
