<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2947"/>
        <node id="n2946"/>
        <node id="n2948"/>
        <node id="n2949"/>
        <edge from="n2946" to="n2949">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n2946" to="n2946">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2948" to="n2948">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2946" to="n2948">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n2948" to="n2947">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n2949" to="n2947">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n2947" to="n2947">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2949" to="n2949">
            <attr name="label">
                <string>SEQFilterCompOper</string>
            </attr>
        </edge>
        <edge from="n2949" to="n2948">
            <attr name="label">
                <string>rightArg</string>
            </attr>
        </edge>
    </graph>
</gxl>
