<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2002"/>
        <node id="n2003"/>
        <node id="n2001"/>
        <edge from="n2003" to="n2001">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n2001" to="n2001">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2002" to="n2002">
            <attr name="label">
                <string>VoidFilterCompOper</string>
            </attr>
        </edge>
        <edge from="n2002" to="n2001">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n2003" to="n2002">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n2003" to="n2003">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
