<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{9C1A70B5-9F3C-465B-BB96-DD5430C29E08}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "PacmanTwo"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Exe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "PacmanTwo"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "PacmanTwo.Main"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "true"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "ComposeStarRuntimeInterpreter"
                    AssemblyName = "ComposeStarRuntimeInterpreter"
                    HintPath = "C:\Program Files\ComposeStar\binaries\ComposeStarRuntimeInterpreter.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "src\PacmanTwo\AIController.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Controller.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Direction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Game.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\GameElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Ghost.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\HumanController.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\KeyboardController.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Level.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Main.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\MazeCell.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Pacman.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Pawn.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Tickable.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Bonus\Bonus.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Bonus\BonusPickup.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Bonus\BonusView.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Concerns\BonusConcern.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\Levels.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\Scoring.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\Sounds.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "src\PacmanTwo\GUI\GhostView.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\GUI\ImageView.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\GUI\PacmanView.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\GUI\View.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\GUI\Viewport.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Scoring\Score.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Scoring\ScoreView.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <Folder RelPath = "src\PacmanTwo\" />
                <File
                    RelPath = "src\PacmanTwo\Strategy\RandomMovement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "src\PacmanTwo\Strategy\Strategy.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

