<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"PurpleSharpConcerns"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2606d7a-857f-49c4-966d-65c6f2fb7d93}</ProjectGuid>
    <RepositoryFilename>obj\StarLight.xml</RepositoryFilename>
    <ProjectType>StarLight</ProjectType>
    <RootNamespace>iTextSharp.Concerns</RootNamespace>
    <AssemblyName>iTextSharp.Concerns</AssemblyName>
    <OutputType>Library</OutputType>
    <!--<CodeLanguage>CSharp</CodeLanguage>//-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>4</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>1</DebugLevel>
    <VerifyIL>False</VerifyIL>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Composestar.StarLight.ContextInfo, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Composestar.StarLight.ContextInfo</Name>
      <AssemblyName>Composestar.StarLight.ContextInfo.dll</AssemblyName>
      <HintPath>C:\Program Files\MSBuild\StarLight\1.0\Composestar.StarLight.ContextInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="iTextSharp.Concerns, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>iTextSharp.Concerns</Name>
      <AssemblyName>iTextSharp.Concerns.dll</AssemblyName>
      <HintPath>bin\Debug\iTextSharp.Concerns.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FilterTypes\FilterTypes\FilterTypes.csproj">
      <Name>FilterTypes</Name>
      <Project>{015c33a1-b6a8-4dfa-9baf-29744096e160}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\iTextSharp.Tutorial\iTextSharp.Tutorial.csproj">
      <Name>iTextSharp.Tutorial</Name>
      <Project>{13e8bc6b-54e6-46ce-94d2-342f7cccbfa2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\iTextSharp\iTextSharp.csproj">
      <Name>iTextSharp</Name>
      <Project>{84c4fdd9-3ed7-453b-b9da-b3ed52cb071c}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="PdfDocumentConcern.cps" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PhraseConcern.cps">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Concern Include="TrackAndTrace.cps" />
  </ItemGroup>
  <!-- Import the CSharp targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--Import the StarLight targets-->
  <Import Project="$(MSBuildExtensionsPath)\StarLight\0.1\StarLight.targets" />
</Project>
