<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"PurpleSharpConcerns"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2606d7a-857f-49c4-966d-65c6f2fb7d93}</ProjectGuid>
    <RepositoryFilename>obj\StarLight.yap</RepositoryFilename>
    <ProjectType>StarLight</ProjectType>
    <RootNamespace>iTextSharp.Concerns</RootNamespace>
    <AssemblyName>iTextSharp.Concerns</AssemblyName> 
    <OutputType>Library</OutputType>
    <CodeLanguage>CSharp</CodeLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>4</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>1</DebugLevel>
    <VerifyIL>False</VerifyIL>
  </PropertyGroup>
  <ItemGroup>
		<Reference Include="mscorlib" />
    <Reference Include="Composestar.StarLight.ContextInfo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Composestar.StarLight.ContextInfo</Name>
      <AssemblyName>Composestar.StarLight.ContextInfo.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\1.0\Composestar.StarLight.ContextInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iTextSharp\iTextSharp.csproj">
      <Name>iTextSharp</Name>
      <Project>{84C4FDD9-3ED7-453B-B9DA-B3ED52CB071C}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\iTextSharp.Tutorial\iTextSharp.Tutorial.csproj">
      <Name>iTextSharp.Tutorial</Name>
      <Project>{13E8BC6B-54E6-46CE-94D2-342F7CCCBFA2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Concern Include="TraceDocument.cps">
    </Concern>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Logger.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <!-- Import the CSharp targets --> 
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" /> 
  <!--Import the StarLight targets-->
  <Import Project="$(MSBuildExtensionsPath)\StarLight\1.0\StarLight.targets" />  
</Project>