Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compose*/Java Eclipse Integration
Bundle-SymbolicName: composestar.java.plugin;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 composestar.core.plugin,
 composestar.java
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-Vendor: University of Twente
Import-Package: ComposestarEclipsePlugin.Core,
 ComposestarEclipsePlugin.Core.Actions,
 ComposestarEclipsePlugin.Core.BuildConfiguration,
 ComposestarEclipsePlugin.Core.UI,
 ComposestarEclipsePlugin.Core.Utils 
Bundle-Activator: ComposestarEclipsePlugin.Core.ComposestarEclipsePluginPlugin
Export-Package: ComposestarEclipsePlugin.Java,
 ComposestarEclipsePlugin.Java.Actions,
 ComposestarEclipsePlugin.Java.UI,
 ComposestarEclipsePlugin.Java.UI.Wizards
Bundle-ClassPath: ComposestarEclipseJava.jar,
 .
