Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compose*/Java Eclipse Integration
Bundle-SymbolicName: composestar.java.plugin;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 composestar.core.plugin,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-Vendor: University of Twente
Import-Package: Composestar.Eclipse.Core,
 Composestar.Eclipse.Core.Actions,
 Composestar.Eclipse.Core.UI,
 Composestar.Eclipse.Core.Utils
Bundle-Activator: Composestar.Eclipse.Core.ComposestarEclipsePluginPlugin
Export-Package: Composestar.Eclipse.Java,
 Composestar.Eclipse.Java.Actions,
 Composestar.Eclipse.Java.UI,
 Composestar.Eclipse.Java.UI.Wizards
Bundle-ClassPath: ComposestarEclipseJava.jar,
 .
