Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComposestarEclipsePlugin Plug-in
Bundle-SymbolicName: ComposestarEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ComposestarEclipsePlugin.jar
Bundle-Activator: ComposestarEclipsePlugin.Core.ComposestarEclipsePluginPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console
Eclipse-AutoStart: true
