Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composestar Eclipse Plugin Java
Bundle-SymbolicName: Composestar.Eclipse.Plugin.Java;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Bundle-ClassPath: ComposestarEclipseJava.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 Composestar.Eclipse.Plugin.Core
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-Vendor: University of Twente
Export-Package: 
 ComposestarEclipsePlugin.Java,
 ComposestarEclipsePlugin.Java.Actions,
 ComposestarEclipsePlugin.Java.UI,
 ComposestarEclipsePlugin.Java.UI.Wizards
Import-Package: ComposestarEclipsePlugin.Core,
 ComposestarEclipsePlugin.Core.Actions,
 ComposestarEclipsePlugin.Core.BuildConfiguration,
 ComposestarEclipsePlugin.Core.UI,
 ComposestarEclipsePlugin.Core.Utils 
Bundle-Activator: ComposestarEclipsePlugin.Core.ComposestarEclipsePluginPlugin
