# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\NameMatchingPart-star-star.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n1617 111 87 18 18 
n n1614 424 58 18 18 
n n1613 392 199 18 18 
n n1616 51 261 18 18 
n n1615 583 377 18 18 
e n1613 n1613 "'*'" 500 500 403 208 440 242 488 227 488 227 12
e n1617 n1617 "'*'" 500 500 120 96 145 62 125 32 120 96 12
