# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\NameMatchingPart-star-true.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n1948 392 199 18 18 
n n1952 103 105 18 18 
n n1951 51 261 18 18 
n n1950 583 377 18 18 
n n1949 424 58 18 18 
e n1948 n1948 "not:'*'" 500 500 401 207 420 267 481 282 481 282 12
e n1952 n1952 "'*'" 500 500 112 114 127 63 110 39 112 114 12
