<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n4955"/>
        <node id="n4957"/>
        <node id="n4956"/>
        <edge from="n4957" to="n4957">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n4957" to="n4955">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n4957" to="n4956">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n4956" to="n4955">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n4956" to="n4956">
            <attr name="label">
                <string>SignatureMatchingPart</string>
            </attr>
        </edge>
        <edge from="n4955" to="n4955">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
