# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\start.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n95 501 482 18 18 
n n98 722 807 18 18 
n n99 527 725 18 18 
e n103 n100 "selector" 655 826 361 976 445 314 11
n n96 60 674 18 18 
n n102 604 900 18 18 
n n101 443 623 18 18 
n n103 257 940 18 18 
n n97 756 1007 18 18 
e n99 n101 "flowNext" 868 495 575 758 482 687 392 626 11
n n100 126 987 18 18 
n n94 390 796 18 18 
