<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1036"/>
        <node id="n1037"/>
        <node id="n1039"/>
        <node id="n1038"/>
        <node id="n1035"/>
        <node id="n1040"/>
        <edge from="n1037" to="n1037">
            <attr name="label">
                <string>not:'*'</string>
            </attr>
        </edge>
        <edge from="n1036" to="n1037">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n1039" to="n1038">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n1039" to="n1036">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n1036" to="n1038">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n1039" to="n1039">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n1036" to="n1040">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1039" to="n1037">
            <attr name="label">
                <string>new:substitutionSelector</string>
            </attr>
        </edge>
        <edge from="n1036" to="n1036">
            <attr name="label">
                <string>SubstitutionPart</string>
            </attr>
        </edge>
        <edge from="n1038" to="n1038">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1039" to="n1035">
            <attr name="label">
                <string>new:substitutionTarget</string>
            </attr>
        </edge>
        <edge from="n1040" to="n1040">
            <attr name="label">
                <string>'*'</string>
            </attr>
        </edge>
        <edge from="n1039" to="n1035">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
    </graph>
</gxl>
