<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2064"/>
        <node id="n2066"/>
        <node id="n2063"/>
        <node id="n2065"/>
        <node id="n2067"/>
        <edge from="n2064" to="n2064">
            <attr name="label">
                <string>SubstitutionPart</string>
            </attr>
        </edge>
        <edge from="n2066" to="n2066">
            <attr name="label">
                <string>not:'*'</string>
            </attr>
        </edge>
        <edge from="n2067" to="n2067">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2065" to="n2064">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n2064" to="n2066">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n2063" to="n2063">
            <attr name="label">
                <string>not:'*'</string>
            </attr>
        </edge>
        <edge from="n2064" to="n2063">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n2064" to="n2067">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n2065" to="n2065">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n2065" to="n2063">
            <attr name="label">
                <string>new:substitutionSelector</string>
            </attr>
        </edge>
        <edge from="n2065" to="n2067">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n2065" to="n2066">
            <attr name="label">
                <string>new:substitutionTarget</string>
            </attr>
        </edge>
    </graph>
</gxl>
