// $ANTLR : cps-csharp.g -> CpsTokenTypes.txt$
Cps    // output token vocab name
ANDEXPR_=4
ANNOTELEM_=5
ANNOTSET_=6
ANNOT_=7
ARGUMENT_=8
DECLAREDARGUMENT_=9
DECLAREDPARAMETER_=10
FPMSET_=11
FPMDEF_=12
FPMSTYPE_=13
FPMDEFTYPE_=14
CONDITION_=15
CONDNAMESET_=16
CONDNAME_=17
EXTERNAL_=18
FILTERELEM_=19
FILTERMODULEPARAMETERS_=20
FILTERSET_=21
FMELEM_=22
FMCONDBIND_=23
FMSET_=24
FM_=25
IFILTER_=26
INTERNAL_=27
METHOD2_=28
METHODNAMESET_=29
METHODNAME_=30
METHOD_=31
NOTEXPR_=32
MPSET_=33
MP_=34
MPART_=35
OCL_=36
OFILTER_=37
OREXPR_=38
PARAMETER_=39
PARAMETERLIST_=40
SELEC2_=41
SELEC_=42
SELEXP_=43
SOURCE_=44
SPART_=45
TSSET_=46
TARGET_=47
TYPELIST_=48
TYPE_=49
VAR_=50
APS_=51
PROLOG_EXPRESSION=52
LITERAL_concern="concern"=53
NAME=54
LPARENTHESIS=55
RPARENTHESIS=56
LITERAL_in="in"=57
SEMICOLON=58
COMMA=59
COLON=60
DOT=61
LCURLY=62
RCURLY=63
LITERAL_filtermodule="filtermodule"=64
PARAMETER_NAME=65
PARAMETERLIST_NAME=66
LITERAL_internals="internals"=67
LITERAL_externals="externals"=68
EQUALS=69
DOUBLE_COLON=70
STAR=71
LITERAL_conditions="conditions"=72
LITERAL_inputfilters="inputfilters"=73
FILTER_OP=74
OR=75
AND=76
NOT=77
HASH=78
LSQUARE=79
RSQUARE=80
LANGLE=81
RANGLE=82
LITERAL_outputfilters="outputfilters"=83
LITERAL_superimposition="superimposition"=84
LITERAL_selectors="selectors"=85
ARROW_LEFT=86
LITERAL_filtermodules="filtermodules"=87
LITERAL_annotations="annotations"=88
LITERAL_constraints="constraints"=89
LITERAL_presoft="presoft"=90
LITERAL_pre="pre"=91
LITERAL_prehard="prehard"=92
LITERAL_implementation="implementation"=93
LITERAL_by="by"=94
LITERAL_as="as"=95
FILENAME=96
QUESTIONMARK=97
DIGIT=98
FILE_SPECIAL=99
LETTER=100
NEWLINE=101
SPECIAL=102
QUOTE=103
SINGLEQUOTE=104
PROLOG_STRING=105
COMMENTITEMS=106
COMMENT=107
WS=108
