// $ANTLR 2.7.6 (2005-12-22): cps.g -> CpsTokenTypes.txt$
Cps    // output token vocab name
ANDEXPR_=4
ANNOTELEM_=5
ANNOTSET_=6
ANNOT_=7
ARGUMENT_=8
DECLAREDARGUMENT_=9
DECLAREDPARAMETER_=10
FPMSET_=11
FPMDEF_=12
FPMSTYPE_=13
FPMDEFTYPE_=14
CONDITION_=15
CONDNAMESET_=16
CONDNAME_=17
EXTERNAL_=18
FILTERELEM_=19
FILTERMODULEPARAMETERS_=20
FILTERSET_=21
FMELEM_=22
FMSET_=23
FM_=24
IFILTER_=25
INTERNAL_=26
METHOD2_=27
METHODNAMESET_=28
METHODNAME_=29
METHOD_=30
NOTEXPR_=31
MPSET_=32
MP_=33
MPART_=34
OCL_=35
OFILTER_=36
OREXPR_=37
PARAMETER_=38
PARAMETERLIST_=39
SELEC2_=40
SELEC_=41
SELEXP_=42
SOURCE_=43
SPART_=44
TSSET_=45
TARGET_=46
TYPELIST_=47
TYPE_=48
VAR_=49
APS_=50
LITERAL_concern="concern"=51
NAME=52
LPARENTHESIS=53
RPARENTHESIS=54
LITERAL_in="in"=55
SEMICOLON=56
COMMA=57
COLON=58
DOT=59
LCURLY=60
RCURLY=61
LITERAL_filtermodule="filtermodule"=62
PARAMETER_NAME=63
PARAMETERLIST_NAME=64
LITERAL_internals="internals"=65
LITERAL_externals="externals"=66
EQUALS=67
DOUBLE_COLON=68
STAR=69
LITERAL_conditions="conditions"=70
LITERAL_inputfilters="inputfilters"=71
FILTER_OP=72
OR=73
AND=74
NOT=75
HASH=76
LSQUARE=77
RSQUARE=78
LANGLE=79
RANGLE=80
SINGLEQUOTE=81
LITERAL_outputfilters="outputfilters"=82
LITERAL_superimposition="superimposition"=83
LITERAL_selectors="selectors"=84
PROLOG_EXPRESSION=85
ARROW_LEFT=86
LITERAL_filtermodules="filtermodules"=87
LITERAL_annotations="annotations"=88
LITERAL_constraints="constraints"=89
LITERAL_presoft="presoft"=90
LITERAL_pre="pre"=91
LITERAL_prehard="prehard"=92
LITERAL_implementation="implementation"=93
LITERAL_by="by"=94
LITERAL_as="as"=95
FILENAME=96
QUESTIONMARK=97
DIGIT=98
FILE_SPECIAL=99
LETTER=100
NEWLINE=101
SPECIAL=102
QUOTE=103
COMMENTITEMS=104
COMMENT=105
WS=106
PROLOG_SUB_EXPRESSION=107
