// $ANTLR : cps-csharp.g -> CpsTokenTypes.txt$
Cps    // output token vocab name
ANDEXPR_=4
ANNOTELEM_=5
ANNOTSET_=6
ANNOT_=7
ARGUMENT_=8
DECLAREDARGUMENT_=9
DECLAREDPARAMETER_=10
FPMSET_=11
FPMDEF_=12
FPMSTYPE_=13
FPMDEFTYPE_=14
CONDITION_=15
CONDNAMESET_=16
CONDNAME_=17
EXTERNAL_=18
FILTERELEM_=19
FILTERMODULEPARAMETERS_=20
FILTERSET_=21
FMELEM_=22
FMSET_=23
FM_=24
IFILTER_=25
INTERNAL_=26
METHOD2_=27
METHODNAMESET_=28
METHODNAME_=29
METHOD_=30
NOTEXPR_=31
MPSET_=32
MP_=33
MPART_=34
OCL_=35
OFILTER_=36
OREXPR_=37
PARAMETER_=38
PARAMETERLIST_=39
SELEC2_=40
SELEC_=41
SELEXP_=42
SOURCE_=43
SPART_=44
TSSET_=45
TARGET_=46
TYPELIST_=47
TYPE_=48
VAR_=49
APS_=50
PROLOG_EXPRESSION=51
LITERAL_concern="concern"=52
NAME=53
LPARENTHESIS=54
RPARENTHESIS=55
LITERAL_in="in"=56
SEMICOLON=57
COMMA=58
COLON=59
DOT=60
LCURLY=61
RCURLY=62
LITERAL_filtermodule="filtermodule"=63
PARAMETER_NAME=64
PARAMETERLIST_NAME=65
LITERAL_internals="internals"=66
LITERAL_externals="externals"=67
EQUALS=68
DOUBLE_COLON=69
STAR=70
LITERAL_conditions="conditions"=71
LITERAL_inputfilters="inputfilters"=72
FILTER_OP=73
OR=74
AND=75
NOT=76
HASH=77
LSQUARE=78
RSQUARE=79
LANGLE=80
RANGLE=81
LITERAL_outputfilters="outputfilters"=82
LITERAL_superimposition="superimposition"=83
LITERAL_selectors="selectors"=84
ARROW_LEFT=85
LITERAL_filtermodules="filtermodules"=86
LITERAL_annotations="annotations"=87
LITERAL_constraints="constraints"=88
LITERAL_presoft="presoft"=89
LITERAL_pre="pre"=90
LITERAL_prehard="prehard"=91
LITERAL_implementation="implementation"=92
LITERAL_by="by"=93
LITERAL_as="as"=94
FILENAME=95
QUESTIONMARK=96
DIGIT=97
FILE_SPECIAL=98
LETTER=99
NEWLINE=100
SPECIAL=101
QUOTE=102
SINGLEQUOTE=103
PROLOG_STRING=104
COMMENTITEMS=105
COMMENT=106
WS=107
