package MyApp.net;

import java.net.*;
import java.io.IOException;
import java.io.UnsupportedEncodingException;

public class OutgoingConnection extends Connection
{
	public OutgoingConnection()
	{
		super();
	}

	public void send(String text)
	{
		try
		{
			byte[] buffer = text.getBytes("ISO-8859-1");
			DatagramPacket packet = new DatagramPacket(buffer, buffer.length);
			packet.setAddress(InetAddress.getByName(otherHost));
			packet.setPort(otherPort);

			peer.send(packet);
		}
		catch (IOException e)
		{
			e.printStackTrace();
			System.err.println("Could not send message");
		}
	}
}