<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/C" default="build">

	<condition property="build.core" value="${basedir}${file.separator}..${file.separator}Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="${basedir}${file.separator}..${file.separator}Core${file.separator}common.xml" />
		</and>
	</condition>
	<import file="${build.core}${file.separator}common.xml" />

	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>
	The Compose* .C
	The C implementation of Compose*
	</description>

	<target name="clean" depends="init" description="Cleanup the result of compilations">
		<ant target="clean" dir="Compiletime" inheritRefs="true" />
		<ant target="clean" dir="Examples" inheritRefs="true" />
		<ant target="clean" dir="ComposestarEclipsePlugin" inheritRefs="true" />
	</target>	
	
	<target name="build" description="Build the .C implementation of Compose*">
		<ant target="build" dir="Compiletime" inheritRefs="true" />
		<ant target="build" dir="ComposestarEclipsePlugin" inheritRefs="true" />
	</target>

	<target name="test" description="Execute system tests">
		<ant target="test" dir="Testing" inheritRefs="true" />
	</target>
	
	<target name="install" depends="init_eclipse,build" description="Install the result">
		<ant target="install" dir="ComposestarEclipsePlugin" inheritRefs="true" />
		
		<copy todir="${eclipse.home}/plugins/ComposestarEclipsePlugin/binaries">
			<FileSet dir="${build.core}/Compiletime/dist">
				<include name="ComposestarCORE.jar"/>
			</FileSet>			
			<FileSet dir="${build.c}/Compiletime/dist">
				<include name="ComposestarC.jar"/>
			</FileSet>
			<fileset dir="${build.core}/Compiletime/binaries/antlr">
				<include name="antlr.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${eclipse.home}/plugins/ComposestarEclipsePlugin/binaries/prolog">
			<fileset dir="${build.core}/Compiletime/binaries/prolog">
				<include name="prolog.jar"/>
				<include name="lib.pro"/>
				<include name="connector.pro"/>
			</fileset>
		</copy>

		<copy todir="${eclipse.home}/plugins/ComposestarEclipsePlugin/binaries/groove">
			<fileset dir="${build.core}/Compiletime/binaries/groove">
				<include name="groove-1_2_0.jar"/>
				<include name="castor-0_9_5_2-xml.jar"/>
				<include name="jgraph.jar"/>
				<include name="xerces-2_6_0-xercesImpl.jar"/>
				<include name="xerces-2_6_0-xml-apis.jar"/>
			</fileset>
		</copy>
	</target>


</project>
