<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/C" default="build">

	<condition property="build.core" value="${basedir}${file.separator}..${file.separator}Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="${basedir}${file.separator}..${file.separator}Core${file.separator}common.xml" />
		</and>
	</condition>
	<import file="${build.core}${file.separator}common.xml" />

	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>
	The Compose* .C
	The C implementation of Compose*
	</description>

	<target name="clean" depends="init" description="Cleanup the result of compilations">
		<ant target="clean" dir="Compiletime" inheritRefs="true" />
		<ant target="clean" dir="Examples" inheritRefs="true" />
		<ant target="clean" dir="Plugin" inheritRefs="true" />
	</target>	
	
	<target name="build" description="Build the .C implementation of Compose*">
		<ant target="build" dir="Compiletime" inheritRefs="true" />
		<ant target="build" dir="Plugin" inheritRefs="true" />
	</target>

	<target name="test" description="Execute system tests">
		<ant target="test" dir="Testing" inheritRefs="true" />
	</target>
	
	<target name="install" depends="init_eclipse,build" description="Install the result">
		<ant target="install" dir="Compiletime" inheritRefs="true" />
		<ant target="install" dir="Plugin" inheritRefs="true" />
	</target>

</project>
