<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/C" default="build">

	<condition property="build.core" value="${basedir}${file.separator}..${file.separator}Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="${basedir}${file.separator}..${file.separator}Core${file.separator}common.xml" />
		</and>
	</condition>
	<import file="${build.core}${file.separator}common.xml" />

	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>
	The Compose* .C
	The C implementation of Compose*
	</description>

	<target name="clean" depends="init" description="Cleanup the result of compilations">
		<echo> Clean Compose*C </echo>
		<ant target="clean" dir="Compiletime" inheritRefs="true" />
		<echo> Clean Compose*C Examples</echo>
		<ant target="clean" dir="Examples" inheritRefs="true" />
		<ant target="clean" dir="ComposestarEclipsePlugin" inheritRefs="true" />
	</target>	
	
	<target name="build" description="Build the .C implementation of Compose*">
		<echo> Build of build.xml C </echo>
		<ant target="build" dir="Compiletime" inheritRefs="true" />
		<ant target="build" dir="ComposestarEclipsePlugin" inheritRefs="true" />
	</target>

	<target name="test" description="Execute system tests">
		<ant target="test" dir="Testing" inheritRefs="true" />
	</target>
	
	<target name="install" depends="build" description="Install the result">
		<echo> installing Compose*C </echo>
		<ant target="install" dir="ComposestarEclipsePlugin" inheritRefs="true" />
		<copy todir="${eclipse.home}/plugins/ComposestarEclipsePlugin/binaries">
			<FileSet dir="${build.core}/Compiletime/dist">
				<include name="ComposestarCore.jar"/>
			</FileSet>
			<FileSet dir="${build.c}/Compiletime/dist">
				<include name="ComposestarC.jar"/>
			</FileSet>
		</copy>
	</target>


</project>