<project name="Composestar/DotNET/testing" default="test" basedir="../Examples">

	<condition property="build.core" value="${basedir}${file.separator}..${file.separator}..${file.separator}Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="${basedir}${file.separator}..${file.separator}..${file.separator}Core${file.separator}common.xml" />
		</and>
	</condition>
	<import file="${build.core}${file.separator}common.xml" />

	<description>
	Run the Compose* SystemTest for DotNET
	</description>

	<!--<taskdef name="cstarDevenv" classname="Composestar.Ant.taskdefs.cstarDevenv" classpath="C:\sandbox\DotNET\testing\AntSystemTest\ComposestarAnt\build"  />-->
	<taskdef name="cstarTest" classname="Composestar.Ant.taskdefs.cstarTest" />
	<taskdef name="cstarVsp" classname="Composestar.Ant.taskdefs.cstarVsp" />
	
	<target name="clean" />
	<target name="build" />
	
	<target name="test" depends="test_vsp,test_exec" />

	<!--
	@deprecated
	<target name="test_build">
		<copy file="${basedir}/../testing/AntSystemTest/Composestar.vsmacros" todir="${user.home}/My Documents/Visual Studio Projects/VSMacros71/Composestar" />
		<cstarDevenv>
			<FileSet dir="${basedir}">
				<include name="**/*.sln" />
				<exclude name="AOSD2006Demo/EncryptionFilter/*.sln" />
				<exclude name="AOSD2006Demo/ProtocolLib/*.sln" />
				<exclude name="DesignPatterns/Annotations/*.sln" />
				<exclude name="Jukebox/jukeboxframe/*.sln" />
				<exclude name="Rot13/Rot13Filter/*.sln" />
			</FileSet>
		</cstarDevenv>
	</target>
	-->
	
	<target name="test_vsp" depends="init">
		<cstarVsp antHelperPath="${build.core}${file.separator}Development" composestarBase="${composestar.installdir}" conversionXslt="${basedir}/../testing/AntSystemTest/genBuildConfig.xslt">
			<FileSet dir="${basedir}">
				<include name="**/*.vjsproj" />
				<include name="**/*.csproj" />
				<exclude name="AOSD2006Demo/EncryptionFilter/*" />
				<exclude name="AOSD2006Demo/ProtocolLib/*" />
				<exclude name="DesignPatterns/Annotations/*" />
				<exclude name="Jukebox/jukeboxframe/*" />
				<exclude name="Rot13/Rot13Filter/*" />
			</FileSet>
		</cstarVsp>
	</target>

	<target name="test_exec">
		<cstarTest>
			<FileSet dir="${basedir}">
				<include name="Platypus/bin/PlatypusExample.Main.exe" />
				<include name="PredicateQueries/bin/MyApp.Main.exe" />
				<include name="Rot13/bin/Rot13Filter.Rot13Example.exe" />
				<include name="SECRETTesting/bin/SECRETTesting.MainRunner.exe" />
				<include name="VenusFlyTrap/bin/VenusFlyTrapExample.LivingBeing.exe" />
				<include name="SecretAOSDExample/bin/SecretAOSDExample.MainRunner.exe" />
				<include name="Wedding/bin/wedding.Wedding.exe" />
				<include name="Inventory/bin/ExampleAOP.Example.exe" />
				<include name="DesignPatterns/Implementations/Adapter/bin/Composestar.Patterns.Adapter.Main.exe" />
				<include name="DesignPatterns/Implementations/Builder/bin/Composestar.Patterns.Builder.Main.exe" />
				<include name="DesignPatterns/Implementations/Composite/bin/Composestar.Patterns.Composite.Main.exe" />
				<include name="DesignPatterns/Implementations/Decorator/bin/Composestar.Patterns.Decorator.Main.exe" />
				<include name="DesignPatterns/Implementations/Facade/bin/Composestar.Patterns.Facade.Main.exe" />
				<include name="DesignPatterns/Implementations/Interpreter/bin/Composestar.Patterns.Interpreter.Main.exe" />
				<include name="DesignPatterns/Implementations/Iterator/bin/Composestar.Patterns.Iterator.Main.exe" />
				<include name="DesignPatterns/Implementations/Memento/bin/Composestar.Patterns.Memento.Main.exe" />
				<include name="DesignPatterns/Implementations/Prototype/bin/Composestar.Patterns.Prototype.Main.exe" />
				<include name="DesignPatterns/Implementations/Proxy/bin/Composestar.Patterns.Proxy.Main.exe" />
				<include name="DesignPatterns/Implementations/TemplateMethod/bin/Composestar.Patterns.TemplateMethod.Main.exe" />
				<include name="DesignPatterns/Implementations/Visitor/bin/Composestar.Patterns.Visitor.Main.exe" />
				<include name="FilterModuleParameter/bin/FilterModuleParameter.FilterModuleParameter.exe" />
				<include name="TestCases/BasicTests/bin/BasicTests.MainClass.exe" />
			</FileSet>
		</cstarTest>
	</target>
</project>