<project name="Composestar/DotNET/testing" default="test">

	<description>
	Run the Compose* SystemTest for DotNET
	</description>

	<condition property="build.core" value="${basedir}/../../Core">
		<and>
			<not><isset property="build.core"/></not>
			<available file="${basedir}/../../Core/common.xml"/>
		</and>
	</condition>
	
	<import file="${build.core}/common.xml"/>

	<target name="init_local" depends="init">
		<property name="test.mode" value="VS2003"/>
		<property name="INCRE.config" value="INCREconfig.xml"/>
		
		<condition property="test.mode.2003">
			<equals arg1="${test.mode}" arg2="VS2003"/>
		</condition>
		
		<condition property="test.mode.2005">
			<equals arg1="${test.mode}" arg2="VS2005"/>
		</condition>

		<taskdef name="cstarConvert"  classname="Composestar.Ant.Taskdefs.CstarConvert"/>
		<taskdef name="cstarBuildGen" classname="Composestar.Ant.Taskdefs.CstarBuildGen"/>
		<taskdef name="cstarComp"     classname="Composestar.Ant.Taskdefs.CstarComp"/>
		<taskdef name="cstarTest"     classname="Composestar.Ant.Taskdefs.CstarTest"/>
		<taskdef name="msbatchbuild"  classname="Composestar.Ant.Taskdefs.MSBatchBuild"/>
	</target>

	<target name="clean" depends="init">
		<!-- delete /obj dirs -->
		<delete includeEmptyDirs="true">
			<FileSet dir="${build.dotnet}/Examples">
				<include name="**/obj/"/>
				<exclude name="AOSD2006Demo/EncryptionFilter/**"/>
				<exclude name="AOSD2006Demo/ProtocolLib/**"/>
			</FileSet>
		</delete>
		<!-- delete generated files in /bin -->
		<!-- (cannot delete the whole dir because of correct.txt files and such) -->
		<delete includeEmptyDirs="true">
			<FileSet dir="${build.dotnet}/Examples">
				<include name="**/bin/**/*.exe"/>
				<include name="**/bin/**/*.dll"/>
				<include name="**/bin/**/*.pdb"/>
				<include name="**/bin/**/repository.xml"/>
				<include name="**/bin/**/runlog.txt"/>
				<exclude name="AOSD2006Demo/EncryptionFilter/**"/>
				<exclude name="AOSD2006Demo/ProtocolLib/**"/>
				<exclude name="Jukebox/jukeboxframe/**"/>
				<exclude name="DesignPatterns/Annotations/**"/>
			</FileSet>
		</delete>
		<!-- delete /analyses dir -->
		<delete includeEmptyDirs="true">
			<FileSet dir="${build.dotnet}/Examples">
				<include name="**/analyses/"/>
			</FileSet>
		</delete>
	</target>
	
	<target name="build"/>

	<target name="test" depends="test_comp,test_exec" description="Execute the DotNET system test."/>
	
	<!-- generate BuildConfiguration.xml files -->

	<target name="test_bgen">
		<antcall target="test_bgen_2003"/>
		<antcall target="test_bgen_2005"/>
	</target>

	<target name="test_bgen_2003" depends="init_local" if="test.mode.2003">
		<cstarBuildGen composestarBase="${composestar.installdir}"
		               antHelperPath="${build.core}/Development"		          
		               xslt="${basedir}/AntSystemTest/genBuildConfig.xslt">
			<FileSet dir="${build.dotnet}/Examples">
				<include name="**/*.vjsproj"/>
				<include name="**/*.csproj"/>
				<exclude name="AOSD2006Demo/EncryptionFilter/*"/>
				<exclude name="AOSD2006Demo/ProtocolLib/*"/>
				<exclude name="DesignPatterns/Annotations/*"/>
				<exclude name="Jukebox/jukeboxframe/*"/>
				<exclude name="Rot13/Rot13Filter/*"/>
			</FileSet>
			<Modules>
				<INCRE config="${INCRE.config}"/>
			</Modules>
		</cstarBuildGen>
	</target>
	
	<target name="test_bgen_2005" depends="init_local,test_convert" if="test.mode.2005">
		<msbatchbuild>
			<FileSet dir="${build.dotnet}/Examples">
				<include name="**/*.cpsproj"/>
				<exclude name="AOSD2006Demo/EncryptionFilter/*"/>
				<exclude name="AOSD2006Demo/ProtocolLib/*"/>
				<exclude name="DesignPatterns/Annotations/*"/>
				<exclude name="Jukebox/jukeboxframe/*"/>
				<exclude name="Rot13/Rot13Filter/*"/>
			</FileSet>
		</msbatchbuild>
	</target>

	<!-- compiles projects (requires BuildConfiguration.xml to be present) -->

	<target name="test_comp" depends="init_local,test_bgen">
		<cstarComp composestarBase="${composestar.installdir}">
			<FileSet dir="${build.dotnet}/Examples">
				<include name="**/BuildConfiguration.xml"/>
				<exclude name="AOSD2006Demo/EncryptionFilter/*"/>
				<exclude name="AOSD2006Demo/ProtocolLib/*"/>
				<exclude name="DesignPatterns/Annotations/*"/>
				<exclude name="Jukebox/jukeboxframe/*"/>
				<exclude name="Rot13/Rot13Filter/*"/>
			</FileSet>
		</cstarComp>
	</target>

	<!-- executes tests -->
	
	<target name="test_exec" depends="init_local">
		<cstarTest>
			<FileSet dir="${build.dotnet}/Examples">
				<include name="Platypus/bin/PlatypusExample.Main.exe"/>
				<include name="PredicateQueries/bin/MyApp.Main.exe"/>
				<include name="Rot13/bin/Rot13Filter.Rot13Example.exe"/>
				<include name="SECRETTesting/bin/SECRETTesting.MainRunner.exe"/>
				<include name="VenusFlyTrap/bin/VenusFlyTrapExample.LivingBeing.exe"/>
				<include name="SecretAOSDExample/bin/SecretAOSDExample.MainRunner.exe"/>
				<include name="Wedding/bin/wedding.Wedding.exe"/>
				<include name="Inventory/bin/ExampleAOP.Example.exe"/>
				<include name="DesignPatterns/Implementations/Adapter/bin/Composestar.Patterns.Adapter.Main.exe"/>
				<include name="DesignPatterns/Implementations/Builder/bin/Composestar.Patterns.Builder.Main.exe"/>
				<include name="DesignPatterns/Implementations/Composite/bin/Composestar.Patterns.Composite.Main.exe"/>
				<include name="DesignPatterns/Implementations/Decorator/bin/Composestar.Patterns.Decorator.Main.exe"/>
				<include name="DesignPatterns/Implementations/Facade/bin/Composestar.Patterns.Facade.Main.exe"/>
				<include name="DesignPatterns/Implementations/Interpreter/bin/Composestar.Patterns.Interpreter.Main.exe"/>
				<include name="DesignPatterns/Implementations/Iterator/bin/Composestar.Patterns.Iterator.Main.exe"/>
				<include name="DesignPatterns/Implementations/Memento/bin/Composestar.Patterns.Memento.Main.exe"/>
				<include name="DesignPatterns/Implementations/Prototype/bin/Composestar.Patterns.Prototype.Main.exe"/>
				<include name="DesignPatterns/Implementations/Proxy/bin/Composestar.Patterns.Proxy.Main.exe"/>
				<include name="DesignPatterns/Implementations/TemplateMethod/bin/Composestar.Patterns.TemplateMethod.Main.exe"/>
				<include name="DesignPatterns/Implementations/Visitor/bin/Composestar.Patterns.Visitor.Main.exe"/>
				<include name="FilterModuleParameter/bin/FilterModuleParameter.FilterModuleParameter.exe"/>
				<include name="TestCases/BasicTests/bin/BasicTests.MainClass.exe"/>
			</FileSet>
		</cstarTest>
	</target>

	<!-- generates VS2005 project files based on the VS2003 versions -->
	
	<target name="test_convert" depends="init_local" if="test.mode.2005">
		<cstarConvert xslt="${basedir}/AntSystemTest/genCpsProject.xslt">
			<FileSet dir="${build.dotnet}/Examples">
				<include name="**/*.vjsproj"/>
				<include name="**/*.csproj"/>
				<exclude name="AOSD2006Demo/EncryptionFilter/*"/>
				<exclude name="AOSD2006Demo/ProtocolLib/*"/>
				<exclude name="DesignPatterns/Annotations/*"/>
				<exclude name="Jukebox/jukeboxframe/*"/>
				<exclude name="Rot13/Rot13Filter/*"/>
			</FileSet>
		</cstarConvert>
	</target>

</project>
