<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n278"/>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>not:ProcedureNode</string>
            </attr>
        </edge>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>new:ProcedureNode</string>
            </attr>
        </edge>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>not:FlowElement</string>
            </attr>
        </edge>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>FilterAction|FilterElement|MatchingPattern|SubstitutionPart|Filter|CompOper|ConditionOperator</string>
            </attr>
        </edge>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>new:FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
