# Layout information for C:\local\ComposeGraph\generateflow.gps\doublefilter.gst
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n845 170 157 18 18 
n n841 300 625 18 18 
n n857 546 626 18 18 
n n847 13 539 18 18 
n n856 373 297 18 18 
n n844 1015 787 18 18 
e n840 n850 "orderFirst" 701 316 163 63 344 33 487 121 12
e n840 n850 "filter" 701 316 163 63 344 33 487 121 12
n n840 123 38 18 18 
n n858 60 726 18 18 
n n849 160 420 18 18 
n n842 212 772 18 18 
n n850 439 96 18 18 
n n852 924 637 18 18 
n n855 835 826 18 18 
n n853 736 655 18 18 
n n846 420 487 18 18 
n n851 726 397 18 18 
n n843 431 780 18 18 
n n854 526 298 18 18 
n n848 992 348 18 18 
