<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n403"/>
        <node id="n406"/>
        <node id="n409"/>
        <node id="n402"/>
        <node id="n404"/>
        <node id="n405"/>
        <node id="n407"/>
        <node id="n408"/>
        <edge from="n407" to="n407">
            <attr name="label">
                <string>FilterElement</string>
            </attr>
        </edge>
        <edge from="n402" to="n402">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n403" to="n405">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n403" to="n403">
            <attr name="label">
                <string>ConditionExpression</string>
            </attr>
        </edge>
        <edge from="n409" to="n407">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n405" to="n402">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n409" to="n409">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n405" to="n406">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n404" to="n404">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n406" to="n406">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n404" to="n404">
            <attr name="label">
                <string>new:Disable</string>
            </attr>
        </edge>
        <edge from="n407" to="n404">
            <attr name="label">
                <string>orderFirst</string>
            </attr>
        </edge>
        <edge from="n405" to="n405">
            <attr name="label">
                <string>CompOper</string>
            </attr>
        </edge>
        <edge from="n408" to="n404">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n407" to="n403">
            <attr name="label">
                <string>conditionPart</string>
            </attr>
        </edge>
        <edge from="n407" to="n406">
            <attr name="label">
                <string>flowAccept</string>
            </attr>
        </edge>
        <edge from="n407" to="n402">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n407" to="n405">
            <attr name="label">
                <string>rightOper</string>
            </attr>
        </edge>
        <edge from="n403" to="n408">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n407" to="n408">
            <attr name="label">
                <string>conditionOperator</string>
            </attr>
        </edge>
        <edge from="n404" to="n405">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n409" to="n403">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n404" to="n406">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n408" to="n408">
            <attr name="label">
                <string>DisableOperator</string>
            </attr>
        </edge>
    </graph>
</gxl>
