<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n372"/>
        <node id="n370"/>
        <node id="n371"/>
        <edge from="n370" to="n371">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n370" to="n372">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n371" to="n372">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n371" to="n371">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n372" to="n372">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n371" to="n371">
            <attr name="label">
                <string>FlowTmp</string>
            </attr>
        </edge>
        <edge from="n370" to="n370">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
