<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n575"/>
        <node id="n573"/>
        <node id="n574"/>
        <edge from="n573" to="n574">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n575" to="n574">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n574" to="n574">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n573" to="n575">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n575" to="n575">
            <attr name="label">
                <string>VoidFilterCompOper</string>
            </attr>
        </edge>
        <edge from="n573" to="n573">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
