<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{0132FD81-C920-4ACB-8D77-5C54DB466074}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "State"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Exe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Composestar.Patterns.State"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "Composestar.Patterns.State.Main"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "ComposeStarRuntimeInterpreter"
                    AssemblyName = "ComposeStarRuntimeInterpreter"
                    HintPath = "obj\ComposeStarRuntimeInterpreter.dll"
                />
                <Reference
                    Name = "DesignPatternAnnotations"
                    AssemblyName = "DesignPatternAnnotations"
                    HintPath = "..\..\Annotations\bin\Debug\DesignPatternAnnotations.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Main.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Queue.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "QueueEmpty.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "QueueFull.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "QueueNormal.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "QueueState.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ReadMe.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "StateTransition.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Concerns\Forwarding.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\StateTransitions.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\Superimpose.cps"
                    BuildAction = "None"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

