<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2217"/>
        <node id="n2215"/>
        <node id="n2218"/>
        <node id="n2219"/>
        <node id="n2216"/>
        <edge from="n2216" to="n2216">
            <attr name="label">
                <string>AfterAction</string>
            </attr>
        </edge>
        <edge from="n2217" to="n2219">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n2217" to="n2218">
            <attr name="label">
                <string>del:substitutionSelector</string>
            </attr>
        </edge>
        <edge from="n2217" to="n2216">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n2216" to="n2219">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n2219" to="n2219">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2217" to="n2215">
            <attr name="label">
                <string>del:substitutionTarget</string>
            </attr>
        </edge>
        <edge from="n2217" to="n2217">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
    </graph>
</gxl>
