<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2864"/>
        <node id="n2863"/>
        <node id="n2862"/>
        <node id="n2860"/>
        <node id="n2861"/>
        <edge from="n2864" to="n2863">
            <attr name="label">
                <string>del:substitutionSelector</string>
            </attr>
        </edge>
        <edge from="n2864" to="n2864">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n2864" to="n2862">
            <attr name="label">
                <string>del:substitutionTarget</string>
            </attr>
        </edge>
        <edge from="n2864" to="n2860">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n2864" to="n2861">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n2860" to="n2861">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n2861" to="n2861">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2860" to="n2860">
            <attr name="label">
                <string>BeforeAction</string>
            </attr>
        </edge>
    </graph>
</gxl>
