<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1312"/>
        <node id="n1313"/>
        <node id="n1314"/>
        <edge from="n1314" to="n1312">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n1313" to="n1312">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n1313" to="n1314">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n1312" to="n1312">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1313" to="n1313">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n1314" to="n1314">
            <attr name="label">
                <string>ConditionExpression</string>
            </attr>
        </edge>
        <edge from="n1314" to="n1314">
            <attr name="label">
                <string>not:False</string>
            </attr>
        </edge>
    </graph>
</gxl>
