<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n4633"/>
        <node id="n4629"/>
        <node id="n4630"/>
        <node id="n4631"/>
        <node id="n4632"/>
        <edge from="n4630" to="n4629">
            <attr name="label">
                <string>del:substitutionTarget</string>
            </attr>
        </edge>
        <edge from="n4630" to="n4633">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n4630" to="n4632">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n4630" to="n4631">
            <attr name="label">
                <string>del:substitutionSelector</string>
            </attr>
        </edge>
        <edge from="n4633" to="n4633">
            <attr name="label">
                <string>ContinueAction</string>
            </attr>
        </edge>
        <edge from="n4630" to="n4630">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n4632" to="n4632">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n4633" to="n4632">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
    </graph>
</gxl>
