<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n962"/>
        <node id="n958"/>
        <node id="n959"/>
        <node id="n960"/>
        <node id="n961"/>
        <node id="n963"/>
        <edge from="n961" to="n961">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n960" to="n959">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n962" to="n958">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n963" to="n961">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n963" to="n958">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n960" to="n961">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n963" to="n960">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n960" to="n960">
            <attr name="label">
                <string>NameMatchingPart</string>
            </attr>
        </edge>
        <edge from="n962" to="n962">
            <attr name="label">
                <string>not:'*'</string>
            </attr>
        </edge>
        <edge from="n963" to="n963">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n960" to="n962">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n959" to="n959">
            <attr name="label">
                <string>'*'</string>
            </attr>
        </edge>
    </graph>
</gxl>
