# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\runtime.gps\OriginalMessageAction-reject.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n7491 381 61 18 18 
n n7495 616 11 18 18 
n n7494 614 103 18 18 
e n7493 n7493 "not:FilterAction" 500 500 431 242 401 287 426 335 426 335 12
n n7493 395 232 18 18 
n n7492 161 157 18 18 
