# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\SignatureMatchingPart-true-star.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n5367 135 57 18 18 
e n5368 n5368 "'*'" 500 500 403 208 440 242 488 227 488 227 12
n n5372 424 58 18 18 
n n5369 51 261 18 18 
n n5371 623 56 18 18 
n n5370 583 377 18 18 
n n5368 392 199 18 18 
