# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\runtime.gps\SubstitutionAction-accept.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n1957 n1956 "new:target" 515 256 428 159 575 122 613 41 12
n n1957 406 150 18 18 
n n1962 138 250 18 18 
n n1958 494 303 18 18 
n n1961 713 164 18 18 
n n1960 189 131 18 18 
n n1959 195 23 18 18 
n n1956 604 32 18 18 
e n1957 n1961 "new:selector" 436 596 428 159 574 221 722 173 12
