# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\runtime.gps\SubstitutionAction-accept.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n8046 604 32 18 18 
e n8048 n8046 "new:target" 515 256 428 159 575 122 613 41 12
n n8043 494 303 18 18 
n n8047 189 131 18 18 
n n8042 195 23 18 18 
e n8048 n8045 "new:selector" 436 596 428 159 574 221 722 173 12
n n8048 406 150 18 18 
n n8045 713 164 18 18 
n n8044 138 250 18 18 
e n8043 n8043 "not:FilterAction" 500 500 536 314 519 348 542 381 542 381 12
