package Composestar.Patterns.Strategy;

import java.util.*;
import java.util.Random;
 
 public class Main {	

	 private static List createList(int numberOfElements)
	 {
		 Random generator = new Random();
		 List newList = new LinkedList();
		 for(int i=0; i < numberOfElements; i++){
			 newList.add(new Integer(generator.nextInt(1000)));
		 }
		 return newList;
	 }
    
  	public static void main(String[] args)	{
		
		Sorter context = new Sorter();
		context.sort(createList(5));
		context.sort(createList(15));
		context.sort(createList(21));

		try
		{
			System.in.read();
		}
		catch(Exception e)
		{
			System.out.println("Exception: "+e.toString());
		}
	}
}										