<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"Fibonacci"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aae64f51-2859-4bfa-a82d-d012c2f0c95b}</ProjectGuid>
    <ProjectType>StarLight</ProjectType>
    <RepositoryFilename>obj\starlight.xml</RepositoryFilename>
    <RootNamespace>Fibonacci</RootNamespace>
    <AssemblyName>Fibonacci</AssemblyName>
    <OutputType>Exe</OutputType>
    <CodeLanguage>CSharp</CodeLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>4</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>1</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Composestar.StarLight.Filters, Version=$(StarlightVersion).0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.Filters</Name>
      <AssemblyName>Composestar.StarLight.Filters.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\$(StarlightVersion)\Composestar.StarLight.Filters.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FibonacciMain.cs" />
  </ItemGroup>
  <ItemGroup>
    <Concern Include="memoize.cps" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CachingFilters\CachingFilters.csproj">
      <Name>CachingFilters</Name>
      <Project>{c2daf3bf-df42-4c4a-ac28-f2ed6ef4224b}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the CSharp targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--Import the StarLight targets-->
  <Import Project="$(MSBuildExtensionsPath)\StarLight\StarLight.targets" />
</Project>