<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1432"/>
        <node id="n1431"/>
        <node id="n1433"/>
        <node id="n1434"/>
        <node id="n1435"/>
        <edge from="n1435" to="n1435">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1432" to="n1432">
            <attr name="label">
                <string>FilterModule</string>
            </attr>
        </edge>
        <edge from="n1432" to="n1433">
            <attr name="label">
                <string>orderFirst</string>
            </attr>
        </edge>
        <edge from="n1433" to="n1433">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1432" to="n1435">
            <attr name="label">
                <string>flowIn</string>
            </attr>
        </edge>
        <edge from="n1432" to="n1431">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n1431" to="n1431">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1434" to="n1434">
            <attr name="label">
                <string>End</string>
            </attr>
        </edge>
        <edge from="n1433" to="n1433">
            <attr name="label">
                <string>Filter</string>
            </attr>
        </edge>
        <edge from="n1432" to="n1434">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
    </graph>
</gxl>
