<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n13269"/>
        <node id="n13271"/>
        <node id="n13270"/>
        <edge from="n13269" to="n13271">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n13269" to="n13269">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n13270" to="n13271">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n13271" to="n13271">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n13270" to="n13270">
            <attr name="label">
                <string>FlowTmp</string>
            </attr>
        </edge>
        <edge from="n13269" to="n13270">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
    </graph>
</gxl>
