<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2329"/>
        <node id="n2330"/>
        <node id="n2327"/>
        <node id="n2328"/>
        <node id="n2325"/>
        <node id="n2326"/>
        <node id="n2324"/>
        <edge from="n2324" to="n2325">
            <attr name="label">
                <string>matchingPart</string>
            </attr>
        </edge>
        <edge from="n2324" to="n2324">
            <attr name="label">
                <string>del:Disable</string>
            </attr>
        </edge>
        <edge from="n2324" to="n2328">
            <attr name="label">
                <string>orderNext</string>
            </attr>
        </edge>
        <edge from="n2324" to="n2329">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n2324" to="n2330">
            <attr name="label">
                <string>flowAccept</string>
            </attr>
        </edge>
        <edge from="n2326" to="n2326">
            <attr name="label">
                <string>SubstitutionPart</string>
            </attr>
        </edge>
        <edge from="n2325" to="n2329">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n2327" to="n2325">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n2325" to="n2326">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n2329" to="n2329">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2327" to="n2327">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2330" to="n2330">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2326" to="n2330">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n2328" to="n2328">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2328" to="n2328">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n2324" to="n2324">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n2324" to="n2326">
            <attr name="label">
                <string>substitutionPart</string>
            </attr>
        </edge>
        <edge from="n2325" to="n2325">
            <attr name="label">
                <string>MatchingPart</string>
            </attr>
        </edge>
        <edge from="n2327" to="n2324">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
    </graph>
</gxl>
