<project name="Composestar/C/Testing" default="test" xmlns:cs="antlib:Composestar">

	<description>
	Run the Compose* SystemTest for C
	</description>

	<condition property="build.core" value="${basedir}/../../Core">
		<and>
			<not><isset property="build.core"/></not>
			<available file="${basedir}/../../Core/common.xml"/>
		</and>
	</condition>
	
	<import file="${build.core}/common.xml"/>

	<target name="init_local" depends="init">
	</target>

	<target name="clean" />
	
	<target name="build" />

	<target name="test" depends="test_exec" description="Execute the C system test."/>
	
	<target name="test_comp" depends="init_eclipse">
		<cs:c_comp workspace="${build.c}/Examples" eclipseHome="${eclipse.home}" application="ComposestarEclipsePlugin.headlessCEPTest" customfilterString="${build.c}\Examples\EncryptionExample\CustomFilters\Decryption.jar ${build.c}\Examples\EncryptionExample\CustomFilters\Encryption.jar">
			<DirSet dir="${build.c}/Examples">
				<include name="EncryptionExample"/> 
			</DirSet>
		</cs:c_comp>
	</target>	

	<!-- execute tests -->
	<target name="test_exec" depends="init_eclipse">
		<cs:c_test workspace="${build.c}/Examples" eclipseHome="${eclipse.home}" application="ComposestarEclipsePlugin.headlessCEPTest" customfilterString="${build.c}\Examples\EncryptionExample\CustomFilters\Decryption.jar ${build.c}\Examples\EncryptionExample\CustomFilters\Encryption.jar">
			<DirSet dir="${build.c}/Examples">
				<include name="EncryptionExample"/> 
			</DirSet>
		</cs:c_test>
	</target>

</project>
