<project name="Composestar/C/Testing" default="test" xmlns:cs="antlib:Composestar">

	<description>
	Run the Compose* SystemTest for C
	</description>

	<condition property="build.core" value="${basedir}/../../Core">
		<and>
			<not><isset property="build.core"/></not>
			<available file="${basedir}/../../Core/common.xml"/>
		</and>
	</condition>
	
	<import file="${build.core}/common.xml"/>

	<target name="init_local" depends="init">
	</target>

	<target name="clean" />
	
	<target name="build" />

	<target name="test" depends="test_exec" description="Execute the C system test."/>
	
	<target name="test_comp" depends="init_eclipse">		
	</target>	

	<!-- execute tests -->
	<target name="test_exec" depends="init_eclipse">
		<!-- test for some of the available tools -->
		<condition property="executable.extention" value=".exe" else="">
			<os family="windows" />
		</condition>
		<fail message="gcc and make were not available on the system path">
			<condition>
				<not>
					<and>
						<available file="gcc${executable.extention}" filepath="${env.PATH}" />
						<available file="make${executable.extention}" filepath="${env.PATH}" />
					</and>
				</not>
			</condition>
		</fail>
		
		<cs:c_test workspace="${build.c}/Examples" eclipseHome="${eclipse.home}" application="Composestar.Eclipse.Plugin.C.headlessCEPTest" customfilterString="${build.c}\Examples\EncryptionExample\CustomFilters\Decryption.jar;${build.c}\Examples\EncryptionExample\CustomFilters\Encryption.jar;${build.c}\Examples\PolishCalculator\CustomFilters\Parametercheck.jar;${build.c}\Examples\PolishCalculator\CustomFilters\Timing.jar;${build.c}\Examples\PolishCalculator\CustomFilters\Tracing.jar" resultOutput="${basedir}/TEST-Total.xml">
			<DirSet dir="${build.c}/Examples">
				<include name="EncryptionExample"/> 
				<include name="PolishCalculator"/> 
			</DirSet>
		</cs:c_test>
	</target>

</project>
