# This is an example build.ini configuration. It'll allow you to
# modify certain build configuration settings. By default these
# Will be auto detected. If you have a standard directory layout
# you don't need to make any adjustments
#
# Lines prefixed with an # are comments


#######################
# Ports configuration #
#######################

# Ignore StarLight (.NET 2+); Default = false
#ignore.starlight=true

# Ignore Java; Default = false
#ignore.java=true

# Ignore C using WeaveC; Default = false
#ignore.cwc=true


# Obsolete ports

# Ignore .NET 1.1; Default = true
# As from Compose* 0.8 this port is no longer maintained
#ignore.dotnet=true

# Ignore the old C port; Default = true
# As from Compose* 0.8 this port is no longer maintained
#ignore.c=true


#######################
# Paths Configuration #
#######################

# The StarLight installation directory
# This is automatically detected StarLight was installed
#starlight.installdir=C:\\Program Files\\StarLight

# The installation directory of Eclipse. Can also be set as the environment
# variable ECLIPSE_HOME. Needed to build the Eclipse plugins and for the
# Java system test
#eclipse.home=C:\\eclipse

# Directory for the eclipse dropins. This is the special directory used to place all
# feature and plugins files in. This depends on Eclipse P2 functionality
#eclipse.dropins=${eclipse.home}

# If _set_ it will remove the dropins directory, do not use it when you did
# not define a custom dropins directory, as it will delete all files
#eclipse.clean.dropins=do it

# Alternative location for the eclipse plugin directory. Compose* eclipse
# targets will copy their files to this location. Defaults to ${eclipse.dropins}/plugins
#eclipse.pluginsdir=

# The Compose*/.Net 1.1 installation directory
# This is automatically detected during compilation when Compose* was installed
#composestar.installdir=C:\\Program Files\\ComposeStar


#########################
# Feature Configuration #
#########################

# Skip compilation/installation of the plugins. Default is false.
#ignore.plugin=true

# Skip compilation/installation of the VS2003 plugin. Default is false.
#ignore.plugin.vs2003=true

################
# Miscelaneous #
################

# Ignore targets that require devenv (vs2003). Default is false.
# Related to the .NET 1.1 ports
#ignore.devenv=true

# Java version to use as source and target for javac. Default is 1.5.
#ant.build.javac.source=1.5
#ant.build.javac.target=1.5

# If true build with debug information, a must for developers. Default is true.
#build.debug=false

# If true show deprecation information. Default is false.
#build.deprecation=true

#If _set_ the BuildConfiguration.xml files will not be deleted during a clean
#keep.buildconfiguration=keep

#If _set_ skip javac tests. This test might fail when JDK is installed in a directory
#with spaces or non-standard characters.
#ignore.javac.test=yes
