# This is an example build.ini configuration. It'll allow you to
# modify certain build configuration settings. By default these
# Will be auto detected. If you have a standard directory layout
# you don't need to make any adjustments
#
# Lines prefixed with an # are comments

# The Compose* installation directory
# This is automatically detected during compilation when Compose* was installed
#composestar.installdir=C:\Program Files\ComposeStar

# Skip compilation of StarLight (if available). default is false.
#ignore.starlight=true

# Skip compilation of the Java port (if available). default is false.
#ignore.java=true

# Skip compilation of the C port (if available). default is false.
#ignore.c=true

# Skip compilation/installation of the plugins. default is false.
#ignore.plugin=true

# Skip compilation/installation of the VS2003 plugin. default is false.
#ignore.plugin.vs2003=true

# Skip compilation/installation of the VS2005 plugin. default is true.
#ignore.plugin.vs2005=true

# Ignore targets that require devenv (vs2003). default is false.
#ignore.devenv=true

# Ignore targets that require MSBuild (vs2005). default is true.
#ignore.msbuild=true

# If true build with debug information; a must for developers. default is true.
#build.debug=false

# If true show deprecation information. default is false.
#build.deprecation=true

# Path to the Core directory
#build.core=c:\composestar\Core

# Path to the DotNET directory
#build.dotnet=c:\composestar\DotNet

# Name of the INCRE configuration file
#INCRE.config=INCREconfig.xml
