# This is an example build.ini configuration. It'll allow you to
# modify certain build configuration settings. By default these
# Will be auto detected. If you have a standard directory layout
# you don't need to make any adjustments
#
# Lines prefixed with a # are comments

# The Compose*/.Net installation directory
# This is automatically detected during compilation when Compose* was installed
#composestar.installdir=C:\\Program Files\\ComposeStar

# The StarLight installation directory
#starlight.installdir=C:\\Program Files\\StarLight

# The installation directory of Eclipse. Can also be set as the environment
# variable ECLIPSE_HOME
#eclipse.home=C:\\eclipse

# Alternative location for the eclipse plugin directory. Compose* eclipse
# targets will copy their files to this location. Defaults to ${eclipse.home}/plugins
#eclipse.pluginsdir=

# Skip compilation of the .NET port (if available). Default is false.
#ignore.dotnet=true

# Skip compilation of StarLight (if available). Default is false.
#ignore.starlight=true

# Skip compilation of the Java port (if available). Default is false.
#ignore.java=true

# Skip compilation of the C port (if available). Default is false.
#ignore.c=true

# Skip compilation/installation of the plugins. Default is false.
#ignore.plugin=true

# Skip compilation/installation of the VS2003 plugin. Default is false.
#ignore.plugin.vs2003=true

# Ignore targets that require devenv (vs2003). Default is false.
#ignore.devenv=true

# Java version to use as source and target for javac. Default is 1.5.
#ant.build.javac.source=1.5
#ant.build.javac.target=1.5

# If true build with debug information, a must for developers. Default is true.
#build.debug=false

# If true show deprecation information. Default is false.
#build.deprecation=true

#If _set_ the BuildConfiguration.xml files will not be deleted during a clean
#keep.buildconfiguration=keep
