<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/Core" default="build">

	<import file="common.xml" />

	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>
	The Compose* Core
	Everything else depends on the core
	</description>

	<target name="clean" depends="init">
		<delete file="${build.core}${file.separator}findbugs-result.html" />
		<ant target="clean" dir="Compiletime" />
		<ant target="clean" dir="Runtime" />
	</target>
	
	
	<target name="build" depends="init">
		<ant target="build" dir="Compiletime" />
		<ant target="build" dir="Runtime" />
	</target>
	
	<target name="install" depends="build">
		<ant target="install" dir="Compiletime" />
	</target>
	
	<target name="findbugs" depends="init">
		<findbugs home="${bin.findbugs}" output="xml:withMessages" effort="${findbugs.effort}" reportLevel="${findbugs.reportLevel}" outputFile="${build.core}${file.separator}findbugs-result.xml" excludeFilter="${bin.findbugs}${file.separator}exclude.xml" jvmargs="${findbugs.jvmargs}">
			<class location="${build.core}${file.separator}Compiletime${file.separator}${out.build}" />
			<sourcePath path="${build.core}${file.separator}Compiletime${file.separator}src" />
			<auxClasspath refid="lib.core" />
		</findbugs>
		<xslt in="${build.core}${file.separator}findbugs-result.xml" out="${build.core}${file.separator}findbugs-result.html" style="${findbugs.style}" />
	</target>
	
	<target name="checkstyle" depends="init">
		<checkstyle config="${bin.checkstyle}${file.separator}star_checks.xml" failOnViolation="false">
			<formatter type="xml" toFile="${build.core}${file.separator}checkstyle-result.xml" />
			<property key="checkstyle.basedir" value="${build.core}${file.separator}Compiletime${file.separator}src" />
			<FileSet dir="${build.core}${file.separator}Compiletime${file.separator}src">
				<include name="**/*.java" />
			</FileSet>
		</checkstyle>
		<xslt in="${build.core}${file.separator}checkstyle-result.xml" out="${build.core}${file.separator}checkstyle-result.html" style="${checkstyle.style}" />
	</target>

	<target name="test" depends="init" description="Runs tests.">
		<ant target="unittest" dir="Compiletime"/>
	</target>
	
</project>