# This is an example build.ini configuration. It'll allow you to
# modify certain build configuration settings. By default these
# Will be auto detected. If you have a standard directory layout
# you don't need to make any adjustments
#
# Lines prefixed with an # are comments

# The composestar installation directory
composestar.installdir=C:\Program Files\ComposeStar

# Path to the Core directory
#build.core=c:\composestar\Core

# Path to the DotNET directory
#build.dotnet=c:\composestar\DotNet

