# This is an example build.ini configuration. It'll allow you to
# modify certain build configuration settings. By default these
# Will be auto detected. If you have a standard directory layout
# you don't need to make any adjustments
#
# Lines prefixed with an # are comments

# The Compose* installation directory
# This is automatically detected during compilation when Compose* was installed
#composestar.installdir=C:\Program Files\ComposeStar

# Ignore compilation\installation of the plugins
#ignore.plugin=true

# Ignore the VS2003 plugin
#ignore.plugin.vs2003=true

# Ignore the VS2005 plugin
#ignore.plugin.vs2005=true

# Ignore targets that require devenv (vs2003)
#ignore.devenv=true

# Ignore targets that require MSBuild (vs2005)
#ignore.msbuild=true

# If true build with debug information; a must for developers
#build.debug=false

# Path to the Core directory
#build.core=c:\composestar\Core

# Path to the DotNET directory
#build.dotnet=c:\composestar\DotNet

