# This is an example build.ini configuration. It'll allow you to
# modify certain build configuration settings. By default these
# Will be auto detected. If you have a standard directory layout
# you don't need to make any adjustments
#
# Lines prefixed with an # are comments

# The Compose* installation directory
# This is automatically detected during compilation when Compose* was installed
#composestar.installdir=C:\Program Files\ComposeStar

# Skip compilation of StarLight (if available). Default is false.
#ignore.starlight=true

# Skip compilation of the Java port (if available). Default is false.
#ignore.java=true

# Skip compilation of the C port (if available). Default is false.
#ignore.c=true

# Skip compilation/installation of the plugins. Default is false.
#ignore.plugin=true

# Skip compilation/installation of the VS2003 plugin. Default is false.
#ignore.plugin.vs2003=true

# Skip compilation/installation of the VS2005 plugin. Default is true.
#ignore.plugin.vs2005=true

# Ignore targets that require devenv (vs2003). Default is false.
#ignore.devenv=true

# Ignore targets that require MSBuild (vs2005). Default is true.
#ignore.msbuild=true

# Java version to use as source and target for javac. Default is 1.4.
#build.java.version=1.5

# If true build with debug information; a must for developers. Default is true.
#build.debug=false

# If true show deprecation information. Default is false.
#build.deprecation=true

# Path to the Core directory
#build.core=c:\composestar\Core

# Path to the DotNET directory
#build.dotnet=c:\composestar\DotNet

# Name of the INCRE configuration file. Default is INCREconfig.xml.
#INCRE.config=INCRE-DotNET20.xml

# Whether to run the systemtest in VS2003 or VS2005 mode. Default is VS2003.
#test.mode=VS2005
