Creating GreetingScreen abstraction

Drawing...
**************
* Greetings! *
XXXXXXXX******
Press Enter for another round

Drawing...
**************
* GREETINGS! X
XXXXXXXXXXXXXX
Press Enter for another round

Drawing...
X*************
* Greetings! *
XXXXXXXXXXXXXX

Creating InformationScreen abstraction

Drawing...
****XXXXXXXXX**********************XXXXXXXXXXXXXXXXXXXXXXXX
X CURRENT SYSTEM TIME: THU JUN 29 16:17:52 GMT+02:00 2006 X
XXXXXXX****************************************************
Press Enter for another round

Drawing...
***********XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X CURRENT SYSTEM TIME: THU JUN 29 16:17:52 GMT+02:00 2006 *
******************XXXXXXXXXXXXXXXXXX***********************
Press Enter for another round

Drawing...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX******
* Current system time: Thu Jun 29 16:17:52 GMT+02:00 2006 *
***********************************************************

