<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Class.java</DefaultName>
    <Name>J# Class</Name>
    <Description>An empty J# class definition</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>StarLight</ProjectType>
    <SortOrder>100</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.java" ReplaceParameters="true">Class.java</ProjectItem>
  </TemplateContent>
</VSTemplate>