package Repository.LanguageModel;


/**
 * Contains information about the types.
 */
public class TypeInfo
{

	private String _name;

	/** @property */
	public String get_Name()
	{
		return _name;
	}

	/** @property */
	public void set_Name(String value)
	{
		_name = value;
	}

	private String _fullName;

	/** @property */
	public String get_FullName()
	{
		return _fullName;
	}

	/** @property */
	public void set_FullName(String value)
	{
		_fullName = value;
	}

	private String _baseType;

	/** @property */
	public String get_BaseType()
	{
		return _baseType;
	}

	/** @property */
	public void set_BaseType(String value)
	{
		_baseType = value;
	}

	private AssemblyInfo _assemblyInfo;

	/** @property */
	public AssemblyInfo get_AssemblyInfo()
	{
		return _assemblyInfo;
	}

	/** @property */
	public void set_AssemblyInfo(AssemblyInfo value)
	{
		_assemblyInfo = value;
	}

	private boolean _isAbstract;

	/** @property */
	public boolean get_IsAbstract()
	{
		return _isAbstract;
	}

	/** @property */
	public void set_IsAbstract(boolean value)
	{
		_isAbstract = value;
	}

	private boolean _isInterface;

	/** @property */
	public boolean get_IsInterface()
	{
		return _isInterface;
	}

	/** @property */
	public void set_IsInterface(boolean value)
	{
		_isInterface = value;
	}

	private boolean _isSealed;

	/** @property */
	public boolean get_IsSealed()
	{
		return _isSealed;
	}

	/** @property */
	public void set_IsSealed(boolean value)
	{
		_isSealed = value;
	}

	private boolean _isValueType;

	/** @property */
	public boolean get_IsValueType()
	{
		return _isValueType;
	}

	/** @property */
	public void set_IsValueType(boolean value)
	{
		_isValueType = value;
	}

	private boolean _isEnum;

	/** @property */
	public boolean get_IsEnum()
	{
		return _isEnum;
	}

	/** @property */
	public void set_IsEnum(boolean value)
	{
		_isEnum = value;
	}

	

}
