package Composestar.Patterns.ChainOfResponsibility;
  
import java.awt.event.ActionEvent;
import javax.swing.*;

public class Click { 
	
	private static JRadioButton rbButton, rbPanel, rbFrame;
   
	public static void setRadioButtons(JRadioButton b1, JRadioButton b2, JRadioButton b3)
	{
		rbButton = b1;
		rbPanel = b2;
		rbFrame = b3;
	}

	public static boolean isButton()
	{
		return rbButton.isSelected();
	}

	public static boolean isPanel()
	{
		return rbPanel.isSelected();
	}

	public static boolean isFrame()
	{
		return rbFrame.isSelected();
	}
}
	
	