<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="44345" zoom="100">
    <buildconfiguration_XmlElement left="1317" top="1254" width="5292" height="688" selected="0" zOrder="41" index="0" expanded="0" />
    <versionString_XmlSimpleType left="1317" top="2582" width="5292" height="2672" selected="0" zOrder="42" index="1" expanded="1" />
    <BuildConfiguration_XmlComplexType left="1317" top="8942" width="5292" height="2672" selected="0" zOrder="43" index="2" expanded="1">
        <settings_XmlElement left="7243" top="5762" width="5292" height="2672" selected="0" zOrder="44" index="0" expanded="0" />
        <project_XmlElement left="7243" top="8942" width="5292" height="2672" selected="0" zOrder="46" index="1" expanded="0" />
        <filters_XmlElement left="7243" top="12122" width="5292" height="2672" selected="0" zOrder="48" index="2" expanded="0" />
    </BuildConfiguration_XmlComplexType>
    <Settings_XmlComplexType left="1317" top="15302" width="5292" height="2672" selected="0" zOrder="50" index="3" expanded="1">
        <setting_XmlElement left="7243" top="15302" width="5292" height="2672" selected="0" zOrder="51" index="0" expanded="1" />
    </Settings_XmlComplexType>
    <Project_XmlComplexType left="1317" top="20273" width="5292" height="5450" selected="0" zOrder="53" index="4" expanded="1">
        <sources_XmlElement left="7243" top="18482" width="5292" height="2672" selected="0" zOrder="54" index="0" expanded="1">
            <source_XmlElement left="13169" top="18482" width="5292" height="2672" selected="0" zOrder="56" index="0" expanded="0" />
        </sources_XmlElement>
        <concerns_XmlElement left="7243" top="21662" width="5292" height="2672" selected="0" zOrder="58" index="1" expanded="1">
            <concern_XmlElement left="13169" top="21662" width="5291" height="2672" selected="0" zOrder="60" index="0" expanded="0" />
        </concerns_XmlElement>
        <dependencies_XmlElement left="7243" top="24842" width="5292" height="2672" selected="0" zOrder="62" index="2" expanded="1">
            <ref_x003D_DependencyTypes_XmlGroup left="13169" top="24842" width="5292" height="2672" selected="0" zOrder="64" index="0" expanded="0" />
        </dependencies_XmlElement>
    </Project_XmlComplexType>
    <SourceFile_XmlComplexType left="1317" top="28022" width="5292" height="2672" selected="0" zOrder="66" index="5" expanded="1" />
    <ConcernFile_XmlComplexType left="1317" top="31202" width="5292" height="2672" selected="0" zOrder="67" index="6" expanded="1" />
    <DependencyTypes_XmlGroup left="1317" top="34382" width="5185" height="2672" selected="0" zOrder="68" index="7" expanded="1">
        <file_XmlElement left="7136" top="34382" width="5291" height="2672" selected="0" zOrder="69" index="0" expanded="0" />
    </DependencyTypes_XmlGroup>
    <FileDependency_XmlComplexType left="1317" top="37562" width="5292" height="2672" selected="0" zOrder="71" index="8" expanded="1" />
    <Filters_XmlComplexType left="1317" top="40742" width="5292" height="2672" selected="0" zOrder="28" index="9" expanded="1">
        <ref_x003D_FilterDefinitions_XmlGroup left="7243" top="40742" width="5292" height="2672" selected="0" zOrder="29" index="0" expanded="0" />
    </Filters_XmlComplexType>
    <FilterDefinitions_XmlGroup left="1317" top="47103" width="5292" height="2672" selected="0" zOrder="31" index="10" expanded="1">
        <customfilter_XmlElement left="7243" top="43922" width="5291" height="2673" selected="0" zOrder="32" index="0" expanded="0" />
        <filtertype_XmlElement left="7243" top="47103" width="5291" height="2672" selected="0" zOrder="34" index="1" expanded="0" />
        <filteraction_XmlElement left="7243" top="50283" width="5291" height="2673" selected="0" zOrder="36" index="2" expanded="0" />
    </FilterDefinitions_XmlGroup>
    <CustomFilter_XmlComplexType left="1317" top="53464" width="5292" height="2672" selected="0" zOrder="38" index="11" expanded="1" />
    <FilterType_XmlComplexType left="1317" top="56644" width="5292" height="2672" selected="0" zOrder="39" index="12" expanded="1" />
    <FilterAction_XmlComplexType left="1317" top="59824" width="5292" height="2672" selected="0" zOrder="40" index="13" expanded="1">
        <ref_x003D_FilterActionProps_XmlAttributeGroup left="7243" top="59824" width="5292" height="2672" selected="0" zOrder="75" index="2" expanded="0" />
    </FilterAction_XmlComplexType>
    <FilterActionProps_XmlAttributeGroup left="1317" top="63004" width="5292" height="2672" selected="0" zOrder="72" index="14" expanded="1" />
</XSDDesignerLayout>