<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{EB1457AD-5E29-4116-9F3D-A2E5514038B6}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "Observer"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Exe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Composestar.Patterns.Observer"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "Composestar.Patterns.Observer.Main"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "ComposeStarRuntimeInterpreter"
                    AssemblyName = "ComposeStarRuntimeInterpreter"
                    HintPath = "..\..\Program Files\ComposeStar\binaries\ComposeStarRuntimeInterpreter.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Main.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Observer.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Point.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ReadMe.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Screen.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Subject.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Concerns\AddRemoveObservers.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\NotifyObservers.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\ObserverUpdate.cps"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Concerns\Superimpose.cps"
                    BuildAction = "None"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

