package Composestar.Patterns.Observer;

public class Observer
{
	public Observer(){}

	//case specific method
	public void refresh(Object subject) 
	{ 
		//determine type of subject
		String subjectTypeName = subject.getClass().getName();
		subjectTypeName = subjectTypeName.substring(subjectTypeName.lastIndexOf(".")+1, subjectTypeName.length());

		//this does not work currently
		//print this information; an observer is always a screen so this cast is safe
		//Screen screen = (Screen)((Object)this);
		//screen.display("update received from a "+subjectTypeName+" object");
		System.out.println("update received from a "+subjectTypeName+" object");
	}
}
