log4j.rootLogger=WARN, cwc

# Produces the legacy log output
log4j.appender.cwc=org.apache.log4j.ConsoleAppender
log4j.appender.cwc.layout=Composestar.Utils.Logging.Log4j.CPSPatternLayout
log4j.appender.cwc.layout.ConversionPattern=%s(%S:%$) %p [%c]: %m%n
