<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AF0ABE9F-8EBA-49E5-A4EB-56ECE134B382}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AssemblyKeyContainerName></AssemblyKeyContainerName>
    <AssemblyName>ComposestarCore</AssemblyName>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>Library</OutputType>
    <RootNamespace>ComposestarCore</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn></NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn></NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\Concern.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\CpsConcern.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\AbstractPattern.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\AbstractPatternAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\And.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\BinaryOperator.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\BooleanOclExpression.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Condition.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ConditionExpression.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ConditionVariable.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\CondLiteral.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\CORfilterElementCompOper.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\DisableOperator.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\EnableOperator.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\EnableOperatorType.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\External.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\False.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Filter.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterCompOper.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterElement.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterElementAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterElementCompOper.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterModule.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterModuleAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterModuleParameter.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterModuleParameterAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterType.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Internal.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\InternalAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingPart.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingPartAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingPattern.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingPatternAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingType.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MessageSelector.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MessageSelectorAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Method.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\NameMatchingType.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Not.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Or.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ParameterizedInternal.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ParameterizedInternalAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ParameterizedMessageSelector.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ParameterizedMessageSelectorAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\SEQfilterCompOper.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\SignatureMatchingType.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\SubstitutionPart.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\SubstitutionPartAST.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Target.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\True.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\UnaryOperator.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ValueExpression.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\VoidFilterCompOper.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\VoidFilterElementCompOper.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Implementation\CompiledImplementation.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Implementation\Implementation.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Implementation\Source.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Implementation\SourceFile.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\CompiledConcernRepRef.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ConcernElementReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ConcernReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ConditionReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\DeclaredObjectReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ExternalConcernReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\FilterModuleElementReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\FilterModuleReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\FilterReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\LabeledConcernReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\MethodReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ProgramElementReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\Reference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\SelectorReference.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\AnnotationBinding.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\Binding.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\ConditionBinding.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\FilterModuleBinding.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\MethodBinding.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\SelectorDefinition.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\SimpleSelectorDef\SelClassAndSubClasses.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\SimpleSelectorDef\SimpleSelExpression.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\StarCondition.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\StarMethod.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\SuperImposition.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\MethodWrapper.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\PlatformRepresentation.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\PrimitiveConcern.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\Signature.java" />
    <Compile Include="Composestar\core\CpsProgramRepository\SignatureImplementation.java" />
    <Compile Include="Composestar\core\FILTH\FilterModuleOrder.java" />
    <Compile Include="Composestar\core\LAMA\Annotation.java" />
    <Compile Include="Composestar\core\LAMA\FieldInfo.java" />
    <Compile Include="Composestar\core\LAMA\LangNamespace.java" />
    <Compile Include="Composestar\core\LAMA\MethodInfo.java" />
    <Compile Include="Composestar\core\LAMA\ParameterInfo.java" />
    <Compile Include="Composestar\core\LAMA\ProgramElement.java" />
    <Compile Include="Composestar\core\LAMA\Type.java" />
    <Compile Include="Composestar\core\LAMA\TypeMap.java" />
    <Compile Include="Composestar\core\LAMA\UnitRegister.java" />
    <Compile Include="Composestar\core\LAMA\UnitResult.java" />
    <Compile Include="Composestar\core\RepositoryImplementation\ContextRepositoryEntity.java" />
    <Compile Include="Composestar\core\RepositoryImplementation\DataMap.java" />
    <Compile Include="Composestar\core\RepositoryImplementation\DataStore.java" />
    <Compile Include="Composestar\core\RepositoryImplementation\DeclaredRepositoryEntity.java" />
    <Compile Include="Composestar\core\RepositoryImplementation\RepositoryEntity.java" />
    <Compile Include="Composestar\core\RepositoryImplementation\SerializableRepositoryEntity.java" />
    <Compile Include="Composestar\core\RepositoryImplementation\TypedDeclaration.java" />
    <Compile Include="Composestar\utils\CPSIterator.java" />
    <Compile Include="Composestar\utils\Debug.java" />
    <Compile Include="Composestar\utils\StringUtils.java" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>