log4j.rootLogger=WARN, console

# Produces the legacy log output
log4j.appender.legacy=org.apache.log4j.ConsoleAppender
log4j.appender.legacy.layout=Composestar.Utils.Logging.Log4j.CPSPatternLayout
log4j.appender.legacy.layout.ConversionPattern=%c~%p~%s~%S~%m%n

# The new more friendly console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=Composestar.Utils.Logging.Log4j.CPSPatternLayout
log4j.appender.console.layout.ConversionPattern=%s(%S:%$) %p [%c]: %m%n
