<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/Java" default="build">

	<condition property="build.core" value="${basedir}${file.separator}..${file.separator}Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="${basedir}${file.separator}..${file.separator}Core${file.separator}common.xml" />
		</and>
	</condition>
	<import file="${build.core}${file.separator}common.xml" />

	<description>The Java implementation of Compose*</description>

	<target name="clean" depends="init" description="Cleanup the result of compilations">
		<delete dir="${out.qa}" />
		<ant target="clean" dir="Compiletime" inheritRefs="true" />
		<ant target="clean" dir="Runtime" inheritRefs="true" />
		<ant target="clean" dir="Examples" inheritRefs="true" />
		<ant target="clean" dir="Testing" inheritRefs="true" />
		<ant target="clean" dir="Plugin" inheritRefs="true" />
		<ant target="clean" dir="Installer" inheritRefs="true" />
	</target>

	<target name="build" description="Build the .Net implementation of Compose*">
		<ant target="build" dir="Compiletime" inheritRefs="true" />
		<ant target="build" dir="Runtime2" inheritRefs="true" />
	</target>

	<target name="plugin" description="Build the plugin for the IDE">
		<ant target="build" dir="Plugin" inheritRefs="true" />
	</target>

	<target name="test" description="Execute system tests">
		<echo level="error">Compose*/Java system test disabled!</echo>
		<!--
		<ant target="test" dir="Testing" inheritRefs="true"/>
		-->
	</target>

	<target name="install" description="Install the result">
		<ant target="install" dir="Compiletime" inheritRefs="true" />
		<ant target="install" dir="Runtime2" inheritRefs="true" />
		<ant target="install" dir="Plugin" inheritRefs="true" />
	</target>

	<target name="uninstall" description="Clean up and installation">
		<!--<ant target="uninstall" dir="Compiletime" />-->
		<!--<ant target="uninstall" dir="Runtime2" inheritRefs="true" />-->
		<!--<ant target="uninstall" dir="Plugin" />-->
	</target>

	<target name="init_qa" depends="init">
		<mkdir dir="${out.qa}" />
	</target>

	<target name="findbugs" depends="init_qa" description="Execute FindBugs">
		<findbugs home="${bin.findbugs}" output="xml:withMessages" effort="${findbugs.effort}" reportLevel="${findbugs.reportLevel}" outputFile="${out.qa}${file.separator}findbugs-result.xml" excludeFilter="${bin.findbugs}${file.separator}exclude.xml" jvmargs="${findbugs.jvmargs}">
			<class location="${build.java}${file.separator}Compiletime${file.separator}${out.build}" />
			<class location="${build.java}${file.separator}Runtime2${file.separator}${out.build}" />
			<sourcePath path="${build.java}${file.separator}Compiletime${file.separator}src" />
			<sourcePath path="${build.java}${file.separator}Runtime2${file.separator}src" />
			<auxClasspath refid="lib.core" />
			<auxClasspath>
				<pathelement path="${build.core}${file.separator}Compiletime${file.separator}${out.jar.core}" />
				<pathelement path="${build.java}${file.separator}Compiletime${file.separator}lib${file.separator}javassist${file.separator}javassist.jar" />
				<pathelement path="${build.core}${file.separator}Runtime2${file.separator}${out.build}" />
			</auxClasspath>
		</findbugs>
		<xslt in="${out.qa}${file.separator}findbugs-result.xml" out="${out.qa}${file.separator}findbugs-result.html" style="${findbugs.style}" />
	</target>

	<target name="checkstyle" depends="init_qa" description="Run CheckStyle code proof reading">
		<checkstyle config="${bin.checkstyle}${file.separator}star_checks.xml" failOnViolation="false" classpathref="lib.java">
			<formatter type="xml" toFile="${out.qa}${file.separator}checkstyle-result.xml" />
			<property key="config_loc" value="${bin.checkstyle}" />
			<FileSet dir="${build.java}${file.separator}Compiletime${file.separator}src">
				<include name="**/*.java" />

				<exclude name="Composestar/Java/DUMMER/JavaLexer.java" />
				<exclude name="Composestar/Java/DUMMER/JavaRecognizer.java" />
				<exclude name="Composestar/Java/DUMMER/JavaTokenTypes.java" />
			</FileSet>
			<FileSet dir="${build.java}${file.separator}Runtime2${file.separator}src">
				<include name="**/*.java" />
			</FileSet>
		</checkstyle>
		<xslt in="${out.qa}${file.separator}checkstyle-result.xml" out="${out.qa}${file.separator}checkstyle-result.html" style="${checkstyle.style}" />
	</target>

</project>
