# microsoft java compiler
name=msvbnet
# executable name
exec=vbc.exe 
# part to repeat for each library you link to
libraryParam=/r:{LIB}
# create a dll
targetLib=/t:library /out:{OUT} {LIBS} {OPTIONS} {SOURCES}
#create an executable
targetExec=/t:exe /out:{OUT} {LIBS} {OPTIONS} {SOURCES}