<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9617DAEA-894C-492F-97DC-E7DBDD45DDE6}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Rot13Filter</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>Library</OutputType>
    <RootNamespace>Rot13Filter</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ComposeStarFilterDebugger">
      <Name>ComposeStarFilterDebugger</Name>
      <HintPath>C:\Program Files\ComposeStar\binaries\ComposeStarFilterDebugger.dll</HintPath>
    </Reference>
    <Reference Include="ComposeStarRuntimeInterpreter">
      <Name>ComposeStarRuntimeInterpreter</Name>
      <HintPath>C:\Program Files\ComposeStar\binaries\ComposeStarRuntimeInterpreter.dll</HintPath>
    </Reference>
    <Reference Include="ComposeStarUtilities">
      <Name>ComposeStarUtilities</Name>
      <HintPath>C:\Program Files\ComposeStar\binaries\ComposeStarUtilities.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <HintPath>System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
      <HintPath>System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
      <HintPath>System.XML.dll</HintPath>
    </Reference>
    <Reference Include="vjslib">
      <Name>vjslib</Name>
      <HintPath>vjslib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rot13.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RotACT.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RotAction.jsl">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>