<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"StarLightPlatypus"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d518ed2f-85c7-44c9-8c45-11e5fb182cd1}</ProjectGuid>
    <RepositoryFilename>obj\StarLight.yap</RepositoryFilename>
    <RootNamespace>StarLightPlatypus</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>4</DebugLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>1</DebugLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Concern Include="Platypus.cps" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourcePlatypus\Platypus.vjsproj">
      <Name>Platypus</Name>
      <Project>{f14076d8-1484-4a28-a31f-04d4bff810f6}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\StarLight\1.0\StarLight.targets" />
</Project>