//Source file: H:\\cvs\\home\\staijen\\Pacman\\src\\pacman\\Glyph.java

package pacman;

public class Glyph
{
   public int speed = 0;
   public int direction = 3;
   public int x = 0;
   public int y = 0;
   public int dx = 0;
   public int dy = 0;
   public int vy = 0;
   public int vx = 1;
   public World world;
   

	public Glyph()
	{
		world = new World();
	}
   /**
   @param world
   @roseuid 4027AC300091
    */
   public Glyph(World world) 
   {
    	this.world = world;
    	this.reset();    
   }
   
   /**
   @roseuid 40349D0F0163
    */
   public void setStartPosition() 
   {
    
   }
   
   /**
   @param x
   @roseuid 4035F2A10059
    */
   public void setX(int x) 
   {
    	this.x = x;
    	this.dx = 0;    
   }
   
   /**
   @param y
   @roseuid 4035F2A70308
    */
   public void setY(int y) 
   {
    	this.y = y;
    	this.dy = 0;    
   }
   
   /**
   @return int
   @roseuid 4034A134017A
    */
   public int getX() 
   {
    	return this.x;    
   }
   
   /**
   @return int
   @roseuid 4034A1390313
    */
   public int getY() 
   {
    	return this.y;    
   }
   
   /**
   @roseuid 4034DDBE0285
    */
   public void move() 
   {
	   if( dx == 0 && dy == 0 )
	   {
		   this.update();
		   // make sure there won't be any movement in an illegal direction
		   setSpeed(world.canMove(direction, x, y)? 1 : 0);
	   }   

		this.dx += this.vx*this.getSpeed();
		this.dy += this.vy*this.getSpeed();
		if( this.dx == 24 )
		{
			this.x += 1;
			this.dx = 0;
			if( this.x > 14 )
				this.x = 0;
		}
		else if( this.dx == -24 )
		{
			this.x -= 1;
			this.dx = 0;
			if( this.x < 0 )
				this.x = 14;	
		}
		else if( this.dy == 24 )
		{
			this.y += 1;
			this.dy = 0;
		}
		else if( this.dy == -24 )
		{
			this.y -= 1;
			this.dy = 0;
		} 
   }
   
   /**
   @param direction
   @roseuid 4035ECD10158
    */
   public void setDirection(int direction) 
   {
    	this.direction = direction;
    	switch( direction )
    	{
    		case 0:
    			this.vy = -1;
    			this.vx = 0;
    			break;
    		case 1:
    			this.vy = 1;
    			this.vx = 0;
    			break;
    		case 2:
    			this.vy = 0;
    			this.vx = -1;
    			break;
    		case 3:
    			this.vy = 0;
    			this.vx = 1;
    			break;
			default:
				throw new IllegalArgumentException("direction");
    	}
   }
   
   /**
   @return int
   @roseuid 403601F7038F
    */
   public int getDirection() 
   {
    	return direction;    
   }
   
   /**
   @param speed
   @roseuid 4036087101BA
    */
   public void setSpeed(int speed) 
   {
    	this.speed = speed;    
   }
   
   /**
   @return int
   @roseuid 4036091403BC
    */
   public int getSpeed() 
   {
    	return speed;    
   }
   
   /**
   @roseuid 403E05550297
    */
   public void reset() 
   {
    	this.setStartPosition();
    	this.setSpeed(0);    
   }
   
   /**
   @roseuid 404340140247
    */
   public void update() 
   {
    
   }
   
   /**
   @roseuid 4047391E0008
    */
   public void doTurn() 
   {
    
   }
}