Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compose*/Core Eclipse Integration
Bundle-SymbolicName: composestar.core.plugin
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Require-Bundle: composestar.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console
Bundle-Vendor: University of Twente
Export-Package: 
 Composestar.Eclipse.Core,
 Composestar.Eclipse.Core.Actions,
 Composestar.Eclipse.Core.BuildConfiguration,
 Composestar.Eclipse.Core.UI,
 Composestar.Eclipse.Core.Utils
Eclipse-LazyStart: true
Eclipse-AutoStart: true
Bundle-Activator: Composestar.Eclipse.Core.ComposestarEclipsePluginPlugin
Bundle-ClassPath: ComposestarEclipseCore.jar,
 .
