# Package -> jar file mapping
# Used by VisComObjectInputStream to dynamically loaded jar files duruing deserialization
# Multiple packages need to be seperated by spaces

Composestar.DotNET=ComposestarDotNET.jar Starlight.jar
Composestar.Java=ComposestarJava.jar
Composestar.C=ComposestarC.jar
