<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"InventoryTwo"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{84d7df87-c679-42da-b722-e80ecb65d0be}</ProjectGuid>
    <ProjectType>StarLight</ProjectType>
    <RepositoryFilename>obj\starlight.xml</RepositoryFilename>
    <RootNamespace>InventoryTwo</RootNamespace>
    <AssemblyName>InventoryTwo</AssemblyName>
    <OutputType>Library</OutputType>
    <CodeLanguage>CSharp</CodeLanguage>
    <ExpandSignatures>True</ExpandSignatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>4</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>1</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Composestar.StarLight.ContextInfo, Version=0.2.0.0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.ContextInfo</Name>
      <AssemblyName>Composestar.StarLight.ContextInfo.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\0.2\Composestar.StarLight.ContextInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Composestar.StarLight.Filters, Version=0.2.0.0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.Filters</Name>
      <AssemblyName>Composestar.StarLight.Filters.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\0.2\Composestar.StarLight.Filters.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bulk\BulkUpdater.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Example.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Inventory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="InventoryCount.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="InventoryDisplay.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Observer\IObserver.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Observer\Observed.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Observer\Subject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Product.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bulk" />
    <Folder Include="Observer" />
  </ItemGroup>
  <ItemGroup>
    <Concern Include="Bulk\BulkUpdates.cps" />
    <Concern Include="Observer\InventoryObserver.cps" />
  </ItemGroup>
  <!-- Import the CSharp targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--Import the StarLight targets-->
  <Import Project="$(MSBuildExtensionsPath)\StarLight\0.2\StarLight.targets" />
</Project>