<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"PurpleSharpConcerns"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2606d7a-857f-49c4-966d-65c6f2fb7d93}</ProjectGuid>
    <RepositoryFilename>obj\StarLight.yap</RepositoryFilename>
    <ProjectType>StarLight</ProjectType>
    <RootNamespace>Concerns</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>4</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>1</DebugLevel>
    <VerifyIL>False</VerifyIL>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Composestar.StarLight.ContextInfo, Version=$(StarlightVersion).0, Culture=neutral, PublicKeyToken=null">
      <Name>Composestar.StarLight.ContextInfo</Name>
      <AssemblyName>Composestar.StarLight.ContextInfo.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\$(StarlightVersion)\Composestar.StarLight.ContextInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FilterTypes\FilterTypes\FilterTypes.csproj">
      <Name>FilterTypes</Name>
      <Project>{015c33a1-b6a8-4dfa-9baf-29744096e160}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SourceGrid.Extensions\SourceGrid.Extensions.csproj">
      <Name>SourceGrid.Extensions</Name>
      <Project>{81925514-5708-4649-9538-36CAD48CF2D5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SourceGrid\SourceGrid.csproj">
      <Name>SourceGrid</Name>
      <Project>{da47b108-21c8-4293-8d4e-56fff1ed45a5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\WindowsFormsSample\WindowsFormsSample.csproj">
      <Name>WindowsFormsSample</Name>
      <Project>{6a077a72-7cef-4198-96cb-1de418f575f2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Concern Include="GridConcern.cps" />
    <Concern Include="RowConcern.cps" />
  </ItemGroup>
  <!--Import the standards targets-->
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath)\StarLight\StarLight.targets" />
</Project>
