<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/Java/Runtime" default="build">

	<condition property="build.core" value="../../Core">
		<and>
			<not><isset property="build.core"/></not>
			<available file="../../Core/common.xml"/>
		</and>
	</condition>
	<import file="${build.core}/common.xml"/>
	
	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>The Compose* Java Runtime</description>

	<target name="clean" depends="init" description="clean the compilation results">		
		<!-- Java build files -->
		<delete dir="${out.build}"/>
		<delete dir="${out.dist}"/>
		<delete>
			<fileset dir="src">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>	
	
	<target name="init_local" depends="init">
		<mkdir dir="${out.build}"/>
		<mkdir dir="${out.dist}"/>
	</target>
	
	<target name="build" depends="init_local,compile_java,jar" description="build the java runtime"/>
	
	<target name="compile_java" depends="init_local">
		<ant target="jar" dir="${build.core}${file.separator}Runtime" /> 
		<javac srcdir="src" destdir="${out.build}" source="${build.java.version}" target="${build.java.version}" debug="${build.debug}" deprecation="${build.deprecation}">
			<classpath>
				<pathelement location="${build.core}/Compiletime/${out.jar.core}"/>
				<pathelement location="${build.core}/Runtime/${out.build}/ComposestarRuntimeInterpreter.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="jar">
		<jar destfile="${out.dist}/ComposestarRuntimeInterpreter.jar">
			<fileset dir="${build.core}/Runtime/${out.build}"> 
				<exclude name="*.jar"/>
			</fileset>
			<fileset dir="${out.build}" />
		</jar>
	</target>
		
	<target name="install" depends="build" description="install the java runtime">
		<copy todir="${composestar.installdir}/Binaries">
			<fileset dir="${out.dist}"/>
		</copy>
	</target>
	
</project>