<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AF0ABE9F-8EBA-49E5-A4EB-56ECE134B382}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ComposestarCore</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>Library</OutputType>
    <RootNamespace>ComposestarCore</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\Concern.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\CpsConcern.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\AbstractPattern.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\AbstractPatternAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\And.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\BooleanOclExpression.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Condition.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ConditionExpression.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ConditionLiteral.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\CORfilterElementCompOper.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\DisableOperator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\EnableOperator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\EnableOperatorType.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\External.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\False.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Filter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterCompOper.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterElementAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterElementCompOper.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterModule.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterModuleAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterModuleParameter.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterModuleParameterAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\FilterType.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Internal.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\InternalAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingPart.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingPartAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingPattern.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingPatternAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MatchingType.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MessageSelector.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\MessageSelectorAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Method.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\NameMatchingType.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Not.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Or.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ParameterizedInternal.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ParameterizedInternalAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ParameterizedMessageSelector.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ParameterizedMessageSelectorAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\SEQfilterCompOper.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\SignatureMatchingType.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\SubstitutionPart.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\SubstitutionPartAST.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\Target.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\True.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\ValueExpression.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\VoidFilterCompOper.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Filtermodules\VoidFilterElementCompOper.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Implementation\CompiledImplementation.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Implementation\Implementation.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Implementation\Source.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\Implementation\SourceFile.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\CompiledConcernRepRef.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ConcernElementReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ConcernReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ConditionReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\DeclaredObjectReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ExternalConcernReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\FilterModuleElementReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\FilterModuleReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\FilterReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\LabeledConcernReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\MethodReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\ProgramElementReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\Reference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\References\SelectorReference.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\AnnotationBinding.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\Binding.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\ConditionBinding.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\FilterModuleBinding.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\MethodBinding.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\SelectorDefinition.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\SimpleSelectorDef\SelClassAndSubClasses.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\SimpleSelectorDef\SimpleSelExpression.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\StarCondition.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\StarMethod.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\CpsConcern\SuperImposition\SuperImposition.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\MethodWrapper.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\PlatformRepresentation.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\PrimitiveConcern.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\Signature.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\CpsProgramRepository\SignatureImplementation.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\FILTH\FilterModuleOrder.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\Annotation.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\FieldInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\LangNamespace.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\MethodInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\ParameterInfo.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\ProgramElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\Type.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\TypeMap.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\UnitRegister.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\LAMA\UnitResult.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\RepositoryImplementation\ContextRepositoryEntity.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\RepositoryImplementation\DataMap.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\RepositoryImplementation\DataStore.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\RepositoryImplementation\DeclaredRepositoryEntity.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\RepositoryImplementation\RepositoryEntity.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\RepositoryImplementation\SerializableRepositoryEntity.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\core\RepositoryImplementation\TypedDeclaration.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\utils\CPSIterator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\utils\Debug.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Composestar\utils\StringUtils.java" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>