<project schemaVersion="1.3">
    <assemblies>
        <assembly assemblyPath="C:\ComposeStar\StarLight\Source\StarLight.Filters\bin\Debug\Composestar.StarLight.Filters.dll" xmlCommentsPath="C:\ComposeStar\StarLight\Source\StarLight.Filters\bin\Debug\Composestar.StarLight.Filters.xml" />
        <assembly assemblyPath="C:\ComposeStar\StarLight\Source\ContextInfo\bin\Debug\Composestar.StarLight.ContextInfo.dll" xmlCommentsPath="C:\ComposeStar\StarLight\Source\ContextInfo\bin\Debug\Composestar.StarLight.ContextInfo.xml" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="Composestar.StarLight.ContextInfo" isDocumented="True">Contains the context information classes. The JoinPointContext is used as an argument to the execute functions in the filter actions and can be used by the conditions.
The FilterContext is used internally by the StarLight compiler to include runtime information about the order and flow of the filters in a method.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.ContextInfo.FilterTypes" isDocumented="False" />
        <namespaceSummaryItem name="Composestar.StarLight.ContextInfo.FilterTypes.BuildIn" isDocumented="False">Build in filtertypes.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.ContextInfo.Properties" isDocumented="False" />
        <namespaceSummaryItem name="Composestar.StarLight.Filters.BuildIn" isDocumented="True">Contains all the buildin filters.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.Filters.FilterTypes" isDocumented="True">Defines the filter types and actions and how they can be created.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.Filters.Properties" isDocumented="False" />
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <projectSummary>ComposeStar StarLight Core Elements contain the StarLight classes to be used by the concern developer.</projectSummary>
    <sandcastlePath />
    <hhcPath />
    <hxcompPath>D:\Development\Visual Studio 2005 SDK\2006.09\VisualStudioIntegration\Archive\HelpIntegration\</hxcompPath>
    <outputPath>..\Documentation\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>True</includeFavorites>
    <preliminary>True</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>ComposeStar StarLight Core Elements Class Library</helpTitle>
    <htmlHelpName>StarLightCoreElements</htmlHelpName>
    <language>en-US</language>
    <copyrightHref>http://composestar.sf.net</copyrightHref>
    <copyrightText>Copyright 2006, ComposeStar StarLight, University of Twente</copyrightText>
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <documentAttributes>True</documentAttributes>
    <documentInternals>False</documentInternals>
</project>