<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/TR/xhtml1/strict"><head><title>Analysis Report</title></head><style>
        #Title {font-family: Verdana; font-size: 14pt; color: black; font-weight: bold}
        .ColumnHeader {font-family: Verdana; font-size: 8pt; background-color:white; color: black}
        .CriticalError {font-family: Verdana; font-size: 8pt; color: darkred; font-weight: bold; vertical-align: middle; }
        .Error {font-family: Verdana; font-size: 8pt; color: royalblue; font-weight: bold; vertical-align: middle; }
        .CriticalWarning {font-family: Verdana; font-size: 8pt; color: darkorange; font-weight: bold; vertical-align: middle; }
        .Warning {font-family: Verdana; font-size: 8pt; color: darkgray; font-weight: bold; vertical-align: middle; }
        .Information {font-family: Verdana; font-size: 8pt; color: black; font-weight: bold; vertical-align: middle; }

        .PropertyName {font-family: Verdana; font-size: 8pt; color: black; font-weight: bold}
        .PropertyContent {font-family: Verdana; font-size: 8pt; color: black}
        .NodeIcon { font-family: WebDings; font-size: 12pt; color: navy; padding-right: 5;}
        .MessagesIcon { font-family: WebDings; font-size: 12pt; color: red;}
        .RuleDetails { padding-top: 10;}
        .SourceCode { background-color:#DDDDFF; }
        .RuleBlock { background-color:#EEEEFF; }
        .MessageNumber { font-family: Verdana; font-size: 10pt; color: darkred; }
        .MessageBlock { font-family: Verdana; font-size: 10pt; color: darkred; }
        .Resolution {font-family: Verdana; font-size: 8pt; color: black; }        
        .NodeLine { font-family: Verdana; font-size: 9pt;}
        .Note { font-family: Verdana; font-size: 9pt; color:black; background-color: #DDDDFF; }
        .NoteUser { font-family: Verdana; font-size: 9pt; font-weight: bold; }
        .NoteTime { font-family: Verdana; font-size: 8pt; font-style: italic; }
        .Button { font-family: Verdana; font-size: 9pt; color: blue; background-color: #EEEEEE; border-style: outset;}
        a:link { color: blue; text-decoration: none; }
        a:visited { color: blue; text-decoration: none; }
        a:active { color: blue; text-decoration: none; }
    </style><script>
        function ViewState(blockId) 
        { 
           var block = document.getElementById(blockId); 
           if (block.style.display=='none')
           { 
              block.style.display='block'; 
              if (block.className == 'MessageDiv')
              {
                var toggle = document.getElementById(blockId + "Toggle");                
                toggle.innerHTML = "6";
              }              
           }
           else
           { 
              block.style.display='none'; 
              if (block.className=='MessageDiv')
              {
                var toggle = document.getElementById(blockId + "Toggle");                
                toggle.innerHTML = "4";
              }            
           }            
        } 
       
        function SwitchAll(how)
        {          
           var nodes = document.getElementsByTagName("div"); 
           for (i = 0; i != nodes.length;i++)
           {    
              var block = nodes[i]; 
              if (block != null)
              { 
                 if (block.className == 'NodeDiv' || block.className == 'MessageBlockDiv' || IsMessageDivWithActionNone(block, how))
                 { 
                    block.style.display=how; 
                 }                
              } 
           } 
        } 
        
        function IsMessageDivWithActionNone(block, how)
        {
          if (block.className != 'MessageDiv') return false;
          if (how != 'none') return false;
          
          //as we're collapsing the tree, set the correct toggle icon
          var toggle = document.getElementById(block.id + "Toggle");                
          toggle.innerHTML = "4";         
          return true;
        }

        function ExpandAll()
        { 
           SwitchAll('block'); 
        } 
       
        function CollapseAll() 
        { 
           SwitchAll('none'); 
        } 
        
        function DoNothing() {}
        
        function ButtonState(blockId) 
        { 
           var block = document.getElementById(blockId); 
           if (block.style.borderStyle=='inset')
           { 
              block.style.borderStyle='outset'; 
           }
           else
           { 
              block.style.borderStyle='inset'; 
           } 
        } 
    </script><body bgcolor="white" alink="Black" vlink="Black" link="Black"><div id="Title">
        FxCop 1.35 Analysis Report
    </div><br /><table><tr><td class="Button" Id="ExpandAllButton" OnMouseOver="ButtonState('ExpandAllButton');" OnMouseOut="ButtonState('ExpandAllButton');"><a href="javascript:ExpandAll()">Expand All</a></td><td class="Button" Id="CollapseAllButton" OnMouseOver="ButtonState('CollapseAllButton');" OnMouseOut="ButtonState('CollapseAllButton');"><a href="javascript:CollapseAll();">Collapse All</a></td></tr></table><br /><div class="NodeLine" onClick="&#xD;&#xA;                        javascript:ViewState('ID0EADA');&#xD;&#xA;                    "><a href="javascript:DoNothing()"><nobr class="NodeIcon">2</nobr></a>$(FxCopDir)\FxCopSdk.dll<nobr class="MessageNumber">
                        (1)
                    </nobr></div><div class="NodeDiv" style="display: none; position: relative; padding-left: 11;" id="ID0EADA"><div class="NodeLine" onClick="&#xD;&#xA;                        javascript:ViewState('ID0EAAADA');&#xD;&#xA;                    "><a href="javascript:DoNothing()"><nobr class="NodeIcon">1</nobr></a>fxcopsdk.dll<nobr class="MessageNumber">
                        (1)
                    </nobr></div><div class="NodeDiv" style="display: none; position: relative; padding-left: 11;" id="ID0EAAADA"><div class="NodeLine" onClick="&#xD;&#xA;                        javascript:ViewState('ID0EAAAAADA');&#xD;&#xA;                    "><a href="javascript:DoNothing()"><nobr style="color: navy;">{} </nobr></a>Microsoft.FxCop.Sdk.Introspection<nobr class="MessageNumber">
                        (1)
                    </nobr></div><div class="NodeDiv" style="display: none; position: relative; padding-left: 11;" id="ID0EAAAAADA"><div class="NodeLine" onClick="&#xD;&#xA;                        javascript:ViewState('ID0EAAAAAAADA');&#xD;&#xA;                    "><a href="javascript:DoNothing()"><nobr class="NodeIcon">&lt;</nobr></a>RuleUtilities<nobr class="MessageNumber">
                        (1)
                    </nobr></div><div class="NodeDiv" style="display: none; position: relative; padding-left: 11;" id="ID0EAAAAAAADA"><div class="NodeLine" onClick="&#xD;&#xA;                        javascript:ViewState('ID0EAAAAAAAAADA');&#xD;&#xA;                    "><a href="javascript:DoNothing()"><nobr class="NodeIcon">L</nobr></a>Format(Microsoft.Cci.Member,System.Boolean,System.Boolean):System.String<nobr class="MessageNumber">
                        (1)
                    </nobr></div><div class="NodeDiv" style="display: none; position: relative; padding-left: 11;" id="ID0EAAAAAAAAADA"><div class="MessageBlock" onClick="&#xD;&#xA;            javascript:ViewState('ID0EAAAAAAAAAADA');&#xD;&#xA;        "><a href="javascript:DoNothing()"><nobr class="MessagesIcon">]</nobr></a>1
            Message
            for 
            Format(Microsoft.Cci.Member,System.Boolean,System.Boolean):System.String</div><div class="MessageBlockDiv" style="display: none; position: relative; padding-left: 5;" id="ID0EAAAAAAAAAADA"><table width="100%"><tr><td class="ColumnHeader" /><td class="ColumnHeader">Message Level</td><td class="ColumnHeader">Certainty</td><td class="ColumnHeader" width="100%">Resolution</td></tr><tr onClick="&#xD;&#xA;            javascript:ViewState('ID0EAAAAAAAAAAADA');&#xD;&#xA;        " bgcolor="#EEEEEE"><td valign="top"><a href="javascript:DoNothing();"><nobr class="NodeIcon" id="ID0EAAAAAAAAAAADAToggle">4</nobr></a></td><td class="Error">Error</td><td valign="top" style=" text-align: center; " class="Error">95</td><td class="Resolution" valign="top">Validate parameter 'local7' passed to externally visible method RuleUtilities.Format(Member, Boolean, Boolean):String.</td></tr><tr onClick="&#xD;&#xA;            javascript:ViewState('ID0EAAAAAAAAAAADA');&#xD;&#xA;        " bgcolor="white"><td valign="top"><a href="javascript:DoNothing();"><nobr class="NodeIcon" id="ID0EAAAAAAAAAAADAToggle">4</nobr></a></td><td class="Error">Error</td><td valign="top" style=" text-align: center; " class="Error">95</td><td class="Resolution" valign="top">Validate parameter 'local7' passed to externally visible method RuleUtilities.Format(Member, Boolean, Boolean):String.</td></tr><tr><td /><td colspan="3"><div class="MessageDiv" style="display: none" id="ID0EAAAAAAAAAAADA"><table width="100%" class="RuleBlock"><tr><td class="PropertyName">Rule:</td><td class="PropertyContent">Validate arguments of public methods</td></tr><tr><td class="PropertyName">Category:</td><td class="PropertyContent">Microsoft.Design</td></tr><tr><td class="PropertyName">Check Id:</td><td class="PropertyContent">CA1062</td></tr><tr><td class="PropertyName">Rule Description:</td><td class="PropertyContent">All reference arguments passed to public methods should be tested against null (Nothing in VB), as they can be provided by arbitrary callers.</td></tr><tr><td class="PropertyName">Rule File:</td><td class="PropertyContent">DesignRules.dll [1.35.0.0]</td></tr></table></div></td></tr></table></div></div></div></div></div></div></body></html>