<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{105127C9-CD0A-43C8-9314-D3C67A0C529A}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "AntlrDotNet"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "AntlrDotNet"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "Composestar.Runtime.FLIRT.FLIRT"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "0"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ActionElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ActionTransInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Alternative.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AlternativeBlock.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AlternativeElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRError.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRGrammarParseBehavior.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRHashString.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRLexer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRStringBuffer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRTokdefLexer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRTokdefParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRTokdefParserTokenTypes.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ANTLRTokenTypes.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AssemblyInfo.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ASTFactory.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ASTIterator.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ASTNULLType.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ASTPair.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ASTVisitor.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BaseAST.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BlockContext.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BlockEndElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BlockWithImpliedExitPath.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ByteBuffer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CharBuffer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CharFormatter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CharLiteralElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CharQueue.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CharRangeElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CharScanner.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CharStreamException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CharStreamIOException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CodeGenerator.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CommonAST.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CommonASTWithHiddenTokens.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CommonHiddenStreamToken.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CommonToken.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DefaultFileLineFormatter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DefaultJavaCodeGeneratorPrintWriterManager.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DefaultToolErrorHandler.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DefineGrammarSymbols.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DiagnosticCodeGenerator.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DumpASTVisitor.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ExceptionHandler.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ExceptionSpec.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FileCopyException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FileLineFormatter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Grammar.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GrammarAnalyzer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GrammarAtom.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GrammarElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GrammarSymbol.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ImportVocabTokenManager.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "InputBuffer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "JavaBlockFinishingInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "JavaCharFormatter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "JavaCodeGenerator.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "JavaCodeGeneratorPrintWriterManager.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LexerGrammar.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LexerSharedInputState.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LLkAnalyzer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LLkGrammarAnalyzer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LLkParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Lookahead.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MakeGrammar.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MismatchedCharException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MismatchedTokenException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NameSpace.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NoViableAltException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NoViableAltForCharException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "OneOrMoreBlock.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Parser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ParserGrammar.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ParserSharedInputState.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ParseTree.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ParseTreeRule.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ParseTreeToken.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PreservingFileWriter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PrintWriterWithSMAP.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RecognitionException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RuleBlock.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RuleEndElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RuleRefElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RuleSymbol.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SemanticException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SimpleTokenManager.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StringLiteralElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StringLiteralSymbol.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StringUtils.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SynPredBlock.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Token.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenBuffer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenManager.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenQueue.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenRangeElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenRefElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenStream.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenStreamBasicFilter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenStreamException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenStreamHiddenTokenFilter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenStreamIOException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenStreamRecognitionException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenStreamRetryException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenStreamRewriteEngine.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenStreamSelector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenSymbol.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TokenWithIndex.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Tool.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ToolErrorHandler.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TreeBlockContext.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TreeElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TreeParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TreeParserSharedInputState.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TreeSpecifierNode.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TreeWalkerGrammar.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Utils.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Version.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "WildcardElement.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ZeroOrMoreBlock.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\java\ActionLexer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\java\ActionLexerTokenTypes.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ASdebug\ASDebugStream.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ASdebug\IASDebugStream.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ASdebug\TokenOffsetInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "build\ANTLR.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "build\StreamScarfer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "build\Tool.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\AST.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\ASTEnumeration.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\Enumerator.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\List.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\Stack.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\ASTArray.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\ASTEnumerator.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\BitSet.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\IndexedVector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\IntRange.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\LLCell.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\LLEnumeration.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\LList.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\Vector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\VectorEnumeration.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "collections\impl\VectorEnumerator.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\DebuggingCharScanner.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\DebuggingInputBuffer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\DebuggingParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\Event.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\GuessingEvent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\InputBufferAdapter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\InputBufferEvent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\InputBufferEventSupport.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\InputBufferListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\InputBufferReporter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ListenerBase.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\LLkDebuggingParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\MessageAdapter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\MessageEvent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\MessageListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\NewLineEvent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\NewLineListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserAdapter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserController.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserEventSupport.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserMatchAdapter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserMatchEvent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserMatchListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserReporter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserTokenAdapter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserTokenEvent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParserTokenListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\ParseTreeDebugParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\SemanticPredicateAdapter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\SemanticPredicateEvent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\SemanticPredicateListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\SyntacticPredicateAdapter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\SyntacticPredicateEvent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\SyntacticPredicateListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\TraceAdapter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\TraceEvent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\TraceListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debug\Tracer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "preprocessor\Grammar.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "preprocessor\GrammarFile.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "preprocessor\Hierarchy.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "preprocessor\Option.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "preprocessor\Preprocessor.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "preprocessor\PreprocessorLexer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "preprocessor\PreprocessorTokenTypes.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "preprocessor\Rule.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "preprocessor\Tool.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

