<project schemaVersion="1.3.1.1">
    <assemblies>
        <assembly assemblyPath="..\Source\StarLight.Filters\bin\Debug\Composestar.StarLight.Filters.dll" xmlCommentsPath="..\Source\StarLight.Filters\bin\Debug\Composestar.StarLight.Filters.xml" />
        <assembly assemblyPath="..\Source\ContextInfo\bin\Release\Composestar.StarLight.ContextInfo.dll" xmlCommentsPath="..\Source\ContextInfo\bin\Release\Composestar.StarLight.ContextInfo.xml" />
        <assembly assemblyPath="..\Source\Utilities\Cecil\bin\Debug\Composestar.StarLight.Utilities.Cecil.dll" xmlCommentsPath="..\Source\Utilities\Cecil\bin\Debug\Composestar.StarLight.Utilities.Cecil.xml" />
        <assembly assemblyPath="..\Source\StarLight.Weaving\bin\debug\Composestar.StarLight.Weaving.dll" xmlCommentsPath="..\Source\StarLight.Weaving\bin\debug\Composestar.StarLight.Weaving.xml" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Composestar.StarLight.ContextInfo" isDocumented="True">Contains the context information classes. The JoinPointContext is used as an argument to the execute functions in the filter actions and can be used by the conditions.
The FilterContext is used internally by the StarLight compiler to include runtime information about the order and flow of the filters in a method.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.ContextInfo.FilterTypes" isDocumented="False" />
        <namespaceSummaryItem name="Composestar.StarLight.ContextInfo.FilterTypes.BuildIn" isDocumented="False">Build in filtertypes.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.ContextInfo.Properties" isDocumented="False" />
        <namespaceSummaryItem name="Composestar.StarLight.Filters.BuildIn" isDocumented="True">Contains all the buildin filters.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.Filters.FilterTypes" isDocumented="True">Defines the filter types and actions and how they can be created.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.Filters.Properties" isDocumented="False" />
        <namespaceSummaryItem name="Composestar.StarLight.Utilities" isDocumented="True">The Utilities namespace contains functionality to lookup types and methods so they can be injected into the code. Most of those functions use some sort of caching system and it is highly recommended to use these functions for performance reasons.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.Utilities.Interfaces" isDocumented="True">Interfaces used by the Cecil weaver.</namespaceSummaryItem>
        <namespaceSummaryItem name="Composestar.StarLight.Utilities.Properties" isDocumented="False" />
        <namespaceSummaryItem name="Composestar.StarLight.Weaving.Properties" isDocumented="False" />
        <namespaceSummaryItem name="Composestar.StarLight.Weaving.Strategies" isDocumented="True">Contains the classes for the weaving strategies.</namespaceSummaryItem>
    </namespaceSummaries>
    <additionalContent>
        <contentItem sourcePath="HTML\images\*.*" destPath="images\" />
        <contentItem sourcePath="HTML\welcome.html" destPath="" />
        <contentItem sourcePath="HTML\requirements.html" destPath="" />
        <contentItem sourcePath="HTML\license.html" destPath="" />
        <contentItem sourcePath="HTML\Faq.html" destPath="" />
        <contentItem sourcePath="HTML\Visual Studio Integration\*.*" destPath="Visual Studio Integration\" />
        <contentItem sourcePath="HTML\styles.css" destPath="" />
        <contentItem sourcePath="HTML\MSBuild\*.*" destPath="MSBuild\" />
        <contentItem sourcePath="HTML\Filters\*.*" destPath="Filters\" />
        <contentItem sourcePath="HTML\Weaving\*.*" destPath="Weaving\" />
        <contentItem sourcePath="HTML\Annotated Reference Manual\*.*" destPath="Annotated Reference Manual\" />
        <contentItem sourcePath="HTML\Strong Naming Assemblies\*.*" destPath="Strong Naming Assemblies\" />
        <contentItem sourcePath="HTML\Conditional Superimposition\*.*" destPath="Conditional Superimposition\" />
    </additionalContent>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="..\Libraries\Microsoft\Microsoft.Practices.ObjectBuilder.dll" />
        <dependencyItem depPath="..\Libraries\cecil\bin\Release\Mono.Cecil.dll" />
        <dependencyItem depPath="..\Source\CoreServices\bin\Release\Composestar.StarLight.CoreServices.dll" />
        <dependencyItem depPath="..\Source\Repository\bin\Release\Composestar.StarLight.DataStore.dll" />
        <dependencyItem depPath="..\Source\StarLightEntities\bin\Release\Composestar.StarLight.Entities.dll" />
        <dependencyItem depPath="GAC:System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </dependencies>
    <projectSummary>ComposeStar StarLight Core Elements contain the StarLight classes to be used by the concern developer.</projectSummary>
    <sandcastlePath>..\..\Core\Development\Sandcastle\</sandcastlePath>
    <hhcPath />
    <hxcompPath />
    <outputPath>..\Documentation\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>True</includeFavorites>
    <preliminary>True</preliminary>
    <rootNSContainer>True</rootNSContainer>
    <helpTitle>ComposeStar StarLight Help</helpTitle>
    <htmlHelpName>ComposeStar-StarLight</htmlHelpName>
    <language>en-US</language>
    <copyrightHref>http://composestar.sf.net</copyrightHref>
    <copyrightText>Copyright 2006, ComposeStar StarLight, University of Twente</copyrightText>
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>VS2005</presentationStyle>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>