<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12970BDF-D7FE-4206-A988-1940B7B9A93B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Repository.LanguageModel</RootNamespace>
    <AssemblyName>Repository.LanguageModel</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyElement.java" />
    <Compile Include="CallElement.java" />
    <Compile Include="ConditionExpressions\ConditionExpression.java" />
    <Compile Include="Inlining\Block.java" />
    <Compile Include="Inlining\Branch.java" />
    <Compile Include="Inlining\ContextInstruction.java" />
    <Compile Include="Inlining\FilterAction.java" />
    <Compile Include="Inlining\FilterBlock.java" />
    <Compile Include="Inlining\Jump.java" />
    <Compile Include="Inlining\Label.java" />
    <Compile Include="Inlining\Instruction.java" />
    <Compile Include="MethodBody.java" />
    <Compile Include="MethodElement.java" />
    <Compile Include="ParameterElement.java" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
    <Compile Include="TypeElement.java" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>