<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/DotNET/Installer" default="publish">

	<condition property="build.core" value="..${file.separator}..${file.separator}Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="..${file.separator}..${file.separator}Core${file.separator}common.xml" />
		</and>
	</condition>

	<import file="${build.core}${file.separator}common.xml" />

	<target name="local_init" depends="init">
		<delete dir="${out.dist}" />
		<mkdir dir="${out.build}" />
		<mkdir dir="${out.dist}" />
	</target>

	<target name="clean" depends="init" description="clean intermediate files">
		<delete dir="${out.build}" />
		<delete dir="${out.dist}" />
	</target>

	<target name="build" />

	<target name="copy_files" depends="local_init">
		<property name="destdir.dni" value="${out.build}" />

		<copy todir="${destdir.dni}">
			<fileset dir="${build.core}/Resources">
				<include name="composestar.ico" />
			</fileset>
		</copy>

		<javadoc destdir="${destdir.dni}/documentation/MessageAPI">
			<fileset dir="${build.core}/Runtime/src/Composestar/RuntimeCore/FLIRT/Reflection">
				<include name="MessageInfo.java" />
			</fileset>
		</javadoc>

		<mkdir dir="${destdir.dni}${file.separator}lib" />
		<mkdir dir="${destdir.dni}${file.separator}ComposestarVSAddin" />

		<copy todir="${destdir.dni}">
			<fileset dir="${build.core}${file.separator}Compiletime${file.separator}${out.dist}" />
			<fileset dir="${build.dotnet}${file.separator}Compiletime${file.separator}${out.dist}" />
			<fileset dir="${build.dotnet}${file.separator}Runtime${file.separator}${out.dist}" />
		</copy>
		<delete dir="${destdir.dni}${file.separator}META-INF" />

		<!-- Compose* .NET Plugin -->
		<copy todir="${destdir.dni}${file.separator}ComposestarVSAddin">
			<fileset dir="${build.dotnet}${file.separator}Plugin${file.separator}VSAddin${file.separator}bin">
				<include name="ComposestarVSAddin.*" />
			</fileset>
		</copy>

		<!-- .NET Examples -->
		<delete dir="${destdir.dni}${file.separator}examplesDotNET" />
		<svn>
			<export srcPath="${build.dotnet}${file.separator}Examples" destPath="${destdir.dni}${file.separator}examplesDotNET" />
		</svn>
		<delete file="${destdir.dni}${file.separator}examplesDotNET/build.xml" />

		<!-- ARM -->
		<delete file="${destdir.dni}/documentation/ARM.pdf" />
		<svn>
			<export srcUrl="https://composestar.svn.sourceforge.net/svnroot/composestar/documentation/ARM/ARM.pdf" destPath="${destdir.dni}/documentation/ARM.pdf" />
		</svn>
	</target>

	<target name="publish" depends="local_init,copy_files" if="available.innosetup" description="build the DotNET installer">
		<exec executable="${bin.innosetup}" failonerror="true">
			<arg value="ComposeStar.NET.iss" />
			<arg value="/q" />
			<arg value="/dVERSION=${version.dotnet}" />
			<arg value="/dBUILD=${version.build}" />
		</exec>
		<!-- output GNU md5sum/sha1sum like hash file, use sha1 because there are no collisions (yet), in the future switch to sha-512 -->
		<checksum file="${out.dist}${file.separator}ComposeStar.NET_${version.dotnet}.exe" forceOverwrite="yes" algorithm="sha1" format="MD5SUM" />
	</target>
</project>
