<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"TestCase"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4e004e11-b92f-4953-abde-f78d260f6981}</ProjectGuid>
    <ProjectType>StarLight</ProjectType>
    <RepositoryFilename>obj\starlight.xml</RepositoryFilename>
    <RootNamespace>TestCase</RootNamespace>
    <AssemblyName>TestCase</AssemblyName>
    <OutputType>Exe</OutputType>
    <CodeLanguage>CSharp</CodeLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>Debug</DebugLevel>
    <VerifyIL>True</VerifyIL>
    <WeaveDebugLevel>None</WeaveDebugLevel>
    <FILTHOutput>False</FILTHOutput>
    <SecretEnabled>False</SecretEnabled>
    <BookKeepingMode>Always</BookKeepingMode>
    <ActiveStarlightVersion>
    </ActiveStarlightVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>1</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Composestar.StarLight.ContextInfo, Version=$(StarlightVersion).0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.ContextInfo</Name>
      <AssemblyName>Composestar.StarLight.ContextInfo.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\$(StarlightVersion)\Composestar.StarLight.ContextInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Composestar.StarLight.Filters, Version=$(StarlightVersion).0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.Filters</Name>
      <AssemblyName>Composestar.StarLight.Filters.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\$(StarlightVersion)\Composestar.StarLight.Filters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RuBCoDeTestFilters, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>RuBCoDeTestFilters</Name>
      <AssemblyName>RuBCoDeTestFilters.dll</AssemblyName>
      <HintPath>..\RuBCoDeTestFilters\bin\Debug\RuBCoDeTestFilters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <AssemblyName>
      </AssemblyName>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Concern Include="RuBCoDeTest\TestCase\Concern.cps" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RuBCoDeTest\TestCase\MainClass.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RuBCoDeTest\TestCase\StringValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RuBCoDeTest\TestCase\TargetClass.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RuBCoDeTest" />
    <Folder Include="RuBCoDeTest\TestCase" />
  </ItemGroup>
  <!-- Import the CSharp targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--Import the StarLight targets-->
  <Import Project="$(MSBuildExtensionsPath)\StarLight\StarLight.targets" />
</Project>
