<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1827"/>
        <node id="n1825"/>
        <node id="n1826"/>
        <edge from="n1826" to="n1826">
            <attr name="label">
                <string>ConditionOperator</string>
            </attr>
        </edge>
        <edge from="n1827" to="n1826">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n1826" to="n1825">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n1825" to="n1825">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1827" to="n1827">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n1827" to="n1825">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
    </graph>
</gxl>
