<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n5162"/>
        <node id="n5164"/>
        <node id="n5163"/>
        <node id="n5160"/>
        <node id="n5161"/>
        <edge from="n5163" to="n5163">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5160" to="n5160">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n5161" to="n5160">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n5162" to="n5162">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n5162" to="n5163">
            <attr name="label">
                <string>substitutionTarget</string>
            </attr>
        </edge>
        <edge from="n5164" to="n5164">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5162" to="n5161">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n5162" to="n5160">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n5161" to="n5161">
            <attr name="label">
                <string>ContinueAction</string>
            </attr>
        </edge>
        <edge from="n5162" to="n5164">
            <attr name="label">
                <string>substitutionSelector</string>
            </attr>
        </edge>
    </graph>
</gxl>
