# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\Init-value-value.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n1956 584 180 18 18 
n n1955 303 260 18 18 
e n1958 n1958 "Frame" 500 500 102 175 119 119 78 77 78 77 12
n n1960 360 149 18 18 
n n1958 84 164 18 18 
n n1959 24 289 18 18 
n n1957 236 146 18 18 
n n1954 376 329 18 18 
e n1957 n1957 "not:'*'" 500 500 253 155 263 110 228 74 253 155 12
e n1960 n1960 "Frame" 500 500 369 158 441 97 388 31 369 158 12
e n1956 n1956 "not:'*'" 500 500 595 183 614 107 560 49 560 49 12
