<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n13695"/>
        <node id="n13693"/>
        <node id="n13694"/>
        <edge from="n13694" to="n13694">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n13693" to="n13693">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n13693" to="n13695">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n13693" to="n13694">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n13694" to="n13695">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n13695" to="n13695">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
