# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\NameMatchingPart-false.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n1499 424 58 18 18 
e n1495 n1495 "not:'*'" 500 500 347 264 396 345 491 348 491 348 12
n n1495 341 258 18 18 
n n1496 636 419 18 18 
n n1498 44 261 18 18 
n n1497 431 204 18 18 
