# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\NameMatchingPart-false-star.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n962 122 103 18 18 
n n958 238 40 18 18 
e n959 n959 "'*'" 500 500 403 208 440 242 488 227 488 227 12
n n959 392 199 18 18 
n n960 51 261 18 18 
n n961 583 377 18 18 
e n962 n962 "not:'*'" 500 500 129 107 103 66 55 69 55 69 12
n n963 424 58 18 18 
