# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\runtime.gps\SubstitutionAction-reject.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n8597 n8597 "not:FilterAction" 500 500 531 314 509 345 527 378 527 378 12
n n8594 406 150 18 18 
n n8593 713 164 18 18 
n n8597 494 303 18 18 
n n8596 138 250 18 18 
n n8595 604 32 18 18 
