package Composestar.Patterns.ChainOfResponsibility;

import java.util.HashMap;
import javax.swing.*;

public class ClickHandlers
{
	private ClickHandler successor;

	public void setSuccessor(Object successor)
	{
		this.successor = (ClickHandler)successor;
	}

	public void frameClickHandler()
	{
		System.out.println("Frame handles the request.\n");
	}

	public void panelClickHandler()
	{
		System.out.println("Panel handles the request.\n");
	}

	public void buttonClickHandler()
	{
		System.out.println("Button handles the request.\n");
	}

	public void giveToSuccessor()
	{
		if (successor == null) 
		{
			//we could trow an exception but a message suffices.
			//throw new RuntimeException("request unhandled (end of chain reached)");
			System.out.println("End of chain");
		} 
		else 
		{
			System.out.println("Giving successor "+successor.GetType().toString()+" a chance to handle the request");
			successor.handleClick();
		}
	}
}
