<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/Core/Visualization" default="build">

	<property name="build.core" location=".." />
	<import file="${build.core}/common.xml" />

	<echo>Processing: ${ant.project.name} ...</echo>
	<description>The Compose* Visualization.</description>

	<target name="clean" depends="init" description="Clean compile results">
		<delete dir="${out.build}" />
		<delete dir="${out.dist}" />
		<delete>
			<fileset dir="src">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<target name="local_init" depends="init">
		<mkdir dir="${out.build}" />
		<mkdir dir="${out.dist}" />
    <mkdir dir="${out.dist}/lib" />

		<path id="lib.visualization">
			<path refid="lib.core" />
			<fileset dir="${build.core}${file.separator}Compiletime" includes="${out.jar.core}" />
		</path>
	</target>

	<target name="build" depends="local_init,compile,jar" description="Compile the code and create the jar file" />

	<target name="compile" depends="local_init">
		<javac srcdir="src" destdir="${out.build}" classpathref="lib.visualization" source="${build.java.version}" target="${build.java.version}" debug="${build.debug}" deprecation="${build.deprecation}">
		</javac>
	</target>

	<target name="jar" depends="compile">
	   <copy todir="${out.build}">
			<fileset dir="src">
				<include name="**/*.png"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<jar destfile="${out.jar.visualization}" basedir="${out.build}" manifest="src/MANIFEST.MF" />
	</target>

	<target name="install" depends="build,install_system,install_eclipse" description="Install the core files" />

	<target name="install_system" depends="build" if="available.dotnet">
		<!-- install the core files for the system, currently this is only used for dotnet -->
    <copy todir="${composestar.installdir}">
      <fileset dir="${out.dist}" />
    </copy>
  </target>

  <target name="install_eclipse" depends="build" if="available.eclipse">
    <!-- copy files to eclipse -->
    <!-- 
			this construction is intentional to create a fail safe method to 
			install the eclipse files even when eclipse is not available 
		-->
		<antcall target="-install_eclipse" inheritRefs="true" />    
	</target>

	<target name="-install_eclipse" depends="init_eclipse">
    <copy todir="${eclipse.pluginsdir.core}">
      <fileset dir="${out.dist}" />
    </copy>
	</target>

</project>
