<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n254"/>
        <edge from="n254" to="n254">
            <attr name="label">
                <string>new:FlowElement</string>
            </attr>
        </edge>
        <edge from="n254" to="n254">
            <attr name="label">
                <string>not:ContextNode</string>
            </attr>
        </edge>
        <edge from="n254" to="n254">
            <attr name="label">
                <string>FilterModule</string>
            </attr>
        </edge>
        <edge from="n254" to="n254">
            <attr name="label">
                <string>new:ContextNode</string>
            </attr>
        </edge>
        <edge from="n254" to="n254">
            <attr name="label">
                <string>not:FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
