<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n18"/>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>ConditionExpression|MatchingPart</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>not:PredicateNode</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>not:FlowElement</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>new:PredicateNode</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>new:FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
