<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n3674"/>
        <node id="n3670"/>
        <node id="n3672"/>
        <node id="n3673"/>
        <node id="n3671"/>
        <node id="n3675"/>
        <edge from="n3673" to="n3671">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n3673" to="n3673">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n3671" to="n3672">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n3672" to="n3672">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n3673" to="n3670">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n3670" to="n3670">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n3675" to="n3671">
            <attr name="label">
                <string>del:flowFalse</string>
            </attr>
        </edge>
        <edge from="n3671" to="n3671">
            <attr name="label">
                <string>CORCompOper</string>
            </attr>
        </edge>
        <edge from="n3670" to="n3672">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n3675" to="n3675">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n3670" to="n3674">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n3671" to="n3674">
            <attr name="label">
                <string>del:flowAccept</string>
            </attr>
        </edge>
        <edge from="n3674" to="n3674">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n3671" to="n3670">
            <attr name="label">
                <string>rightArg</string>
            </attr>
        </edge>
        <edge from="n3675" to="n3670">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
    </graph>
</gxl>
