# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\generateflow.gps\FilterModule.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n1479 274 474 18 18 
n n1481 68 92 18 18 
n n1478 75 145 18 18 
n n1477 269 333 18 18 
e n1480 n1477 "orderFirst" 200 507 289 102 297 339 11
e n1480 n1477 "new:flowIn" 920 543 289 102 187 271 287 342 12
n n1480 251 93 18 18 
