<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1304"/>
        <node id="n1303"/>
        <node id="n1305"/>
        <edge from="n1303" to="n1305">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n1303" to="n1303">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1304" to="n1304">
            <attr name="label">
                <string>FlowTmp</string>
            </attr>
        </edge>
        <edge from="n1305" to="n1305">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1304" to="n1304">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1303" to="n1304">
            <attr name="label">
                <string>flowFalse</string>
            </attr>
        </edge>
        <edge from="n1304" to="n1305">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
    </graph>
</gxl>
