package pacman;

import java.awt.*;
import java.awt.event.WindowAdapter;

public class Main extends Frame 
{
   
   /**
   @roseuid 4027AC3001AA
    */
   public Main() 
   {
		this.setSize(15*View.BLOCKSIZE+20,15*View.BLOCKSIZE+80);
		this.setTitle("Pacman* 1.0");
		this.setBackground(java.awt.Color.black);
	    this.setLayout(new BorderLayout());
		this.setForeground(new Color(32,192,255));
		
	    View v = new View();
	    
		v.setBounds(10,30,780,650);
		
		this.addWindowListener(
				new WindowAdapter() {
					public void windowClosing(java.awt.event.WindowEvent we)
					{
						Main.this.dispose();
					}
					public void windowClosed(java.awt.event.WindowEvent we)
					{
						System.exit(0);
					}
				}
			);    
		
	   this.add(v,BorderLayout.CENTER);
	    
	   this.setVisible(true);
	   v.requestFocus();
   }
   
   /**
   @param args
   @roseuid 402B6CB60395
    */
   public static void main(String[] args) 
   {
		new Main();
   }
}
