<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/CwC/Compiletime" default="build">

	<condition property="build.core" value="../../Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="../../Core/common.xml" />
		</and>
	</condition>
	<import file="${build.core}/common.xml" />

	<description>Compose*/C (WeaveC) Compiletime</description>

	<target name="clean" depends="init" description="clean the compilation results">
		<delete dir="${out.build}" />
		<delete dir="${out.dist}" />
	</target>

	<target name="init_local" depends="init">
		<mkdir dir="${out.build}" />
		<mkdir dir="${out.dist}" />
		<mkdir dir="${out.dist}/lib" />
		<fail message="WeaveC library was not found (lib/weavec.jar)">
			<condition>
				<not>
					<available file="${basedir}/lib/weavec.jar" />
				</not>
			</condition>
		</fail>
	</target>

	<target name="build" depends="init_local,compile,jar" description="build the C compiletime">
		<schemavalidate>
			<schema namespace="http://composestar.sourceforge.net/schema/PlatformConfiguration" file="${build.core}/Compiletime/src/Composestar/Core/Config/Xml/PlatformConfiguration.xsd" />
			<fileset dir="src">
				<include name="Platforms.xml" />
			</fileset>
		</schemavalidate>
		<copy file="lib/weavec.jar" todir="${out.dist}/lib" />
	</target>

	<target name="compile" depends="init_local">
		<javac srcdir="src" destdir="${out.build}" classpathref="lib.cwc" debug="${build.debug}" deprecation="${build.deprecation}" />
	</target>

	<target name="jar" depends="compile">
		<copy todir="${out.build}">
			<fileset dir="src">
				<include name="**/moduleinfo.xml" />
				<include name="**/*.pro" />
				<include name="Composestar/CwC/WEAVER/ComposeStar.*" />
				<include name="INCREconfig.xml" />
				<include name="Platforms.xml" />
				<include name="log4j.properties" />
			</fileset>
		</copy>
		<jar destfile="${out.dist}/lib/ComposestarCwC.jar" basedir="${out.build}" manifest="src/MANIFEST.MF" />
	</target>

	<target name="install" depends="build" description="Install the C compiletime">
	</target>

</project>
