<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/C/ComposestarEclipsePlugin" default="build">

	<condition property="build.core" value="../../Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="../../Core/common.xml" />
		</and>
	</condition>
	<import file="${build.core}${file.separator}common.xml" />
	
	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>
	The Compose* Eclipse C Plugin
	</description>
	
	<target name="init_local" depends="init_eclipse">
		<mkdir dir="${out.build}"/>
		<mkdir dir="${out.dist}"/>
		<mkdir dir="${eclipse.home}/plugins/ComposestarEclipsePlugin"/>
	</target>
	
	<!-- clean -->
	<target name="clean" depends="init">
		<delete dir="${out.build}"/>
		<delete dir="${out.dist}"/>
	</target>

	<!-- build -->	
	<target name="build" depends="init_local,compile,jar" description="compile the eclipse plugin">
	</target>
		
	
	<!-- compile -->
	<target name="compile" depends="init_local" >
		<javac srcdir="src" destdir="${out.build}" source="${build.java.version}" target="${build.java.version}" debug="${build.debug}" deprecation="${build.deprecation}">
			<classpath refid="lib.eclipse" />
		</javac>
	</target>
	
	<!-- create jar -->
	<target name="jar" depends="compile">
		<jar destfile="${out.dist}/ComposestarEclipsePlugin.jar">
			<fileset dir="${out.build}" />
		</jar>
	</target>
	
	<!-- install -->	
	<target name="install" depends="init_local,build" description="install the eclipse plugin">
		<copy todir="${eclipse.home}/plugins/ComposestarEclipsePlugin">
			<fileset dir="${out.dist}" />
		</copy>
	
	</target>
	
</project>
