package MyApp;

import MyApp.net.*;

public class Main
{
	public static void main(String args[])
	{
		Main m = new Main();
		if (args.length == 1) // Client mode, wait for msg
			m.clientMode(args[0]);
		if (args.length == 2) // Client mode, listen for msg from specific host
			m.specificClientMode(Integer.parseInt(args[0]), args[1]);
		else if (args.length >= 3) // Server mode, send msg
			m.serverMode(args);
		else
		{
			System.err.println("Usage:");
			System.err.println( "PredicateQueries <port> - waits to receive a message on UDP port <port>");
			System.err.println( "PredicateQueries <host> <port> <msg string> - Sends msg to host:port");
		}
	}

	public void clientMode(String listenport)
	{
		IncomingConnection conn = new IncomingConnection(Integer.parseInt(listenport));
		System.out.println("Waiting for message..");
		String msg = conn.receive();
		System.out.println(msg);
	}

	public void specificClientMode(int listenPort, String otherHost)
	{
		SpecificIncomingConnection conn = new SpecificIncomingConnection(listenPort);
		conn.connect(otherHost, -1);
		System.out.println("Waiting for message..");
		String msg = conn.receive();
		System.out.println(msg);
	}

	public void serverMode(String[] args)
	{
		OutgoingConnection conn = new OutgoingConnection();
		conn.connect(args[0], Integer.parseInt(args[1]));
		String toSend = "";
		for (int i = 2; i < args.length; i++)
		  toSend += args[i] + " ";
		conn.send(toSend);
	}
}