<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{55E29217-7071-4FA1-8810-79614584BBBB}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "ComposestarCoreDotNET"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "ComposestarCoreDotNET"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "ComposestarCore"
                    Project = "{AF0ABE9F-8EBA-49E5-A4EB-56ECE134B382}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "../../Runtime/src/AssemblyInfos/COREDOTNET/AssemblyInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Composestar\dotnet\LAMA\DotNETAttribute.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Composestar\dotnet\LAMA\DotNETCallingConventions.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Composestar\dotnet\LAMA\DotNETFieldInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Composestar\dotnet\LAMA\DotNETMethodInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Composestar\dotnet\LAMA\DotNETModule.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Composestar\dotnet\LAMA\DotNETParameterInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Composestar\dotnet\LAMA\DotNETType.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

