<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{44C00A21-5832-4331-BEBB-0669F4CA299A}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "ComposeStarRuntimeInterpreter"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Flirt"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "Composestar.Runtime.FLIRT.FLIRT"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "C:\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "ComposeStarUtilities"
                    Project = "{21F8C6D6-B067-4E11-B414-B66EB60BEC26}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
                <Reference
                    Name = "ComposestarCore"
                    Project = "{AF0ABE9F-8EBA-49E5-A4EB-56ECE134B382}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
                <Reference
                    Name = "ComposeStarDotNETUtilities"
                    Project = "{50342189-4B39-4980-8CE7-E75BD1066B47}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
                <Reference
                    Name = "ComposestarDotNETCore"
                    Project = "{55E29217-7071-4FA1-8810-79614584BBBB}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
                <Reference
                    Name = "ComposeStarDotNETPlatformInterface"
                    Project = "{5C1D7A8F-5EF0-4633-8283-D4017C0F88FE}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "AntlrDotNet"
                    Project = "{105127C9-CD0A-43C8-9314-D3C67A0C529A}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CastingFacility.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FLIRT.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GlobalObjectManager.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MessageHandlingFacility.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ObjectManager.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PlatformProvider.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RepositoryLinker.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\AppendAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\ComposeStarAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\ContinueToNextFilterAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\DispatchAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\DispatchToInnerAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\ErrorAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\MetaAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\PrependAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\SendAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "actions\WaitAction.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debugger\Debugger.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "debugger\Ignore.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\ComposestarRuntimeException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\ErrorFilterException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\ExternalNotFoundException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\FilterException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\FilterModuleException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\FilterSpecificationException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\InternalNotFoundException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\InvalidConditionException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\InvalidPatternExpressionException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\MessageNotFilteredException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\SelectorNotFoundException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "exception\TargetNotFoundException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\Append.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\CustomFilter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\Dispatch.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\ErrorFilter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\FilterFactory.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\FilterTypeRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\Meta.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\Prepend.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\Send.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\Substitution.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "filtertypes\Wait.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\AbstractPatternRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\AndRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\ConditionExpressionRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\ConditionLiteralRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\ConditionResolver.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\CorFilterElementCompositionOperatorRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\DisableOperatorRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\EnableOperatorRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\EnableOperatorTypeRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\FalseRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\FilterCompositionOperatorRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\FilterElementCompositionOperatorRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\FilterElementRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\FilterModuleRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\FilterRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\Interpretable.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\MatchingPartRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\MatchingPatternRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\MatchingTypeRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\NameMatchingRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\NotRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\OrRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\ReferenceEntityRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\SelectorRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\SeqFilterCompositionOperatorRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\SignatureMatchingRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\SubstitutionPartRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\TargetRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\TrueRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\VoidFilterCompositionOperatorRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "interpreter\VoidFilterElementCompositionOperatorRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "message\Message.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "message\MessageList.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "message\ReifiedMessage.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "message\ReplyMessage.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "policy\DefaultFilterPolicy.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "policy\FilterPolicy.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "policy\MetaFilterPolicy.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "policy\PolicyExecutionResult.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "reflection\JoinPoint.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "reflection\JoinPointInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "reflection\JoinPointInfoProxy.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "reflection\MessageInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "reflection\MessageInfoProxy.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

