<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"PacmanTwo"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{085676a0-8175-44f3-a3f2-c9793b5c4dec}</ProjectGuid>
    <ProjectType>StarLight</ProjectType>
    <RepositoryFilename>obj\starlight.xml</RepositoryFilename>
    <RootNamespace>PacmanTwo</RootNamespace>
    <AssemblyName>PacmanTwo</AssemblyName>
    <OutputType>Exe</OutputType>
    <CodeLanguage>JSharp</CodeLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>queue</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugLevel>Debug</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>Debug</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AIController.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bonus\Bonus.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bonus\BonusPickup.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Bonus\BonusView.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConcernImplementations\LevelGenerator.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controller.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Direction.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Game.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GameElement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ghost.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\GhostView.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\ImageView.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\PacmanView.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\View.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\Viewport.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HumanController.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KeyboardController.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Level.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MazeCell.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Pacman.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Pawn.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scoring\Score.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scoring\ScoreView.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Strategy\Flee.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Strategy\PathFinder.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Strategy\RandomMovement.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Strategy\Stalker.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Strategy\Strategy.java">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tickable.java">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Concern Include="Concerns\BonusConcern.cps" />
    <Concern Include="Concerns\DynamicStrategy.cps" />
    <Concern Include="Concerns\Levels.cps" />
    <Concern Include="Concerns\Scoring.cps" />
    <Concern Include="Concerns\Sounds.cps" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concerns" />
    <Folder Include="ConcernImplementations" />
    <Folder Include="Bonus" />
    <Folder Include="GUI" />
    <Folder Include="Strategy" />
    <Folder Include="Scoring" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Composestar.StarLight.ContextInfo, Version=0.2.0.0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.ContextInfo</Name>
      <AssemblyName>Composestar.StarLight.ContextInfo.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\0.2\Composestar.StarLight.ContextInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Composestar.StarLight.Filters, Version=0.2.0.0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.Filters</Name>
      <AssemblyName>Composestar.StarLight.Filters.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\0.2\Composestar.StarLight.Filters.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the CSharp targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!--Import the StarLight targets-->
  <Import Project="$(MSBuildExtensionsPath)\StarLight\0.2\StarLight.targets" />
</Project>