<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>StarLightVenusFlyTrap</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d518ed2f-85c7-44c9-8c45-11e5fb182cd3}</ProjectGuid>
    <RepositoryFilename>obj\StarLight.yap</RepositoryFilename>
    <RootNamespace>VenusFlyTrap</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>4</DebugLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>4</DebugLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Concern Include="VenusFlyTrap.cps" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceVenusFlyTrap\VenusFlyTrap.vjsproj">
      <Name>VenusFlyTrap</Name>
      <Project>{cca022b0-195c-467e-a3ee-19da46009b51}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\StarLight\1.0\StarLight.targets" />
</Project>