<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"ErrorFilterTest"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c7fc7db6-2dc8-4dec-b15f-ed37843e7be6}</ProjectGuid>
    <ProjectType>StarLight</ProjectType>
    <RepositoryFilename>obj\starlight.xml</RepositoryFilename>
    <RootNamespace>ErrorFilterTest</RootNamespace>
    <AssemblyName>ErrorFilterTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <CodeLanguage>CSharp</CodeLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>4</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>1</DebugLevel>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Composestar.StarLight.Filters, Version=$(StarlightVersion).0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.Filters</Name>
      <AssemblyName>Composestar.StarLight.Filters.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\$(StarlightVersion)\Composestar.StarLight.Filters.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainClass.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Subject.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Concern Include="Error.cps" />
  </ItemGroup>
  <!-- Import the CSharp targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--Import the StarLight targets-->
  <Import Project="$(MSBuildExtensionsPath)\StarLight\StarLight.targets" />
</Project>