<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{227D8FE5-F6DA-4D40-BADB-C19320F6BD01}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "ComposeStarFilterDebugger"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "CODER"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "Composestar.Runtime.FLIRT.FLIRT"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "3"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "System.XML.dll"
                />
                <Reference
                    Name = "ComposeStarUtilities"
                    Project = "{21F8C6D6-B067-4E11-B414-B66EB60BEC26}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
                <Reference
                    Name = "VJSSupUILib"
                    AssemblyName = "VJSSupUILib"
                    HintPath = "VJSSupUILib.dll"
                />
                <Reference
                    Name = "AntlrDotNet"
                    Project = "{105127C9-CD0A-43C8-9314-D3C67A0C529A}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
                <Reference
                    Name = "ComposeStarDotNETUtilities"
                    Project = "{50342189-4B39-4980-8CE7-E75BD1066B47}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "DebuggerRuntime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DesignTime.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ExecutionStack.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ExecutionStackItem.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Halter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Profiler.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Publisher.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SourceReference.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SymbolManager.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Breaking\AlwaysBreakPoint.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Breaking\BreakPoint.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Breaking\NeverBreakPoint.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Breaking\Parsers\BreakPointParseException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Breaking\Parsers\BreakPointParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Breaking\Parsers\LTL\BreakPointLTLParser.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Breaking\Parsers\LTL\grammar\ltl.g"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Visual\BreakPoint\Maker.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Visual\Inspector\FilterInspector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Visual\Inspector\MessageInspector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Visual\Inspector\ObjectInspector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Visual\Representation\AcceptRejectGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Visual\Representation\CodeDebugger.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Visual\Representation\CodeExecutionGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

