<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{227D8FE5-F6DA-4D40-BADB-C19320F6BD01}"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "ComposeStarFilterDebugger"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "CODER"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "Composestar.Runtime.FLIRT.FLIRT"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "3"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "System.XML.dll"
                />
                <Reference
                    Name = "ComposeStarUtilities"
                    Project = "{21F8C6D6-B067-4E11-B414-B66EB60BEC26}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
                <Reference
                    Name = "VJSSupUILib"
                    AssemblyName = "VJSSupUILib"
                    HintPath = "VJSSupUILib.dll"
                />
                <Reference
                    Name = "ComposeStarRuntimeInterpreter"
                    Project = "{44C00A21-5832-4331-BEBB-0669F4CA299A}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
                <Reference
                    Name = "AntlrDotNet"
                    Project = "{105127C9-CD0A-43C8-9314-D3C67A0C529A}"
                    Package = "{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BreakPointListener.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DebuggerFactory.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DebuggerProvider.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Halter.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StateHandler.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "breakpoint\AlwaysBreakBreakPoint.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "breakpoint\BreakPoint.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "breakpoint\parsers\BreakPointParseException.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "consoleDebugger\ConsolePrinterDebugger.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "value\FunctionCallValue.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "value\Value.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "value\VariableValue.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\VisualDebugger.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\Visualizer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\CodeDebugger\CodeDebugger.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\CodeDebugger\GuiComponents\AcceptRejectGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\CodeDebugger\GuiComponents\CodeExecutionGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\FilterVisualizer.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\GuiComponents\CustomGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\GuiComponents\DebugGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\GuiComponents\DispatchGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\GuiComponents\ErrorGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\GuiComponents\FilterExecutionGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\GuiComponents\FilterGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\GuiComponents\MessageGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\GuiComponents\MetaGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\FilterVisualizer\GuiComponents\ObjectGuiComponent.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\Inspectors\FilterInspector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\Inspectors\MessageInspector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "visualDebugger\Inspectors\ObjectInspector.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

