Manifest-Version: 1.0
Main-Class: Composestar.DotNET2.MASTER.StarLightMaster
Class-Path: ComposestarCORE.jar 
 xmltypes.jar  
 ../Binaries/xmlbeans/jsr173_1.0_api.jar 
 ../Binaries/xmlbeans/resolver.jar 
 ../Binaries/xmlbeans/xbean.jar 
 ../Binaries/xmlbeans/xbean_xpath.jar 
 ../Binaries/xmlbeans/xmlpublic.jar 
 ../Binaries/antlr.jar 
 ../Binaries/antlr-runtime-3.jar 
 ../Binaries/log4j-1.2.14.jar 
 ../Binaries/prolog.jar 
 ../Binaries/castor-0_9_5_2.jar 
 ../Binaries/groove-3_2_2.jar 
 ../Binaries/groove-gxl-1_0.jar 
 ../Binaries/jgraph-5_10_1.jar 
 ../Binaries/xerces-2_6_0-xercesImpl.jar
