<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="Composestar.StarLight.ILAnalyzer.CecilILAnalyzer" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Cecil\CecilILAnalyzer.cs</FileName>
      <HashCode>QpAAAjAAAAIAAAAEACCAARAAQAAYAACDAAkAAAjEAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Composestar.StarLight.ILAnalyzer.CecilAnalyzerConfiguration">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Cecil\CecilAnalyzerConfiguration.cs</FileName>
      <HashCode>AEAAAABIAAAAAAABAAAAAAgAQAAICAABAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Composestar.StarLight.ILAnalyzer.CecilAssemblyVisitor">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Cecil\CecilAssemblyVisitor.cs</FileName>
      <HashCode>QIAAACAhEYIEQIAAARCAg1AAgAAQAKKhQJgAAAhGAwA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>