package Composestar.Patterns.Mediator;

import javax.swing.*;
import java.util.LinkedList;
import java.util.List;

import Composestar.RuntimeCore.FLIRT.Message.ReifiedMessage;

/** @attribute Composestar.Patterns.Mediator.Annotations.Mediator() */
public class ConcreteMediator{

	private Label  label;
	private Button button1;
	private Button button2;

	private ConcreteMediator(){
	}
	private static ConcreteMediator m;

	public static ConcreteMediator instance()
	{
		if(m==null)
		{
			m = new ConcreteMediator();
		}
		return m;
	}

	public void setColleagues(List colleagues){
		label = (Label) colleagues.get(0);
		button1 = (Button) colleagues.get(1);
		button2 = (Button) colleagues.get(2);
	}

	private Object callingColleague;

	public void colleagueChanged(ReifiedMessage message) 
	{
		callingColleague = message.getSender();
		message.resume();
		cc();
	}

	public void cc(){}

	public boolean isButton1()
	{
		return (button1 != null && button1 == callingColleague);
	}

	public boolean isButton2()
	{
		return (button2 != null && button2 == callingColleague);
	}

	public void setButton1()
	{
		label.setText("Button1 clicked");
		button1.setText("(Done)");
	}

	public void setButton2()
	{
		label.setText("Button2 clicked");
		button2.setText("(Done)");
	}
}