# Layout information for C:\local\mhendrik\_groove3\fire2cn\flowmodel.gps\Assignment.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n42356 424 146 64 15 
n n42357 37 59 56 15 
n n42355 430 50 56 15 
n n42354 178 146 64 15 
e n42357 n42354 "?if[flow,flowTrue,flowFalse]" 469 0 87 80 197 146 11
e n42356 n42355 "new:flow" 546 0 461 156 463 60 11
e n42354 n42356 "new:flow" 535 0 215 156 345 212 461 156 12
