<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="COR" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n43592"/>
        <node id="n43591"/>
        <node id="n43593"/>
        <node id="n43594"/>
        <node id="n43595"/>
        <node id="n43596"/>
        <edge from="n43595" to="n43595">
            <attr name="label">
                <string>FilterElementExpression</string>
            </attr>
        </edge>
        <edge from="n43591" to="n43591">
            <attr name="label">
                <string>FilterElementExpression</string>
            </attr>
        </edge>
        <edge from="n43591" to="n43595">
            <attr name="label">
                <string>new:reject</string>
            </attr>
        </edge>
        <edge from="n43593" to="n43594">
            <attr name="label">
                <string>del:?f[flow,flowTrue,flowFalse]</string>
            </attr>
        </edge>
        <edge from="n43594" to="n43594">
            <attr name="label">
                <string>COR</string>
            </attr>
        </edge>
        <edge from="n43593" to="n43591">
            <attr name="label">
                <string>new:?f</string>
            </attr>
        </edge>
        <edge from="n43596" to="n43596">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n43594" to="n43592">
            <attr name="label">
                <string>del:reject</string>
            </attr>
        </edge>
        <edge from="n43592" to="n43592">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n43594" to="n43594">
            <attr name="label">
                <string>FilterElementExpression</string>
            </attr>
        </edge>
        <edge from="n43594" to="n43594">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n43594" to="n43595">
            <attr name="label">
                <string>del:rhs</string>
            </attr>
        </edge>
        <edge from="n43594" to="n43596">
            <attr name="label">
                <string>del:accept</string>
            </attr>
        </edge>
        <edge from="n43594" to="n43591">
            <attr name="label">
                <string>del:lhs</string>
            </attr>
        </edge>
        <edge from="n43593" to="n43593">
            <attr name="label">
                <string>FlowNode</string>
            </attr>
        </edge>
        <edge from="n43595" to="n43592">
            <attr name="label">
                <string>new:reject</string>
            </attr>
        </edge>
        <edge from="n43591" to="n43596">
            <attr name="label">
                <string>new:accept</string>
            </attr>
        </edge>
        <edge from="n43595" to="n43596">
            <attr name="label">
                <string>new:accept</string>
            </attr>
        </edge>
    </graph>
</gxl>
