# Layout information for C:\local\mhendrik\_groove3\fire2cn\fire2cn.gps\FilterAction-Exit.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n28845 121 191 20 15 
n n28844 94 104 79 15 
n n28843 253 104 56 15 
e n28843 n28843 "not:Exit" 445 0 319 120 365 120 362 81 309 104 12
