# Layout information for C:\local\mhendrik\_groove3\fire2cn\flowmodel.gps\FilterModule-Empty.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n42789 262 173 56 15 
n n42786 280 89 22 15 
n n42788 106 89 69 15 
n n42787 97 176 88 15 
e n42788 n42786 "new:flow" 500 0 145 99 521 99 12
e n42788 n42786 "not:flow" 509 0 145 99 226 63 296 99 12
