# Layout information for C:\local\mhendrik\_groove3\fire2cn\fire2cn.gps\FlowNodes.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n28911 31 126 617 15 
e n28911 n28911 "new:FlowNode" 500 0 99 147 99 231 192 255 192 147 12
e n28911 n28911 "not:FlowNode" 500 0 142 136 213 45 124 34 142 136 12
