# Layout information for C:\local\mhendrik\_groove3\fire2cn\fire2cn.gps\ME-True.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n28771 383 47 56 15 
n n28770 241 74 25 15 
n n28769 64 158 56 15 
n n28768 379 173 56 15 
