package pacman;

import Composestar.StarLight.ContextInfo.*;
import java.awt.*;

public class Score 
{
	private int score = -100;
	private static Score theScore = null;
	private Label label = new java.awt.Label("Score: 0");

	private Score() {}

	public Score(int x)
	{
		this();
	}

	public static Score instance()
	{
		if(theScore == null)
		{
			theScore = new Score();
		}
		return theScore;
	}

	public void initScore(JoinPointContext context)
	{
		//after
		this.score = 0;
		label.setText("Score: "+score);
	}

	public void eatGhost(JoinPointContext context)
	{
		//after
		score += 25;
		label.setText("Score: "+score);
	}

	public void eatVitamin(JoinPointContext context)
	{
		//after
		score += 15;
		label.setText("Score: "+score);
	}

	public void eatFood(JoinPointContext context)
	{
		//after
		score += 5;
		label.setText("Score: "+score);
	}

	public void setLabel(Label label)
	{

		this.label = label;
		label.setText("Score: ");
	}

	public void setupLabel(JoinPointContext context)
	{
		//before
		label = new Label("Score: 0");
		label.setSize(15*View.BLOCKSIZE+20,15*View.BLOCKSIZE);

		Main main = Main.getInstance();
		main.add(label,BorderLayout.SOUTH);
	}
}