Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComposestarEclipsePlugin Plug-in
Bundle-SymbolicName: ComposestarEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ComposestarEclipsePlugin.jar
Bundle-Activator: composestarEclipsePlugin.ComposestarEclipsePluginPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
Bundle-Vendor: University of Twente, Department SE
