log4j.rootLogger=WARN, legacy

# Produces the legacy log output
log4j.appender.legacy=org.apache.log4j.ConsoleAppender
log4j.appender.legacy.layout=Composestar.Utils.Logging.Log4j.CPSPatternLayout
log4j.appender.legacy.layout.ConversionPattern=%p~%c~%s~%S~%m%n
