package Composestar.Patterns.FactoryMethod;

import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;  
import java.awt.Point;

public class Creator
{
	public Creator(){}

	//need to specify full namespace
	private static Point lastFrameLocation = new java.awt.Point(0, 0);
     
	public final void showFrame() 
	{
		GUIComponentCreator creator = (GUIComponentCreator)((Object)this);

		JFrame frame = new JFrame(creator.getTitle());
        
		frame.addWindowListener(new WindowAdapter() 
		{
			public void windowClosing(WindowEvent e) {System.exit(0);}
		});
		    
		JPanel panel = new JPanel();
	
		panel.add(creator.createComponent());
		
		frame.getContentPane().add(panel);
		frame.pack();    
		frame.setLocation(lastFrameLocation);
		lastFrameLocation.translate(75, 75);
		frame.setVisible(true);  
	}
}
