<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/DotNET/Runtime" default="build">

	<condition property="build.core" value="../../Core">
		<and>
			<not><isset property="build.core"/></not>
			<available file="../../Core/common.xml"/>
		</and>
	</condition>
	<import file="${build.core}/common.xml"/>
	
	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>The Compose* DotNET Runtime</description>

	<target name="clean" depends="init" description="clean the compilation results">		
		<delete dir="${out.dist}"/>
		<antcall target="clean_devenv"/>
		<antcall target="clean_msbuild"/>
	</target>	
	
	<target name="clean_devenv" if="available.devenv">
		<devenv solution="${basedir}\composestarruntimedotnet.sln" action="clean"/>
	</target>
	
	<target name="clean_msbuild" if="available.msbuild">
		<msbuild solution="${basedir}\RuntimeDotNET.vs2005.sln" target="clean"/>
	</target>
	
	<target name="init_local" depends="init">
		<mkdir dir="${out.dist}/lib"/>
	</target>
	
	<target name="build" depends="init_local" description="build the .net runtime">
		<antcall target="build_devenv"/>
		<antcall target="build_msbuild"/>
    <copy todir="${out.dist}/lib">
      <fileset dir="src/FLIRT/bin/Release/">
        <include name="*.dll"/>
      </fileset>
    </copy>
	</target>
	
	<target name="build_devenv" if="available.devenv">
		<devenv solution="${basedir}\composestarruntimedotnet.sln" action="build"/>
	</target>

	<target name="build_msbuild" if="available.msbuild">
		<msbuild solution="${basedir}\RuntimeDotNET.vs2005.sln"/>
	</target>
	
	<target name="install" depends="build" unless="ignore.runtime" description="install the .net runtime">
		<copy todir="${composestar.installdir}">
      <fileset dir="${out.dist}" />
		</copy>
		
		<echo message="Registering assemblies" level="info"/>
		<registerAssembly dll="${composestar.installdir}/lib/ComposestarCore.dll"/>
		<registerAssembly dll="${composestar.installdir}/lib/ComposestarCoreDotNET.dll"/>
		<registerAssembly dll="${composestar.installdir}/lib/ComposeStarDotNETRuntimeInterpreter.dll"/>
		<registerAssembly dll="${composestar.installdir}/lib/ComposeStarDotNETUtilities.dll"/>
		<registerAssembly dll="${composestar.installdir}/lib/ComposeStarFilterDebugger.dll"/>
		<registerAssembly dll="${composestar.installdir}/lib/ComposeStarRuntimeInterpreter.dll"/>
		<registerAssembly dll="${composestar.installdir}/lib/ComposeStarUtilities.dll"/>
		<registerAssembly dll="${composestar.installdir}/lib/DotNETPlatformInterface.dll"/>
		<registerAssembly dll="${composestar.installdir}/lib/AntlrDotNet.dll"/>
	</target>
	
	<target name="uninstall" depends="init" description="uninstall the .net runtime">
		<echo message="Unregistering assemblies" level="info"/>
		<unregisterAssembly dll="${composestar.installdir}/lib/ComposestarCore.dll"/>
		<unregisterAssembly dll="${composestar.installdir}/lib/ComposestarCoreDotNET.dll"/>
		<unregisterAssembly dll="${composestar.installdir}/lib/ComposeStarDotNETRuntimeInterpreter.dll"/>
		<unregisterAssembly dll="${composestar.installdir}/lib/ComposeStarDotNETUtilities.dll"/>
		<unregisterAssembly dll="${composestar.installdir}/lib/ComposeStarFilterDebugger.dll"/>
		<unregisterAssembly dll="${composestar.installdir}/lib/ComposeStarRuntimeInterpreter.dll"/>
		<unregisterAssembly dll="${composestar.installdir}/lib/ComposeStarUtilities.dll"/>
		<unregisterAssembly dll="${composestar.installdir}/lib/DotNETPlatformInterface.dll"/>
		<unregisterAssembly dll="${composestar.installdir}/lib/AntlrDotNet.dll"/>
	</target>

</project>
