<?xml version="1.0" encoding="UTF-8"?>
<project name="ComposeStar/DotNET/Runtime" default="build">

	<condition property="build.core" value="${basedir}${file.separator}..${file.separator}..${file.separator}Core">
		<and>
			<not>
				<isset property="build.core" />
			</not>
			<available file="${basedir}${file.separator}..${file.separator}..${file.separator}Core${file.separator}common.xml" />
		</and>
	</condition>
	<import file="${build.core}${file.separator}common.xml" />
	
	<echo>Processing: ${ant.project.name} ...</echo>
	
	<description>
	The Compose* DotNET Runtime
	</description>

	<target name="clean" depends="init">
		<!--<make target="clean" />-->
		<delete dir="${out.dist}" />
		<devenv solution="${basedir}\composestarruntimedotnet.sln" action="clean" />
	</target>	
	
	<target name="init_local" depends="init">
		<mkdir dir="${out.dist}" />
	</target>
	
	<target name="build" depends="init_local">
		<!--<make target="build" />-->
		<devenv solution="${basedir}\composestarruntimedotnet.sln" action="build" />
		<copy todir="${out.dist}">
			<fileset dir="src${file.separator}FLIRT${file.separator}bin${file.separator}Release${file.separator}">
				<include name="*.dll" />
				<include name="*.pdb" />
			</fileset>
		</copy>
	</target>
	
	<target name="install" depends="build">
		<copy todir="${composestar.installdir}${file.separator}Binaries">
			<fileset dir="${out.dist}" />
		</copy>
		<echo message="Registering assemblies" />
		<registerAssembly dll="${composestar.installdir}${file.separator}Binaries/ComposestarCore.dll" />
		<registerAssembly dll="${composestar.installdir}${file.separator}Binaries/ComposestarCoreDotNET.dll" />
		<registerAssembly dll="${composestar.installdir}${file.separator}Binaries/ComposeStarDotNETRuntimeInterpreter.dll" />
		<registerAssembly dll="${composestar.installdir}${file.separator}Binaries/ComposeStarDotNETUtilities.dll" />
		<registerAssembly dll="${composestar.installdir}${file.separator}Binaries/ComposeStarFilterDebugger.dll" />
		<registerAssembly dll="${composestar.installdir}${file.separator}Binaries/ComposeStarRuntimeInterpreter.dll" />
		<registerAssembly dll="${composestar.installdir}${file.separator}Binaries/ComposeStarUtilities.dll" />
		<registerAssembly dll="${composestar.installdir}${file.separator}Binaries/DotNETPlatformInterface.dll" />
		<registerAssembly dll="${composestar.installdir}${file.separator}Binaries/AntlrDotNet.dll" />
	</target>

</project>