<Project DefaultTargets="Weave" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Concerns</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{88e9649e-c26c-4746-8e5a-2e896b8b8855}</ProjectGuid>
    <RepositoryFilename>obj\StarLight.xml</RepositoryFilename>
    <RootNamespace>concerns</RootNamespace>
    <VerifyIL>True</VerifyIL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugLevel>Debug</DebugLevel>
    <VerifyIL>False</VerifyIL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DebugLevel>Debug</DebugLevel>
    <VerifyIL>False</VerifyIL>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Composestar.StarLight.ContextInfo, Version=0.2.0.0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.ContextInfo</Name>
      <AssemblyName>Composestar.StarLight.ContextInfo.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\0.2\Composestar.StarLight.ContextInfo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Composestar.StarLight.Filters, Version=0.2.0.0, Culture=neutral, PublicKeyToken=22a32669ad0d0ef3">
      <Name>Composestar.StarLight.Filters</Name>
      <AssemblyName>Composestar.StarLight.Filters.dll</AssemblyName>
      <HintPath>$(MSBuildExtensionsPath)\StarLight\0.2\Composestar.StarLight.Filters.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>mscorlib</Name>
      <AssemblyName>mscorlib.dll</AssemblyName>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>   
  </ItemGroup>
  <ItemGroup>
    <Concern Include="DynamicStrategy.cps">
      <SubType>Code</SubType>
    </Concern>
    <Concern Include="Levels.cps">
      <SubType>Code</SubType>
    </Concern>
    <Concern Include="Scoring.cps">
      <SubType>Code</SubType>
    </Concern>
    <Concern Include="Sound.cps">
      <SubType>Code</SubType>
    </Concern>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Implementation\Pacman.vjsproj">
      <Name>Pacman</Name>
      <Project>{58905e79-1bcd-46eb-a40d-779ae0d51769}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath)\StarLight\0.2\StarLight.targets" />
</Project>