# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\generateflow.gps\FilterElementEnable.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n813 n817 "conditionOperator" 580 638 395 255 99 702 11
n n819 42 223 18 18 
n n814 534 560 18 18 
e n813 n816 "flowAccept" 605 603 389 193 964 743 11
e n819 n818 "new:flowNext" 770 229 273 41 79 218 13
n n815 839 167 18 18 
e n812 n814 "new:flowIn" 624 491 356 807 473 694 568 569 12
e n819 n813 "del:flowIn" 437 433 125 50 534 341 11
e n812 n812 "new:Enable" 500 500 356 809 349 833 370 848 370 848 12
n n813 348 184 18 18 
n n818 51 450 18 18 
n n817 93 694 18 18 
e n813 n814 "rightOper" 618 650 389 193 568 569 11
n n816 924 734 18 18 
e n818 n817 "new:flowTrue" 503 363 132 446 94 567 99 702 12
n n812 305 798 18 18 
