<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n5882"/>
        <node id="n5885"/>
        <node id="n5884"/>
        <node id="n5883"/>
        <edge from="n5885" to="n5885">
            <attr name="label">
                <string>FilterAction</string>
            </attr>
        </edge>
        <edge from="n5883" to="n5883">
            <attr name="label">
                <string>not:Return</string>
            </attr>
        </edge>
        <edge from="n5884" to="n5882">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n5882" to="n5882">
            <attr name="label">
                <string>Return</string>
            </attr>
        </edge>
        <edge from="n5884" to="n5884">
            <attr name="label">
                <string>ReturnFlowAction</string>
            </attr>
        </edge>
        <edge from="n5883" to="n5883">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n5884" to="n5883">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n5885" to="n5884">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
    </graph>
</gxl>
