<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2221"/>
        <node id="n2220"/>
        <edge from="n2220" to="n2220">
            <attr name="label">
                <string>ContinueFlowAction</string>
            </attr>
        </edge>
        <edge from="n2221" to="n2220">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n2221" to="n2221">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2221" to="n2220">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
    </graph>
</gxl>
