<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n1457"/>
        <node id="n1458"/>
        <node id="n1459"/>
        <edge from="n1457" to="n1457">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1459" to="n1457">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n1459" to="n1459">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n1458" to="n1457">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n1459" to="n1458">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n1458" to="n1458">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1458" to="n1458">
            <attr name="label">
                <string>FlowTmp</string>
            </attr>
        </edge>
    </graph>
</gxl>
