<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n33"/>
        <node id="n34"/>
        <node id="n35"/>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n35" to="n33">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n35" to="n34">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>VoidFilterCompOper</string>
            </attr>
        </edge>
    </graph>
</gxl>
