<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Class.vb</DefaultName>
    <Name>VB Class</Name>
    <Description>An empty VB.NET class definition</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>StarLight</ProjectType>
    <SortOrder>50</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Code" ReplaceParameters="true">Class.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>