package PlatypusExample;

public class Main
{
	public static void main(String[] args)
	{
		Caretaker man = new Caretaker("John");
		System.out.println("We contracted an animal caretaker: " + man.name);

		Platypus mother = new Platypus();
		mother.setName("Mary");
		System.out.println("We caught a female platypus: " + mother.name);

		System.out.println("");

		Object egg = mother.reproduce();

		man.collectEggs((Bird)(Object)mother, (Egg)egg);  // Casting required to pass type verification of the J# compiler

		System.out.println("");

		Platypus young = (Platypus)(Object)man.hatchEgg();
		System.out.println("Mother platypus '" + mother.name + "' proudly looks at her young '" + young.name + "'.");

		System.out.println("");
 
		System.out.println("Is young '" + young.getName() + "' hungry? " + young.isHungry() );
		Mammal m = (Mammal)(Object)young; 
		m.setName(young.name); // hmmm...?
		
		man.feedMilk(m);  // Casting required to pass type verification of the J# compiler 
		System.out.println("Is young '" + young.getName() + "' still hungry? " + young.isHungry() );
	}
}
