# Layout information for D:\composestar\Core\Compiletime\src\Composestar\Core\FIRE2\preprocessing\groovegrammars\generateflow.gps\EmptyFilter.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n1481 502 27 18 18 
e n1484 n1486 "new:flowNext" 500 500 126 224 236 228 301 135 12
n n1482 566 316 18 18 
e n1486 n1485 "orderFirst" 426 360 301 135 243 683 11
n n1483 863 90 18 18 
e n1484 n1486 "del:flowIn" -194 762 126 224 301 135 11
n n1486 283 126 18 18 
n n1484 86 215 18 18 
n n1485 263 375 18 18 
e n1486 n1482 "new:flowNext" 493 863 301 135 422 317 602 325 12
