<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n2734"/>
        <node id="n2733"/>
        <node id="n2735"/>
        <edge from="n2734" to="n2734">
            <attr name="label">
                <string>not:Exit</string>
            </attr>
        </edge>
        <edge from="n2733" to="n2735">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n2734" to="n2734">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n2735" to="n2735">
            <attr name="label">
                <string>Exit</string>
            </attr>
        </edge>
        <edge from="n2733" to="n2733">
            <attr name="label">
                <string>ExitFlowAction</string>
            </attr>
        </edge>
        <edge from="n2733" to="n2734">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
    </graph>
</gxl>
