<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n14284"/>
        <node id="n14286"/>
        <node id="n14285"/>
        <node id="n14283"/>
        <node id="n14281"/>
        <node id="n14287"/>
        <node id="n14282"/>
        <node id="n14288"/>
        <edge from="n14284" to="n14283">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n14281" to="n14285">
            <attr name="label">
                <string>del:flowIn</string>
            </attr>
        </edge>
        <edge from="n14286" to="n14286">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n14283" to="n14283">
            <attr name="label">
                <string>CompOper</string>
            </attr>
        </edge>
        <edge from="n14283" to="n14286">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n14288" to="n14284">
            <attr name="label">
                <string>new:flowIn</string>
            </attr>
        </edge>
        <edge from="n14285" to="n14287">
            <attr name="label">
                <string>conditionPart</string>
            </attr>
        </edge>
        <edge from="n14287" to="n14288">
            <attr name="label">
                <string>new:flowTrue</string>
            </attr>
        </edge>
        <edge from="n14281" to="n14281">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n14287" to="n14287">
            <attr name="label">
                <string>ConditionExpression</string>
            </attr>
        </edge>
        <edge from="n14285" to="n14282">
            <attr name="label">
                <string>flowAccept</string>
            </attr>
        </edge>
        <edge from="n14285" to="n14284">
            <attr name="label">
                <string>orderFirst</string>
            </attr>
        </edge>
        <edge from="n14285" to="n14288">
            <attr name="label">
                <string>conditionOperator</string>
            </attr>
        </edge>
        <edge from="n14285" to="n14285">
            <attr name="label">
                <string>FilterElement</string>
            </attr>
        </edge>
        <edge from="n14283" to="n14282">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n14285" to="n14287">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n14281" to="n14285">
            <attr name="label">
                <string>new:flowNext</string>
            </attr>
        </edge>
        <edge from="n14285" to="n14286">
            <attr name="label">
                <string>del:flowNext</string>
            </attr>
        </edge>
        <edge from="n14285" to="n14283">
            <attr name="label">
                <string>rightOper</string>
            </attr>
        </edge>
        <edge from="n14284" to="n14282">
            <attr name="label">
                <string>new:flowAccept</string>
            </attr>
        </edge>
        <edge from="n14288" to="n14288">
            <attr name="label">
                <string>DisableOperator</string>
            </attr>
        </edge>
        <edge from="n14284" to="n14284">
            <attr name="label">
                <string>MatchingPattern</string>
            </attr>
        </edge>
        <edge from="n14284" to="n14284">
            <attr name="label">
                <string>new:Disable</string>
            </attr>
        </edge>
        <edge from="n14287" to="n14283">
            <attr name="label">
                <string>new:flowFalse</string>
            </attr>
        </edge>
        <edge from="n14282" to="n14282">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
