<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n17969"/>
        <node id="n17970"/>
        <node id="n17971"/>
        <edge from="n17971" to="n17971">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n17971" to="n17969">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n17969" to="n17970">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n17969" to="n17969">
            <attr name="label">
                <string>FilterElement</string>
            </attr>
        </edge>
        <edge from="n17971" to="n17970">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n17970" to="n17970">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
    </graph>
</gxl>
