<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n604"/>
        <node id="n602"/>
        <node id="n601"/>
        <node id="n603"/>
        <edge from="n602" to="n604">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n601" to="n601">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n603" to="n603">
            <attr name="label">
                <string>not:'*'</string>
            </attr>
        </edge>
        <edge from="n602" to="n603">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n604" to="n604">
            <attr name="label">
                <string>SignatureMatchingPart</string>
            </attr>
        </edge>
        <edge from="n602" to="n601">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n602" to="n602">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n604" to="n601">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n604" to="n603">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
    </graph>
</gxl>
