<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n5367"/>
        <node id="n5372"/>
        <node id="n5369"/>
        <node id="n5371"/>
        <node id="n5370"/>
        <node id="n5368"/>
        <edge from="n5369" to="n5368">
            <attr name="label">
                <string>selector</string>
            </attr>
        </edge>
        <edge from="n5368" to="n5368">
            <attr name="label">
                <string>'*'</string>
            </attr>
        </edge>
        <edge from="n5372" to="n5371">
            <attr name="label">
                <string>del:target</string>
            </attr>
        </edge>
        <edge from="n5369" to="n5367">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n5369" to="n5370">
            <attr name="label">
                <string>flowTrue</string>
            </attr>
        </edge>
        <edge from="n5369" to="n5369">
            <attr name="label">
                <string>SignatureMatchingPart</string>
            </attr>
        </edge>
        <edge from="n5372" to="n5369">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n5370" to="n5370">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n5372" to="n5370">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n5372" to="n5372">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n5372" to="n5367">
            <attr name="label">
                <string>new:target</string>
            </attr>
        </edge>
    </graph>
</gxl>
