# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\SubstitutionAction.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
n n2570 604 32 18 18 
n n2569 189 131 18 18 
n n2566 195 23 18 18 
n n2571 713 164 18 18 
n n2567 494 303 18 18 
e n2565 n2570 "new:target" 515 256 428 159 575 122 613 41 12
e n2565 n2571 "new:selector" 436 596 428 159 574 221 722 173 12
n n2565 406 150 18 18 
n n2568 138 250 18 18 
