<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n17"/>
        <node id="n16"/>
        <node id="n15"/>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>FilterModule</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n15" to="n17">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
    </graph>
</gxl>
