# Layout information for D:\mijn documenten folders\arjan\Mijn documenten\vakken\afstuderen\groove test\fire\runtime.gps\Init-star-star.gpr
# Each line contains layout information about a node or edge
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
e n1643 n1643 "'*'" 500 500 593 189 671 218 740 170 593 189 12
e n1641 n1641 "Frame" 500 500 102 175 119 119 78 77 78 77 12
e n1640 n1640 "'*'" 500 500 231 152 250 108 222 69 231 152 12
n n1643 584 180 18 18 
e n1642 n1642 "Frame" 500 500 369 158 441 97 388 31 369 158 12
n n1642 360 149 18 18 
n n1641 84 164 18 18 
n n1644 303 260 18 18 
n n1640 214 143 18 18 
