<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <node id="n7491"/>
        <node id="n7495"/>
        <node id="n7494"/>
        <node id="n7492"/>
        <node id="n7493"/>
        <edge from="n7491" to="n7493">
            <attr name="label">
                <string>new:pc</string>
            </attr>
        </edge>
        <edge from="n7494" to="n7494">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7491" to="n7491">
            <attr name="label">
                <string>Frame</string>
            </attr>
        </edge>
        <edge from="n7491" to="n7492">
            <attr name="label">
                <string>del:pc</string>
            </attr>
        </edge>
        <edge from="n7492" to="n7493">
            <attr name="label">
                <string>flowNext</string>
            </attr>
        </edge>
        <edge from="n7495" to="n7495">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7491" to="n7495">
            <attr name="label">
                <string>substitutionTarget</string>
            </attr>
        </edge>
        <edge from="n7493" to="n7493">
            <attr name="label">
                <string>FlowElement</string>
            </attr>
        </edge>
        <edge from="n7493" to="n7493">
            <attr name="label">
                <string>not:FilterAction</string>
            </attr>
        </edge>
        <edge from="n7492" to="n7492">
            <attr name="label">
                <string>OriginalMessageAction</string>
            </attr>
        </edge>
        <edge from="n7491" to="n7494">
            <attr name="label">
                <string>substitutionSelector</string>
            </attr>
        </edge>
    </graph>
</gxl>
