package PlatypusExample;

public class Mammal extends Animal
{
	public Mammal()
	{	
	}
	
	public Object reproduce()
	{
		System.out.print("Mammal '" + name + "' is giving birth...");
		return new Mammal();	
	}
	
	public void eat(Food f)
	{
		String fs = Food.getFoodName(f);

		if ( f == Food.Milk )
		{
			System.out.println("'" + name + "' is eating the food '" + fs + "' it was given.");
			this.hungry = false;
		}
		else 
		{
			System.out.println("'" + name + "' is not eating the given food '" + fs + "'.");
		}
	}
}
